Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [7, 7, 6, 5, 8, 1, 2, 7, 6, 4, 3, 2, 3, 6, 5, 3, 4, 5, 1, 9, 2, 7, 1, 6, 6, 7, 6]
ideal_configuration : 
 [[4. 6. 7. 7. 0. 0.]
 [3. 5. 6. 7. 8. 0.]
 [2. 3. 5. 6. 7. 9.]
 [1. 2. 3. 5. 6. 7.]
 [1. 1. 2. 4. 6. 6.]]
Centroid : {7: (3.4, 2.8), 6: (3.1666666666666665, 1.6666666666666667), 5: (2.0, 2.0), 8: (4.0, 3.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 4: (1.5, 2.0), 3: (1.0, 2.0), 9: (5.0, 2.0)}
Repeat number : 10
Original weight : [21.29, 20.98, 19.11, 16.39, 21.68, 7.0, 10.3, 19.69, 19.1, 15.17, 11.8, 11.07, 12.57, 18.34, 16.62, 12.48, 14.91, 16.26, 8.98, 23.49, 9.23, 20.51, 8.28, 18.11, 17.84, 20.32, 17.55]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [21.29, 20.98, 19.11, 16.39, 21.68, 7.0, 10.3, 19.69, 19.1, 15.17, 11.8, 11.07, 12.57, 18.34, 16.62, 12.48, 14.91, 16.26, 8.98, 23.49, 9.23, 20.51, 8.28, 18.11, 17.84, 20.32, 17.55]
Time taken to solve the MIP model : 11672.5804 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 7.26296
x_0_4_0=1
x_1_4_1=1
x_2_4_2=1
x_3_5_0=1
x_4_4_3=1
x_5_1_0=1
x_6_3_0=1
x_7_5_1=1
x_8_5_2=1
x_9_3_1=1
x_10_1_1=1
x_11_2_0=1
x_12_1_2=1
x_13_3_2=1
x_14_1_3=1
x_15_2_1=1
x_16_2_2=1
x_17_2_3=1
x_18_0_0=1
x_19_5_3=1
x_20_0_1=1
x_21_3_3=1
x_22_4_4=1
x_23_0_2=1
x_24_1_4=1
x_25_0_3=1
x_26_2_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=3.400
d_1=2.400
d_2=1.167
d_3=5.000
d_5=1.000
d_6=3.000
d_7=3.400
d_8=2.167
d_9=2.500
d_10=1.000
d_11=2.000
d_13=0.500
d_14=2.000
d_15=2.000
d_16=0.500
d_17=1.000
d_18=0.667
d_19=1.000
d_20=1.000
d_21=0.600
d_22=7.333
d_23=3.500
d_24=4.500
d_25=3.600
d_26=3.500
d_x_0=0.600
d_x_1=0.600
d_x_2=0.833
d_x_3=3.000
d_x_5=0.667
d_x_6=2.000
d_x_7=1.600
d_x_8=1.833
d_x_9=1.500
d_x_11=1.000
d_x_13=0.167
d_x_14=1.000
d_x_15=1.000
d_x_16=0.500
d_x_18=0.333
d_x_20=1.000
d_x_21=0.400
d_x_22=3.667
d_x_23=3.167
d_x_24=2.167
d_x_25=3.400
d_x_26=1.167
d_y_0=2.800
d_y_1=1.800
d_y_2=0.333
d_y_3=2.000
d_y_5=0.333
d_y_6=1.000
d_y_7=1.800
d_y_8=0.333
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=0.333
d_y_14=1.000
d_y_15=1.000
d_y_17=1.000
d_y_18=0.333
d_y_19=1.000
d_y_21=0.200
d_y_22=3.667
d_y_23=0.333
d_y_24=2.333
d_y_25=0.200
d_y_26=2.333
normalized distance of container 0 : 0.37777777777777766
normalized distance of container 1 : 0.26666666666666655
normalized distance of container 2 : 0.12962962962962962
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.11111111111111005
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.37777777777777755
normalized distance of container 8 : 0.24074074074074023
normalized distance of container 9 : 0.2777777777777778
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.05555555555555501
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.05555555555555477
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.07407407407407278
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.06666666666666604
normalized distance of container 22 : 0.8148148148148137
normalized distance of container 23 : 0.3888888888888889
normalized distance of container 24 : 0.5000000000000006
normalized distance of container 25 : 0.3999999999999997
normalized distance of container 26 : 0.3888888888888883
