Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [2, 1, 4, 4, 1, 8, 2, 1, 7, 4, 5, 2, 4, 7, 6, 3, 3, 6, 2, 4, 8, 2, 7, 3, 9, 3, 1]
ideal_configuration : 
 [[3. 4. 6. 8. 0. 0.]
 [2. 3. 4. 7. 8. 0.]
 [1. 2. 3. 4. 7. 9.]
 [1. 2. 2. 4. 5. 7.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {2: (1.2, 1.4), 1: (0.25, 0.75), 4: (2.6, 2.0), 8: (3.5, 3.5), 7: (4.0, 2.0), 5: (4.0, 1.0), 6: (3.5, 2.0), 3: (1.5, 2.25), 9: (5.0, 2.0)}
Repeat number : 6
Original weight : [9.46, 8.45, 13.95, 14.39, 7.84, 22.76, 9.45, 7.85, 20.36, 12.84, 16.7, 9.21, 13.05, 19.68, 16.85, 11.34, 11.05, 17.73, 10.11, 14.13, 21.22, 10.55, 20.86, 11.64, 23.1, 10.81, 6.4]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [9.46, 8.45, 13.95, 14.39, 7.84, 22.76, 9.45, 7.85, 20.36, 12.84, 16.7, 9.21, 13.05, 19.68, 16.85, 11.34, 11.05, 17.73, 10.11, 14.13, 21.22, 10.55, 20.86, 11.64, 23.1, 10.81, 6.4]
Time taken to solve the MIP model : 41.0527 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.48333
x_0_1_0=1
x_1_2_0=1
x_2_4_0=1
x_3_4_1=1
x_4_0_0=1
x_5_5_0=1
x_6_2_1=1
x_7_0_1=1
x_8_5_1=1
x_9_3_0=1
x_10_4_2=1
x_11_0_2=1
x_12_3_1=1
x_13_4_3=1
x_14_3_2=1
x_15_2_2=1
x_16_0_3=1
x_17_3_3=1
x_18_1_1=1
x_19_2_3=1
x_20_3_4=1
x_21_1_2=1
x_22_2_4=1
x_23_0_4=1
x_24_4_4=1
x_25_1_3=1
x_26_5_2=1
r_5_0=1
r_5_1=1
r_5_2=1
d_0=1.600
d_1=2.500
d_2=3.400
d_3=2.400
d_4=1.000
d_5=5.000
d_6=1.200
d_7=0.500
d_8=2.000
d_9=2.400
d_10=1.000
d_11=1.800
d_12=1.400
d_13=1.000
d_14=0.500
d_15=0.750
d_16=2.250
d_17=1.500
d_18=0.600
d_19=1.600
d_20=1.000
d_21=0.800
d_22=4.000
d_23=3.250
d_24=3.000
d_25=1.250
d_26=6.000
d_x_0=0.200
d_x_1=1.750
d_x_2=1.400
d_x_3=1.400
d_x_4=0.250
d_x_5=1.500
d_x_6=0.800
d_x_7=0.250
d_x_8=1.000
d_x_9=0.400
d_x_11=1.200
d_x_12=0.400
d_x_14=0.500
d_x_15=0.500
d_x_16=1.500
d_x_17=0.500
d_x_18=0.200
d_x_19=0.600
d_x_20=0.500
d_x_21=0.200
d_x_22=2.000
d_x_23=1.500
d_x_24=1.000
d_x_25=0.500
d_x_26=4.750
d_y_0=1.400
d_y_1=0.750
d_y_2=2.000
d_y_3=1.000
d_y_4=0.750
d_y_5=3.500
d_y_6=0.400
d_y_7=0.250
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=0.600
d_y_12=1.000
d_y_13=1.000
d_y_15=0.250
d_y_16=0.750
d_y_17=1.000
d_y_18=0.400
d_y_19=1.000
d_y_20=0.500
d_y_21=0.600
d_y_22=2.000
d_y_23=1.750
d_y_24=2.000
d_y_25=0.750
d_y_26=1.250
normalized distance of container 0 : 0.17777777777777776
normalized distance of container 1 : 0.277777777777777
normalized distance of container 2 : 0.37777777777777743
normalized distance of container 3 : 0.26666666666666633
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.13333333333333222
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2666666666666661
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.19999999999999937
normalized distance of container 12 : 0.155555555555555
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.05555555555555555
normalized distance of container 15 : 0.08333333333333254
normalized distance of container 16 : 0.2499999999999996
normalized distance of container 17 : 0.16666666666666666
normalized distance of container 18 : 0.06666666666666665
normalized distance of container 19 : 0.17777777777777778
normalized distance of container 20 : 0.11111111111111072
normalized distance of container 21 : 0.08888888888888925
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.361111111111111
normalized distance of container 24 : 0.3333333333333333
normalized distance of container 25 : 0.1388888888888889
normalized distance of container 26 : 0.6666666666666666
