Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 4, 5, 4, 6, 8, 9, 4, 4, 5, 6, 3, 7, 5, 5, 1, 4, 3, 8, 1, 8, 1, 8, 6, 7, 4, 8]
ideal_configuration : 
 [[4. 5. 7. 8. 0. 0.]
 [4. 4. 6. 8. 8. 0.]
 [1. 4. 5. 6. 8. 9.]
 [1. 3. 4. 5. 6. 8.]
 [1. 1. 3. 4. 5. 7.]]
Centroid : {1: (0.25, 0.75), 4: (1.1666666666666667, 2.1666666666666665), 5: (2.5, 1.75), 6: (3.0, 2.0), 8: (3.8, 2.6), 9: (5.0, 2.0), 3: (1.5, 0.5), 7: (3.5, 2.0)}
Repeat number : 20
Original weight : [6.86, 13.47, 14.66, 12.21, 17.45, 20.9, 22.72, 12.87, 12.53, 15.63, 17.26, 9.89, 18.8, 15.12, 14.12, 6.9, 11.74, 10.96, 20.71, 7.14, 21.21, 5.08, 21.33, 18.0, 19.57, 11.85, 20.98]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [6.86, 13.47, 14.66, 12.21, 17.45, 20.9, 22.72, 12.87, 12.53, 15.63, 17.26, 9.89, 18.8, 15.12, 14.12, 6.9, 11.74, 10.96, 20.71, 7.14, 21.21, 5.08, 21.33, 18.0, 19.57, 11.85, 20.98]
Time taken to solve the MIP model : 1746.1526 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.34074
x_0_1_0=1
x_1_5_0=1
x_2_5_1=1
x_3_2_0=1
x_4_5_2=1
x_5_5_3=1
x_6_5_4=1
x_7_4_0=1
x_8_2_1=1
x_9_2_2=1
x_10_2_3=1
x_11_3_0=1
x_12_2_4=1
x_13_4_1=1
x_14_3_1=1
x_15_1_1=1
x_16_1_2=1
x_17_0_0=1
x_18_4_2=1
x_19_0_1=1
x_20_4_3=1
x_21_0_2=1
x_22_4_4=1
x_23_3_2=1
x_24_3_3=1
x_25_1_3=1
x_26_3_4=1
r_0_0=1
r_0_1=1
r_0_2=1
d_0=1.500
d_1=6.000
d_2=3.250
d_3=3.000
d_4=2.000
d_5=1.600
d_6=2.000
d_7=5.000
d_8=2.000
d_9=0.750
d_10=2.000
d_11=2.000
d_12=3.500
d_13=2.250
d_14=1.250
d_15=1.000
d_16=0.333
d_17=2.000
d_18=0.800
d_19=0.500
d_20=0.600
d_21=1.500
d_22=1.600
d_24=1.500
d_25=1.000
d_26=2.200
d_x_0=0.750
d_x_1=3.833
d_x_2=2.500
d_x_3=0.833
d_x_4=2.000
d_x_5=1.200
d_x_7=2.833
d_x_8=0.833
d_x_9=0.500
d_x_10=1.000
d_x_11=1.500
d_x_12=1.500
d_x_13=1.500
d_x_14=0.500
d_x_15=0.750
d_x_16=0.167
d_x_17=1.500
d_x_18=0.200
d_x_19=0.250
d_x_20=0.200
d_x_21=0.250
d_x_22=0.200
d_x_24=0.500
d_x_25=0.167
d_x_26=0.800
d_y_0=0.750
d_y_1=2.167
d_y_2=0.750
d_y_3=2.167
d_y_5=0.400
d_y_6=2.000
d_y_7=2.167
d_y_8=1.167
d_y_9=0.250
d_y_10=1.000
d_y_11=0.500
d_y_12=2.000
d_y_13=0.750
d_y_14=0.750
d_y_15=0.250
d_y_16=0.167
d_y_17=0.500
d_y_18=0.600
d_y_19=0.250
d_y_20=0.400
d_y_21=1.250
d_y_22=1.400
d_y_24=1.000
d_y_25=0.833
d_y_26=1.400
normalized distance of container 0 : 0.16666666666666627
normalized distance of container 1 : 0.6666666666666661
normalized distance of container 2 : 0.3611111111111111
normalized distance of container 3 : 0.3333333333333328
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.17777777777777765
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.5555555555555549
normalized distance of container 8 : 0.22222222222222168
normalized distance of container 9 : 0.08333333333333294
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.22222222222222066
normalized distance of container 12 : 0.3888888888888889
normalized distance of container 13 : 0.2499999999999996
normalized distance of container 14 : 0.1388888888888885
normalized distance of container 15 : 0.11111111111110875
normalized distance of container 16 : 0.03703703703703703
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.08888888888888873
normalized distance of container 19 : 0.055555555555553186
normalized distance of container 20 : 0.06666666666666636
normalized distance of container 21 : 0.16666666666666663
normalized distance of container 22 : 0.17777777777777748
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.16666666666666666
normalized distance of container 25 : 0.11111111111111005
normalized distance of container 26 : 0.2444444444444444
