Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 7, 2, 5, 4, 5, 3, 7, 1, 3, 1, 5, 2, 4, 1, 8, 5, 2, 9, 4]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 1. 2. 4. 5. 9.]]
Centroid : {8: (3.5, 1.5), 7: (1.5, 3.5), 2: (1.0, 1.0), 5: (2.5, 1.5), 4: (1.6666666666666667, 1.6666666666666667), 3: (0.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0)}
Repeat number : 27
Original weight : [22.37, 20.61, 8.85, 16.17, 14.18, 15.29, 10.24, 20.53, 7.43, 10.47, 5.27, 16.3, 8.9, 14.3, 7.41, 22.19, 14.92, 8.5, 23.38, 12.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [22.37, 20.61, 8.85, 16.17, 14.18, 15.29, 10.24, 20.53, 7.43, 10.47, 5.27, 16.3, 8.9, 14.3, 7.41, 22.19, 14.92, 8.5, 23.38, 12.33]
Time taken to solve the MIP model : 20.4000 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.22222
x_0_4_0=1
x_1_2_0=1
x_2_2_1=1
x_3_3_0=1
x_4_2_2=1
x_5_4_1=1
x_6_2_3=1
x_7_2_4=1
x_8_0_0=1
x_9_0_1=1
x_10_1_0=1
x_11_3_1=1
x_12_1_1=1
x_13_1_2=1
x_14_0_2=1
x_15_4_2=1
x_16_3_2=1
x_17_1_3=1
x_18_5_0=1
x_19_3_3=1
r_0_1=1
r_0_2=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.000
d_1=4.000
d_2=1.000
d_3=2.000
d_4=0.667
d_5=2.000
d_6=2.000
d_7=1.000
d_8=0.667
d_9=2.000
d_10=1.000
d_11=1.000
d_13=1.000
d_14=2.000
d_15=1.000
d_16=1.000
d_17=2.000
d_19=2.667
d_x_0=0.500
d_x_1=0.500
d_x_2=1.000
d_x_3=0.500
d_x_4=0.333
d_x_5=1.500
d_x_6=1.500
d_x_7=0.500
d_x_8=0.333
d_x_9=0.500
d_x_10=0.667
d_x_11=0.500
d_x_13=0.667
d_x_14=0.333
d_x_15=0.500
d_x_16=0.500
d_x_19=1.333
d_y_0=1.500
d_y_1=3.500
d_y_3=1.500
d_y_4=0.333
d_y_5=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.333
d_y_9=1.500
d_y_10=0.333
d_y_11=0.500
d_y_13=0.333
d_y_14=1.667
d_y_15=0.500
d_y_16=0.500
d_y_17=2.000
d_y_19=1.333
normalized distance of container 0 : 0.22222222222222213
normalized distance of container 1 : 0.44444444444444403
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.22222222222222182
normalized distance of container 4 : 0.07407407407407302
normalized distance of container 5 : 0.22222222222222182
normalized distance of container 6 : 0.22222222222222024
normalized distance of container 7 : 0.11111111111111022
normalized distance of container 8 : 0.07407407407407407
normalized distance of container 9 : 0.22222222222222066
normalized distance of container 10 : 0.11111111111111005
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.11111111111111059
normalized distance of container 14 : 0.22222222222222038
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.11111111111110993
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.2962962962962953
