Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 1, 7, 8, 1, 3, 2, 9, 1, 8, 1, 6, 1, 2, 8, 7, 7, 6, 7, 2]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 2. 7. 8. 0. 0.]
 [1. 1. 3. 7. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {4: (3.0, 0.0), 1: (0.4, 0.8), 7: (2.5, 1.75), 8: (3.0, 2.0), 3: (2.0, 1.0), 2: (1.0, 1.6666666666666667), 9: (5.0, 0.0), 6: (0.5, 3.5)}
Repeat number : 15
Original weight : [13.09, 7.56, 19.37, 21.24, 5.98, 10.4, 10.02, 22.18, 7.08, 21.3, 6.71, 16.32, 7.96, 9.15, 20.77, 18.99, 18.69, 16.82, 18.27, 9.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.09, 7.56, 19.37, 21.24, 5.98, 10.4, 10.02, 22.18, 7.08, 21.3, 6.71, 16.32, 7.96, 9.15, 20.77, 18.99, 18.69, 16.82, 18.27, 9.06]
Time taken to solve the MIP model : 10.6014 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.42222
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_3_2=1
x_4_0_1=1
x_5_2_0=1
x_6_0_2=1
x_7_5_0=1
x_8_2_1=1
x_9_3_3=1
x_10_1_0=1
x_11_0_3=1
x_12_1_1=1
x_13_1_2=1
x_14_4_0=1
x_15_2_2=1
x_16_4_1=1
x_17_0_4=1
x_18_4_2=1
x_19_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_1=1.200
d_2=1.250
d_4=0.600
d_5=1.000
d_6=1.333
d_8=1.800
d_9=1.000
d_10=1.400
d_11=1.000
d_12=0.800
d_13=0.333
d_14=3.000
d_15=0.750
d_16=2.250
d_17=1.000
d_18=1.750
d_19=1.333
d_x_1=0.400
d_x_2=0.500
d_x_4=0.400
d_x_6=1.000
d_x_8=1.600
d_x_10=0.600
d_x_11=0.500
d_x_12=0.600
d_x_14=1.000
d_x_15=0.500
d_x_16=1.500
d_x_17=0.500
d_x_18=1.500
d_y_1=0.800
d_y_2=0.750
d_y_4=0.200
d_y_5=1.000
d_y_6=0.333
d_y_8=0.200
d_y_9=1.000
d_y_10=0.800
d_y_11=0.500
d_y_12=0.200
d_y_13=0.333
d_y_14=2.000
d_y_15=0.250
d_y_16=0.750
d_y_17=0.500
d_y_18=0.250
d_y_19=1.333
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.13333333333333336
normalized distance of container 2 : 0.1388888888888885
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.0666666666666662
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1481481481481476
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1999999999999981
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.15555555555555334
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0888888888888862
normalized distance of container 13 : 0.03703703703703651
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.08333333333333294
normalized distance of container 16 : 0.2499999999999996
normalized distance of container 17 : 0.11111111111110944
normalized distance of container 18 : 0.19444444444444364
normalized distance of container 19 : 0.14814814814814764
