Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 9, 6, 1, 2, 7, 8, 2, 5, 7, 8, 2, 6, 5, 3, 5, 4, 3, 7]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {6: (2.0, 2.0), 1: (0.0, 0.5), 9: (5.0, 0.0), 2: (0.6666666666666666, 1.0), 7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5), 5: (1.6666666666666667, 1.6666666666666667), 3: (1.0, 1.5), 4: (1.0, 2.0)}
Repeat number : 13
Original weight : [18.62, 5.75, 23.53, 18.7, 6.69, 9.96, 20.83, 21.46, 8.13, 16.65, 19.8, 23.21, 9.4, 18.76, 14.84, 10.21, 16.18, 13.51, 12.19, 19.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.62, 5.75, 23.53, 18.7, 6.69, 9.96, 20.83, 21.46, 8.13, 16.65, 19.8, 23.21, 9.4, 18.76, 14.84, 10.21, 16.18, 13.51, 12.19, 19.51]
Time taken to solve the MIP model : 30.4682 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.81481
x_0_3_0=1
x_1_0_0=1
x_2_5_0=1
x_3_3_1=1
x_4_0_1=1
x_5_1_0=1
x_6_3_2=1
x_7_4_0=1
x_8_1_1=1
x_9_2_0=1
x_10_3_3=1
x_11_4_1=1
x_12_0_2=1
x_13_4_2=1
x_14_2_1=1
x_15_1_2=1
x_16_2_2=1
x_17_0_3=1
x_18_1_3=1
x_19_2_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_1=1
r_4_2=1
d_0=3.000
d_1=0.500
d_3=2.000
d_4=0.500
d_5=1.333
d_6=1.000
d_7=2.000
d_8=0.333
d_9=2.000
d_10=1.333
d_11=1.000
d_12=1.667
d_13=2.000
d_14=1.000
d_15=0.500
d_16=0.667
d_17=2.000
d_18=1.500
d_19=1.000
d_x_0=1.000
d_x_3=1.000
d_x_5=0.333
d_x_6=0.667
d_x_7=0.500
d_x_8=0.333
d_x_9=0.333
d_x_10=0.667
d_x_11=0.500
d_x_12=0.667
d_x_13=2.000
d_x_14=0.333
d_x_16=0.333
d_x_17=1.000
d_x_19=0.333
d_y_0=2.000
d_y_1=0.500
d_y_3=1.000
d_y_4=0.500
d_y_5=1.000
d_y_6=0.333
d_y_7=1.500
d_y_9=1.667
d_y_10=0.667
d_y_11=0.500
d_y_12=1.000
d_y_14=0.667
d_y_15=0.500
d_y_16=0.333
d_y_17=1.000
d_y_18=1.500
d_y_19=0.667
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.14814814814814684
normalized distance of container 6 : 0.11111111111111047
normalized distance of container 7 : 0.22222222222222202
normalized distance of container 8 : 0.037037037037035724
normalized distance of container 9 : 0.2222222222222217
normalized distance of container 10 : 0.14814814814814703
normalized distance of container 11 : 0.11111111111111091
normalized distance of container 12 : 0.18518518518518517
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111059
normalized distance of container 15 : 0.05555555555555477
normalized distance of container 16 : 0.07407407407407302
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.11111111111111066
