Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 5, 3, 1, 3, 7, 2, 4, 4, 2, 8, 9, 4, 7, 5, 2, 1, 5, 1, 8]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [2. 3. 5. 8. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 1. 2. 4. 5. 9.]]
Centroid : {4: (1.5, 2.0), 5: (3.0, 1.0), 3: (0.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (1.5, 3.5), 2: (1.0, 1.0), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 6
Original weight : [13.61, 15.21, 12.44, 5.78, 12.07, 20.31, 9.51, 13.77, 12.58, 9.37, 21.86, 23.65, 12.79, 20.21, 16.88, 8.2, 5.93, 15.34, 6.12, 22.79]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.61, 15.21, 12.44, 5.78, 12.07, 20.31, 9.51, 13.77, 12.58, 9.37, 21.86, 23.65, 12.79, 20.21, 16.88, 8.2, 5.93, 15.34, 6.12, 22.79]
Time taken to solve the MIP model : 17.1179 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_1_0=1
x_4_2_3=1
x_5_2_4=1
x_6_1_1=1
x_7_1_2=1
x_8_1_3=1
x_9_4_0=1
x_10_4_1=1
x_11_5_0=1
x_12_4_2=1
x_13_1_4=1
x_14_3_0=1
x_15_0_0=1
x_16_0_1=1
x_17_3_1=1
x_18_0_2=1
x_19_3_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_1=1
r_4_2=1
d_0=2.500
d_1=1.000
d_2=2.000
d_3=1.000
d_4=2.000
d_5=1.000
d_7=0.500
d_8=1.500
d_9=4.000
d_10=1.000
d_12=2.500
d_13=1.000
d_14=1.000
d_15=2.000
d_16=1.000
d_18=2.000
d_19=1.000
d_x_0=0.500
d_x_1=1.000
d_x_2=1.500
d_x_3=0.667
d_x_4=1.500
d_x_5=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=3.000
d_x_10=0.500
d_x_12=2.500
d_x_13=0.500
d_x_15=1.000
d_x_16=0.333
d_x_18=0.333
d_x_19=0.500
d_y_0=2.000
d_y_2=0.500
d_y_3=0.333
d_y_4=0.500
d_y_5=0.500
d_y_8=1.000
d_y_9=1.000
d_y_10=0.500
d_y_13=0.500
d_y_14=1.000
d_y_15=1.000
d_y_16=0.667
d_y_18=1.667
d_y_19=0.500
normalized distance of container 0 : 0.27777777777777757
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.22222222222222143
normalized distance of container 3 : 0.11111111111110926
normalized distance of container 4 : 0.22222222222222024
normalized distance of container 5 : 0.11111111111111022
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.11111111111111091
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.277777777777777
normalized distance of container 13 : 0.11111111111111101
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.11111111111110926
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.22222222222222038
normalized distance of container 19 : 0.11111111111111012
