Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 8, 4, 5, 4, 7, 1, 6, 5, 9, 3, 4, 3, 4, 5, 3, 4, 3, 5]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [3. 4. 5. 8. 0. 0.]
 [1. 3. 4. 5. 8. 0.]
 [1. 3. 3. 4. 5. 9.]]
Centroid : {1: (0.0, 0.5), 8: (3.5, 1.5), 4: (1.2, 2.0), 5: (2.5, 1.5), 7: (2.0, 3.0), 6: (1.0, 4.0), 9: (5.0, 0.0), 3: (1.0, 0.75)}
Repeat number : 25
Original weight : [6.27, 22.13, 20.92, 13.52, 15.88, 12.89, 18.84, 6.73, 17.15, 15.11, 22.33, 12.01, 13.54, 11.08, 13.3, 15.3, 11.5, 13.33, 11.91, 15.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.27, 22.13, 20.92, 13.52, 15.88, 12.89, 18.84, 6.73, 17.15, 15.11, 22.33, 12.01, 13.54, 11.08, 13.3, 15.3, 11.5, 13.33, 11.91, 15.51]
Time taken to solve the MIP model : 6.5604 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.57778
x_0_0_0=1
x_1_4_0=1
x_2_4_1=1
x_3_2_0=1
x_4_2_1=1
x_5_2_2=1
x_6_2_3=1
x_7_0_1=1
x_8_2_4=1
x_9_4_2=1
x_10_5_0=1
x_11_3_0=1
x_12_0_2=1
x_13_1_0=1
x_14_0_3=1
x_15_3_1=1
x_16_1_1=1
x_17_1_2=1
x_18_1_3=1
x_19_3_2=1
r_0_2=1
r_0_3=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=0.500
d_1=2.000
d_2=1.000
d_3=2.800
d_4=1.000
d_5=0.800
d_7=0.500
d_8=1.000
d_9=2.000
d_11=2.750
d_12=1.200
d_13=0.750
d_14=2.200
d_15=1.000
d_16=0.250
d_17=0.200
d_18=2.250
d_19=1.000
d_x_1=0.500
d_x_2=0.500
d_x_3=0.800
d_x_4=0.500
d_x_5=0.800
d_x_8=1.000
d_x_9=1.500
d_x_11=2.000
d_x_12=1.200
d_x_14=1.200
d_x_15=0.500
d_x_17=0.200
d_x_19=0.500
d_y_0=0.500
d_y_1=1.500
d_y_2=0.500
d_y_3=2.000
d_y_4=0.500
d_y_7=0.500
d_y_9=0.500
d_y_11=0.750
d_y_13=0.750
d_y_14=1.000
d_y_15=0.500
d_y_16=0.250
d_y_18=2.250
d_y_19=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.22222222222222213
normalized distance of container 2 : 0.11111111111111091
normalized distance of container 3 : 0.31111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.08888888888888778
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.22222222222222104
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.3055555555555556
normalized distance of container 12 : 0.13333333333333333
normalized distance of container 13 : 0.08333333333333333
normalized distance of container 14 : 0.24444444444444446
normalized distance of container 15 : 0.11111111111111072
normalized distance of container 16 : 0.02777777777777699
normalized distance of container 17 : 0.022222222222222216
normalized distance of container 18 : 0.24999999999999922
normalized distance of container 19 : 0.11111111111110993
