Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [8, 2, 8, 5, 8, 1, 4, 5, 6, 6, 7, 1, 7, 9, 2, 7, 1, 1, 4, 6]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 5. 7. 8. 0.]
 [1. 1. 2. 5. 7. 9.]]
Centroid : {8: (3.0, 2.0), 2: (1.5, 0.5), 5: (2.5, 0.5), 1: (0.25, 0.75), 4: (0.5, 2.5), 6: (1.0, 3.0), 7: (2.6666666666666665, 1.6666666666666667), 9: (5.0, 0.0)}
Repeat number : 7
Original weight : [21.4, 9.09, 22.31, 15.89, 22.68, 5.05, 12.85, 14.4, 17.29, 16.7, 20.26, 6.87, 20.72, 23.65, 7.52, 20.59, 6.89, 5.43, 12.97, 17.26]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [21.4, 9.09, 22.31, 15.89, 22.68, 5.05, 12.85, 14.4, 17.29, 16.7, 20.26, 6.87, 20.72, 23.65, 7.52, 20.59, 6.89, 5.43, 12.97, 17.26]
Time taken to solve the MIP model : 6.7109 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.2963
x_0_3_0=1
x_1_1_0=1
x_2_3_1=1
x_3_4_0=1
x_4_3_2=1
x_5_1_1=1
x_6_1_2=1
x_7_2_0=1
x_8_1_3=1
x_9_1_4=1
x_10_4_1=1
x_11_0_0=1
x_12_3_3=1
x_13_5_0=1
x_14_2_1=1
x_15_2_2=1
x_16_0_1=1
x_17_0_2=1
x_18_0_3=1
x_19_2_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_2=1
r_3_3=1
d_0=2.000
d_1=1.000
d_2=1.000
d_3=2.000
d_5=1.000
d_6=1.000
d_7=1.000
d_9=1.000
d_10=2.000
d_11=1.000
d_12=1.667
d_14=1.000
d_15=1.000
d_16=0.500
d_17=1.500
d_18=1.000
d_19=1.000
d_x_1=0.500
d_x_3=1.500
d_x_5=0.750
d_x_6=0.500
d_x_7=0.500
d_x_10=1.333
d_x_11=0.250
d_x_12=0.333
d_x_14=0.500
d_x_15=0.667
d_x_16=0.250
d_x_17=0.250
d_x_18=0.500
d_x_19=1.000
d_y_0=2.000
d_y_1=0.500
d_y_2=1.000
d_y_3=0.500
d_y_5=0.250
d_y_6=0.500
d_y_7=0.500
d_y_9=1.000
d_y_10=0.667
d_y_11=0.750
d_y_12=1.333
d_y_14=0.500
d_y_15=0.333
d_y_16=0.250
d_y_17=1.250
d_y_18=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.22222222222222104
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.11111111111110875
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222217
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.18518518518518415
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111111033
normalized distance of container 15 : 0.11111111111111056
normalized distance of container 16 : 0.05555555555555477
normalized distance of container 17 : 0.16666666666666588
normalized distance of container 18 : 0.11111111111111072
normalized distance of container 19 : 0.1111111111111111
