Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 1, 3, 4, 6, 1, 1, 7, 8, 2, 5, 4, 6, 2, 9, 6, 6, 5, 3, 7]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 7. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {2: (1.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (0.5, 2.5), 4: (2.5, 0.5), 6: (2.5, 1.75), 7: (2.5, 2.5), 8: (4.0, 1.0), 5: (0.5, 3.5), 9: (5.0, 0.0)}
Repeat number : 21
Original weight : [9.01, 5.74, 10.41, 14.02, 17.29, 5.99, 7.05, 19.85, 21.7, 9.13, 14.98, 14.14, 18.07, 9.86, 22.83, 17.06, 16.47, 14.8, 10.85, 18.83]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.01, 5.74, 10.41, 14.02, 17.29, 5.99, 7.05, 19.85, 21.7, 9.13, 14.98, 14.14, 18.07, 9.86, 22.83, 17.06, 16.47, 14.8, 10.85, 18.83]
Time taken to solve the MIP model : 13.2918 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.40741
x_0_2_0=1
x_1_0_0=1
x_2_0_1=1
x_3_2_1=1
x_4_2_2=1
x_5_0_2=1
x_6_1_0=1
x_7_2_3=1
x_8_4_0=1
x_9_1_1=1
x_10_0_3=1
x_11_3_0=1
x_12_3_1=1
x_13_1_2=1
x_14_5_0=1
x_15_3_2=1
x_16_4_1=1
x_17_0_4=1
x_18_1_3=1
x_19_3_3=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_0=2.000
d_1=0.667
d_2=2.000
d_3=1.000
d_4=0.750
d_5=2.000
d_6=1.000
d_7=1.000
d_8=1.000
d_10=1.000
d_11=1.000
d_12=1.250
d_13=1.000
d_15=0.750
d_16=2.250
d_17=1.000
d_18=1.000
d_19=1.000
d_x_0=1.000
d_x_1=0.333
d_x_2=0.500
d_x_3=0.500
d_x_4=0.500
d_x_5=0.333
d_x_6=0.667
d_x_7=0.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_15=0.500
d_x_16=1.500
d_x_17=0.500
d_x_18=0.500
d_x_19=0.500
d_y_0=1.000
d_y_1=0.333
d_y_2=1.500
d_y_3=0.500
d_y_4=0.250
d_y_5=1.667
d_y_6=0.333
d_y_7=0.500
d_y_8=1.000
d_y_10=0.500
d_y_11=0.500
d_y_12=0.750
d_y_13=1.000
d_y_15=0.250
d_y_16=0.750
d_y_17=0.500
d_y_18=0.500
d_y_19=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.07407407407407407
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.08333333333333294
normalized distance of container 5 : 0.22222222222222038
normalized distance of container 6 : 0.11111111111110926
normalized distance of container 7 : 0.11111111111111072
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.11111111111110944
normalized distance of container 11 : 0.11111111111110913
normalized distance of container 12 : 0.1388888888888891
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.08333333333333254
normalized distance of container 16 : 0.2499999999999996
normalized distance of container 17 : 0.11111111111111101
normalized distance of container 18 : 0.11111111111111072
normalized distance of container 19 : 0.11111111111111033
