Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 8, 8, 7, 5, 9, 3, 2, 3, 5, 4, 2, 4, 2, 6, 1, 7, 3, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {1: (0.0, 0.5), 6: (3.0, 1.0), 8: (3.5, 1.5), 7: (1.5, 3.5), 5: (0.5, 3.5), 9: (5.0, 0.0), 3: (1.0, 1.6666666666666667), 2: (0.6666666666666666, 1.0), 4: (2.5, 0.5)}
Repeat number : 3
Original weight : [5.81, 18.49, 21.85, 22.39, 18.85, 15.83, 23.08, 10.33, 9.16, 12.05, 16.01, 14.19, 9.44, 12.94, 8.72, 18.25, 6.4, 20.78, 11.7, 17.7]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [5.81, 18.49, 21.85, 22.39, 18.85, 15.83, 23.08, 10.33, 9.16, 12.05, 16.01, 14.19, 9.44, 12.94, 8.72, 18.25, 6.4, 20.78, 11.7, 17.7]
Time taken to solve the MIP model : 29.5128 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.62963
x_0_0_0=1
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_3_3=1
x_5_3_4=1
x_6_5_0=1
x_7_1_0=1
x_8_1_1=1
x_9_1_2=1
x_10_1_3=1
x_11_2_0=1
x_12_0_1=1
x_13_4_0=1
x_14_2_1=1
x_15_4_1=1
x_16_0_2=1
x_17_1_4=1
x_18_2_2=1
x_19_4_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_2=1
r_3_3=1
r_3_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_5_0=1
d_0=0.500
d_1=1.000
d_2=1.000
d_3=1.000
d_4=2.000
d_5=3.000
d_7=1.667
d_8=0.333
d_9=0.333
d_10=1.000
d_11=1.000
d_12=0.667
d_13=2.000
d_14=1.333
d_15=1.000
d_16=1.500
d_17=1.000
d_18=1.333
d_19=2.000
d_x_2=0.500
d_x_3=0.500
d_x_4=1.500
d_x_5=2.500
d_x_8=0.333
d_x_10=0.500
d_x_11=0.500
d_x_12=0.667
d_x_13=1.500
d_x_14=1.333
d_x_15=1.000
d_x_17=0.500
d_x_18=1.000
d_x_19=1.000
d_y_0=0.500
d_y_1=1.000
d_y_2=0.500
d_y_3=0.500
d_y_4=0.500
d_y_5=0.500
d_y_7=1.667
d_y_9=0.333
d_y_10=0.500
d_y_11=0.500
d_y_13=0.500
d_y_16=1.500
d_y_17=0.500
d_y_18=0.333
d_y_19=1.000
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.11111111111111072
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.33333333333333165
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1851851851851852
normalized distance of container 8 : 0.037037037037035724
normalized distance of container 9 : 0.03703703703703651
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.11111111111110954
normalized distance of container 12 : 0.07407407407407407
normalized distance of container 13 : 0.22222222222222182
normalized distance of container 14 : 0.14814814814814684
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.16666666666666508
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.1481481481481476
normalized distance of container 19 : 0.2222222222222222
