Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 6, 4, 3, 7, 3, 6, 8, 4, 1, 2, 9, 2, 7, 1, 2, 3, 6, 5, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 6: (2.6666666666666665, 1.6666666666666667), 3: (1.0, 2.0), 7: (2.5, 2.5), 8: (4.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 9: (5.0, 0.0), 5: (2.0, 2.0)}
Repeat number : 17
Original weight : [13.41, 18.28, 14.06, 11.99, 20.62, 11.36, 18.18, 21.62, 14.12, 5.96, 9.36, 22.8, 8.39, 20.46, 6.85, 9.53, 11.32, 17.83, 14.67, 6.04]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.41, 18.28, 14.06, 11.99, 20.62, 11.36, 18.18, 21.62, 14.12, 5.96, 9.36, 22.8, 8.39, 20.46, 6.85, 9.53, 11.32, 17.83, 14.67, 6.04]
Time taken to solve the MIP model : 24.6093 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.03704
x_0_1_0=1
x_1_3_0=1
x_2_1_1=1
x_3_1_2=1
x_4_3_1=1
x_5_1_3=1
x_6_3_2=1
x_7_4_0=1
x_8_1_4=1
x_9_0_0=1
x_10_2_0=1
x_11_5_0=1
x_12_4_1=1
x_13_3_3=1
x_14_0_1=1
x_15_2_1=1
x_16_2_2=1
x_17_4_2=1
x_18_2_3=1
x_19_0_2=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.667
d_1=2.000
d_2=1.667
d_4=2.000
d_5=1.000
d_6=0.667
d_7=1.000
d_8=2.000
d_9=0.667
d_10=2.000
d_12=3.000
d_13=1.000
d_14=1.000
d_15=1.000
d_16=1.000
d_17=1.667
d_18=1.000
d_19=2.000
d_x_0=0.333
d_x_1=0.333
d_x_2=0.333
d_x_4=0.500
d_x_6=0.333
d_x_8=0.333
d_x_9=0.333
d_x_10=1.000
d_x_12=3.000
d_x_13=0.500
d_x_14=0.333
d_x_15=1.000
d_x_16=1.000
d_x_17=1.333
d_x_19=0.333
d_y_0=2.333
d_y_1=1.667
d_y_2=1.333
d_y_4=1.500
d_y_5=1.000
d_y_6=0.333
d_y_7=1.000
d_y_8=1.667
d_y_9=0.333
d_y_10=1.000
d_y_13=0.500
d_y_14=0.667
d_y_17=0.333
d_y_18=1.000
d_y_19=1.667
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.2222222222222221
normalized distance of container 2 : 0.1851851851851852
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.22222222222222182
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.07407407407407302
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.22222222222222185
normalized distance of container 9 : 0.07407407407407407
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.11111111111111033
normalized distance of container 14 : 0.11111111111110926
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.18518518518518523
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.22222222222221827
