Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 4, 1, 1, 8, 6, 5, 1, 9, 5, 6, 8, 6, 2, 8, 7, 4, 8, 4, 5]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 4. 5. 6. 8. 0.]
 [1. 1. 4. 5. 7. 9.]]
Centroid : {6: (1.5, 2.5), 4: (1.0, 1.3333333333333333), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.5, 2.5), 5: (2.0, 1.0), 9: (5.0, 0.0), 2: (0.0, 2.0), 7: (4.0, 0.0)}
Repeat number : 5
Original weight : [18.37, 12.6, 6.99, 5.18, 22.08, 17.79, 16.7, 5.47, 23.91, 16.12, 18.16, 22.88, 17.48, 9.35, 23.36, 20.17, 12.7, 22.1, 13.16, 14.63]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.37, 12.6, 6.99, 5.18, 22.08, 17.79, 16.7, 5.47, 23.91, 16.12, 18.16, 22.88, 17.48, 9.35, 23.36, 20.17, 12.7, 22.1, 13.16, 14.63]
Time taken to solve the MIP model : 15.1516 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.7037
x_0_1_0=1
x_1_1_1=1
x_2_2_0=1
x_3_0_0=1
x_4_3_0=1
x_5_1_2=1
x_6_3_1=1
x_7_0_1=1
x_8_5_0=1
x_9_2_1=1
x_10_2_2=1
x_11_3_2=1
x_12_1_3=1
x_13_0_2=1
x_14_3_3=1
x_15_4_0=1
x_16_1_4=1
x_17_2_3=1
x_18_0_3=1
x_19_4_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
d_0=3.000
d_1=0.333
d_2=2.000
d_3=0.667
d_4=3.000
d_5=1.000
d_6=1.000
d_7=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_14=1.000
d_16=2.667
d_17=1.000
d_18=2.667
d_19=2.000
d_x_0=0.500
d_x_2=1.667
d_x_3=0.333
d_x_4=0.500
d_x_5=0.500
d_x_6=1.000
d_x_7=0.333
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_14=0.500
d_x_17=0.500
d_x_18=1.000
d_x_19=2.000
d_y_0=2.500
d_y_1=0.333
d_y_2=0.333
d_y_3=0.333
d_y_4=2.500
d_y_5=0.500
d_y_7=0.667
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_14=0.500
d_y_16=2.667
d_y_17=0.500
d_y_18=1.667
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.03703703703703703
normalized distance of container 2 : 0.22222222222222116
normalized distance of container 3 : 0.07407407407407317
normalized distance of container 4 : 0.3333333333333329
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111110926
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.11111111111111033
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.2962962962962956
normalized distance of container 17 : 0.11111111111111033
normalized distance of container 18 : 0.2962962962962956
normalized distance of container 19 : 0.2222222222222222
