Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 2, 8, 8, 5, 8, 6, 3, 5, 7, 6, 2, 7, 2, 6, 1, 9, 6, 1, 4]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 2. 3. 6. 7. 9.]]
Centroid : {6: (1.8, 2.0), 2: (0.6666666666666666, 1.0), 8: (3.0, 2.0), 5: (1.5, 1.5), 3: (2.0, 0.0), 7: (2.5, 2.0), 1: (0.0, 0.5), 9: (5.0, 0.0), 4: (0.0, 3.0)}
Repeat number : 24
Original weight : [16.65, 8.48, 23.07, 21.68, 14.54, 22.08, 17.85, 10.12, 14.19, 20.45, 17.72, 9.15, 18.82, 8.95, 18.11, 5.13, 23.24, 16.96, 5.48, 13.71]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [16.65, 8.48, 23.07, 21.68, 14.54, 22.08, 17.85, 10.12, 14.19, 20.45, 17.72, 9.15, 18.82, 8.95, 18.11, 5.13, 23.24, 16.96, 5.48, 13.71]
Time taken to solve the MIP model : 11.7266 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.61481
x_0_2_0=1
x_1_0_0=1
x_2_4_0=1
x_3_4_1=1
x_4_2_1=1
x_5_4_2=1
x_6_2_2=1
x_7_3_0=1
x_8_3_1=1
x_9_3_2=1
x_10_2_3=1
x_11_1_0=1
x_12_3_3=1
x_13_1_1=1
x_14_1_2=1
x_15_0_1=1
x_16_5_0=1
x_17_1_3=1
x_18_0_2=1
x_19_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
r_4_0=1
r_4_1=1
r_4_2=1
d_0=2.200
d_1=1.667
d_2=3.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=0.200
d_7=1.000
d_8=2.000
d_9=0.500
d_10=1.200
d_11=1.333
d_12=1.500
d_13=0.333
d_14=0.800
d_15=0.500
d_17=1.800
d_18=1.500
d_x_0=0.200
d_x_1=0.667
d_x_2=1.000
d_x_3=1.000
d_x_4=0.500
d_x_5=1.000
d_x_6=0.200
d_x_7=1.000
d_x_8=1.500
d_x_9=0.500
d_x_10=0.200
d_x_11=0.333
d_x_12=0.500
d_x_13=0.333
d_x_14=0.800
d_x_17=0.800
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=0.500
d_y_8=0.500
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_15=0.500
d_y_17=1.000
d_y_18=1.500
normalized distance of container 0 : 0.24444444444444427
normalized distance of container 1 : 0.18518518518518517
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.022222222222221748
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.055555555555555164
normalized distance of container 10 : 0.13333333333333286
normalized distance of container 11 : 0.14814814814814684
normalized distance of container 12 : 0.16666666666666627
normalized distance of container 13 : 0.037037037037035724
normalized distance of container 14 : 0.08888888888888889
normalized distance of container 15 : 0.05555555555555555
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.2
normalized distance of container 18 : 0.16666666666666508
normalized distance of container 19 : 0.0
