Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 3, 3, 4, 9, 1, 4, 3, 6, 3, 2, 3, 1, 8, 8, 6, 7, 1, 7, 8]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 4. 7. 9.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 3: (1.2, 1.4), 9: (5.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.5, 1.5), 2: (0.0, 2.0), 8: (3.0, 2.0), 7: (2.5, 2.0)}
Repeat number : 30
Original weight : [13.27, 10.87, 10.99, 13.08, 22.97, 5.37, 14.06, 9.93, 17.8, 10.94, 9.64, 10.03, 6.31, 21.02, 21.85, 17.44, 18.65, 5.29, 18.59, 22.39]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.27, 10.87, 10.99, 13.08, 22.97, 5.37, 14.06, 9.93, 17.8, 10.94, 9.64, 10.03, 6.31, 21.02, 21.85, 17.44, 18.65, 5.29, 18.59, 22.39]
Time taken to solve the MIP model : 20.1237 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.05926
x_0_2_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_5_0=1
x_5_0_0=1
x_6_1_3=1
x_7_3_0=1
x_8_3_1=1
x_9_0_1=1
x_10_0_2=1
x_11_2_1=1
x_12_4_0=1
x_13_3_2=1
x_14_3_3=1
x_15_4_1=1
x_16_2_2=1
x_17_0_3=1
x_18_2_3=1
x_19_4_2=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_5_0=1
d_0=3.000
d_1=1.600
d_2=0.600
d_3=0.667
d_5=0.667
d_6=1.000
d_7=3.200
d_8=1.000
d_9=1.600
d_11=1.200
d_12=4.000
d_14=1.000
d_15=2.000
d_16=0.500
d_17=3.000
d_18=1.500
d_19=1.000
d_x_0=0.667
d_x_1=0.200
d_x_2=0.200
d_x_3=0.333
d_x_5=0.333
d_x_6=0.333
d_x_7=1.800
d_x_8=0.500
d_x_9=1.200
d_x_11=0.800
d_x_12=3.667
d_x_15=1.500
d_x_16=0.500
d_x_17=0.333
d_x_18=0.500
d_x_19=1.000
d_y_0=2.333
d_y_1=1.400
d_y_2=0.400
d_y_3=0.333
d_y_5=0.333
d_y_6=0.667
d_y_7=1.400
d_y_8=0.500
d_y_9=0.400
d_y_11=0.400
d_y_12=0.333
d_y_14=1.000
d_y_15=0.500
d_y_17=2.667
d_y_18=1.000
normalized distance of container 0 : 0.33333333333333326
normalized distance of container 1 : 0.17777777777777776
normalized distance of container 2 : 0.06666666666666665
normalized distance of container 3 : 0.07407407407407403
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.07407407407407196
normalized distance of container 6 : 0.11111111111111065
normalized distance of container 7 : 0.3555555555555545
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.17777777777777776
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.13333333333333222
normalized distance of container 12 : 0.4444444444444543
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.22222222222222182
normalized distance of container 16 : 0.05555555555555555
normalized distance of container 17 : 0.3333333333333315
normalized distance of container 18 : 0.16666666666666666
normalized distance of container 19 : 0.1111111111111111
