Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 9, 5, 1, 1, 1, 4, 1, 2, 8, 4, 6, 3, 8, 6, 4, 4, 4, 7, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 1. 4. 5. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {5: (2.5, 1.5), 9: (5.0, 0.0), 1: (0.4, 0.8), 4: (1.4, 2.0), 2: (2.0, 0.0), 8: (3.5, 1.5), 6: (2.5, 2.0), 3: (0.0, 3.0), 7: (2.0, 3.0)}
Repeat number : 23
Original weight : [15.22, 22.85, 14.68, 6.79, 5.45, 6.22, 13.76, 7.1, 9.54, 21.14, 12.62, 16.6, 9.95, 21.42, 17.08, 13.28, 13.49, 11.98, 20.1, 5.66]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [15.22, 22.85, 14.68, 6.79, 5.45, 6.22, 13.76, 7.1, 9.54, 21.14, 12.62, 16.6, 9.95, 21.42, 17.08, 13.28, 13.49, 11.98, 20.1, 5.66]
Time taken to solve the MIP model : 14.9189 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.33333
x_0_3_0=1
x_1_5_0=1
x_2_3_1=1
x_3_1_0=1
x_4_0_0=1
x_5_0_1=1
x_6_0_2=1
x_7_1_1=1
x_8_2_0=1
x_9_4_0=1
x_10_2_1=1
x_11_3_2=1
x_12_0_3=1
x_13_4_1=1
x_14_3_3=1
x_15_1_2=1
x_16_1_3=1
x_17_2_2=1
x_18_2_3=1
x_19_0_4=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=2.000
d_2=1.000
d_3=1.400
d_4=1.200
d_5=0.600
d_6=1.400
d_7=0.800
d_9=2.000
d_10=1.600
d_11=0.500
d_13=1.000
d_14=1.500
d_15=0.400
d_16=1.400
d_17=0.600
d_19=3.600
d_x_0=0.500
d_x_2=0.500
d_x_3=0.600
d_x_4=0.400
d_x_5=0.400
d_x_6=1.400
d_x_7=0.600
d_x_9=0.500
d_x_10=0.600
d_x_11=0.500
d_x_13=0.500
d_x_14=0.500
d_x_15=0.400
d_x_16=0.400
d_x_17=0.600
d_x_19=0.400
d_y_0=1.500
d_y_2=0.500
d_y_3=0.800
d_y_4=0.800
d_y_5=0.200
d_y_7=0.200
d_y_9=1.500
d_y_10=1.000
d_y_13=0.500
d_y_14=1.000
d_y_16=1.000
d_y_19=3.200
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.11111111111111072
normalized distance of container 3 : 0.15555555555555414
normalized distance of container 4 : 0.13333333333333336
normalized distance of container 5 : 0.0666666666666662
normalized distance of container 6 : 0.15555555555555556
normalized distance of container 7 : 0.0888888888888862
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.22222222222222202
normalized distance of container 10 : 0.17777777777777715
normalized distance of container 11 : 0.055555555555555164
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.11111111111111072
normalized distance of container 14 : 0.16666666666666627
normalized distance of container 15 : 0.04444444444444443
normalized distance of container 16 : 0.15555555555555556
normalized distance of container 17 : 0.06666666666666604
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.3999999999999995
