Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 5, 1, 6, 4, 6, 3, 3, 2, 2, 7, 3, 3, 4, 5, 9, 5, 1, 8, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 3. 4. 5. 9.]]
Centroid : {5: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (1.5, 3.5), 4: (1.5, 2.0), 3: (1.25, 1.5), 2: (0.5, 1.5), 7: (3.0, 2.0), 9: (5.0, 0.0), 8: (4.0, 1.0)}
Repeat number : 11
Original weight : [16.03, 15.65, 5.78, 16.63, 12.51, 16.8, 10.28, 9.92, 7.63, 8.19, 19.51, 10.05, 10.64, 12.32, 15.01, 23.24, 15.29, 5.07, 21.48, 6.28]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [16.03, 15.65, 5.78, 16.63, 12.51, 16.8, 10.28, 9.92, 7.63, 8.19, 19.51, 10.05, 10.64, 12.32, 15.01, 23.24, 15.29, 5.07, 21.48, 6.28]
Time taken to solve the MIP model : 9.0244 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.18519
x_0_2_0=1
x_1_2_1=1
x_2_0_0=1
x_3_2_2=1
x_4_2_3=1
x_5_2_4=1
x_6_1_0=1
x_7_1_1=1
x_8_0_1=1
x_9_0_2=1
x_10_3_0=1
x_11_1_2=1
x_12_1_3=1
x_13_1_4=1
x_14_3_1=1
x_15_5_0=1
x_16_3_2=1
x_17_4_0=1
x_18_4_1=1
x_19_0_3=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=1.000
d_2=0.667
d_3=2.000
d_4=1.500
d_5=1.000
d_6=1.750
d_7=0.750
d_8=1.000
d_9=1.000
d_10=2.000
d_11=0.750
d_12=1.750
d_13=2.500
d_14=1.000
d_16=1.000
d_17=4.000
d_19=3.000
d_x_0=0.500
d_x_1=0.500
d_x_2=0.333
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=0.250
d_x_7=0.250
d_x_8=0.500
d_x_9=0.500
d_x_11=0.250
d_x_12=0.250
d_x_13=0.500
d_x_14=0.500
d_x_16=0.500
d_x_17=3.667
d_x_19=0.333
d_y_0=1.500
d_y_1=0.500
d_y_2=0.333
d_y_3=1.500
d_y_4=1.000
d_y_5=0.500
d_y_6=1.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=2.000
d_y_11=0.500
d_y_12=1.500
d_y_13=2.000
d_y_14=0.500
d_y_16=0.500
d_y_17=0.333
d_y_19=2.667
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.22222222222222143
normalized distance of container 4 : 0.16666666666666588
normalized distance of container 5 : 0.11111111111111022
normalized distance of container 6 : 0.19444444444444445
normalized distance of container 7 : 0.08333333333333333
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.11111111111111033
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.08333333333333254
normalized distance of container 12 : 0.19444444444444445
normalized distance of container 13 : 0.2777777777777778
normalized distance of container 14 : 0.11111111111111072
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.11111111111110993
normalized distance of container 17 : 0.44444444444444264
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.3333333333333315
