Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 5, 3, 2, 2, 3, 4, 1, 1, 7, 4, 6, 5, 4, 7, 8, 3, 9, 8, 7]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 4. 6. 8. 0.]
 [1. 2. 3. 4. 7. 9.]]
Centroid : {6: (2.5, 1.5), 5: (0.5, 3.5), 3: (1.0, 1.3333333333333333), 2: (0.5, 1.0), 4: (2.0, 1.0), 1: (0.0, 0.5), 7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5), 9: (5.0, 0.0)}
Repeat number : 16
Original weight : [17.18, 16.18, 12.21, 7.66, 9.19, 11.85, 14.08, 5.57, 5.32, 21.2, 12.64, 18.08, 15.26, 14.47, 20.96, 22.55, 10.12, 23.83, 22.95, 20.52]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [17.18, 16.18, 12.21, 7.66, 9.19, 11.85, 14.08, 5.57, 5.32, 21.2, 12.64, 18.08, 15.26, 14.47, 20.96, 22.55, 10.12, 23.83, 22.95, 20.52]
Time taken to solve the MIP model : 14.0828 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.81481
x_0_3_0=1
x_1_0_0=1
x_2_1_0=1
x_3_0_1=1
x_4_1_1=1
x_5_1_2=1
x_6_3_1=1
x_7_0_2=1
x_8_0_3=1
x_9_3_2=1
x_10_2_0=1
x_11_4_0=1
x_12_0_4=1
x_13_2_1=1
x_14_2_2=1
x_15_4_1=1
x_16_1_3=1
x_17_5_0=1
x_18_4_2=1
x_19_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=4.000
d_2=1.333
d_3=0.500
d_4=0.500
d_5=0.667
d_6=1.000
d_7=1.500
d_8=2.500
d_9=1.000
d_10=1.000
d_11=3.000
d_12=1.000
d_14=0.667
d_15=1.000
d_16=1.667
d_18=1.000
d_19=1.000
d_x_0=0.500
d_x_1=0.500
d_x_3=0.500
d_x_4=0.500
d_x_6=1.000
d_x_9=0.667
d_x_11=1.500
d_x_12=0.500
d_x_14=0.333
d_x_15=0.500
d_x_18=0.500
d_x_19=0.333
d_y_0=1.500
d_y_1=3.500
d_y_2=1.333
d_y_5=0.667
d_y_7=1.500
d_y_8=2.500
d_y_9=0.333
d_y_10=1.000
d_y_11=1.500
d_y_12=0.500
d_y_14=0.333
d_y_15=0.500
d_y_16=1.667
d_y_18=0.500
d_y_19=0.667
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.14814814814814814
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.07407407407407342
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.16666666666666508
normalized distance of container 8 : 0.2777777777777762
normalized distance of container 9 : 0.11111111111111047
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333329
normalized distance of container 12 : 0.11111111111110944
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.07407407407407411
normalized distance of container 15 : 0.11111111111111091
normalized distance of container 16 : 0.1851851851851845
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.1111111111111104
normalized distance of container 19 : 0.1111111111111111
