Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 9, 8, 1, 1, 5, 7, 1, 1, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 9: (3.0, 0.0), 1: (0.25, 0.75), 5: (2.0, 0.0), 7: (0.0, 3.0), 2: (1.0, 1.0)}
Repeat number : 22
Original weight : [20.7, 22.61, 22.3, 7.45, 5.6, 15.83, 18.71, 5.69, 7.08, 8.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [20.7, 22.61, 22.3, 7.45, 5.6, 15.83, 18.71, 5.69, 7.08, 8.02]
Time taken to solve the MIP model : 0.0197 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_3_1=1
x_2_0_0=1
x_3_4_0=1
x_4_2_0=1
x_5_4_1=1
x_6_4_2=1
x_7_1_0=1
x_8_2_1=1
x_9_5_0=1
d_0=4.000
d_1=1.000
d_2=4.000
d_3=5.000
d_4=3.000
d_5=3.000
d_6=5.000
d_7=2.000
d_8=3.000
d_9=5.000
d_x_0=2.000
d_x_2=2.000
d_x_3=4.000
d_x_4=2.000
d_x_5=2.000
d_x_6=4.000
d_x_7=1.000
d_x_8=2.000
d_x_9=4.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
