Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 3, 3, 8, 6, 3, 2, 7, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 2. 3. 9. 0. 0.]]
Centroid : {2: (0.5, 0.5), 3: (1.0, 1.0), 8: (2.0, 1.0), 6: (0.0, 3.0), 7: (1.0, 2.0), 1: (0.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 21
Original weight : [12.76, 14.93, 15.29, 22.4, 19.79, 15.6, 13.57, 21.26, 11.05, 23.48]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [12.76, 14.93, 15.29, 22.4, 19.79, 15.6, 13.57, 21.26, 11.05, 23.48]
Time taken to solve the MIP model : 0.0150 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_3_1=1
x_4_0_1=1
x_5_2_0=1
x_6_5_1=1
x_7_1_0=1
x_8_4_0=1
x_9_1_1=1
d_0=6.000
d_1=3.000
d_2=2.000
d_3=1.000
d_4=2.000
d_5=2.000
d_6=6.000
d_7=2.000
d_8=4.000
d_9=3.000
d_x_0=5.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_5=1.000
d_x_6=5.000
d_x_8=4.000
d_x_9=2.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
