Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 3, 6, 7, 7, 8, 8, 4, 9, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 4. 7. 9. 0. 0.]]
Centroid : {6: (0.5, 1.5), 3: (0.0, 1.0), 7: (1.0, 1.5), 8: (1.5, 1.5), 4: (1.0, 0.0), 9: (3.0, 0.0), 1: (0.0, 0.0)}
Repeat number : 16
Original weight : [17.46, 10.21, 19.15, 19.56, 20.4, 22.79, 22.0, 12.95, 23.92, 5.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [17.46, 10.21, 19.15, 19.56, 20.4, 22.79, 22.0, 12.95, 23.92, 5.06]
Time taken to solve the MIP model : 0.0200 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_0_0=1
x_2_1_0=1
x_3_4_0=1
x_4_2_0=1
x_5_4_1=1
x_6_1_1=1
x_7_0_1=1
x_8_2_1=1
x_9_5_0=1
d_0=5.000
d_1=1.000
d_2=3.000
d_3=5.000
d_4=3.000
d_5=4.000
d_6=2.000
d_7=2.000
d_8=2.000
d_9=5.000
d_x_0=3.000
d_x_2=1.000
d_x_3=3.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=1.000
d_x_8=1.000
d_x_9=5.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
