Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 4, 1, 3, 1, 7, 9, 1, 2, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {6: (1.0, 2.0), 4: (2.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 7: (2.0, 1.0), 9: (3.0, 0.0), 2: (0.0, 2.0), 5: (0.0, 3.0)}
Repeat number : 8
Original weight : [16.97, 13.23, 7.86, 11.63, 7.79, 19.23, 21.62, 9.33, 10.04, 14.87]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [16.97, 13.23, 7.86, 11.63, 7.79, 19.23, 21.62, 9.33, 10.04, 14.87]
Time taken to solve the MIP model : 0.0235 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_0_0=1
x_2_4_0=1
x_3_1_0=1
x_4_2_0=1
x_5_4_1=1
x_6_0_1=1
x_7_3_0=1
x_8_3_1=1
x_9_3_2=1
d_0=6.000
d_1=2.000
d_2=5.000
d_3=1.000
d_4=3.000
d_5=2.000
d_6=4.000
d_7=4.000
d_8=4.000
d_9=4.000
d_x_0=4.000
d_x_1=2.000
d_x_2=4.000
d_x_4=2.000
d_x_5=2.000
d_x_6=3.000
d_x_7=3.000
d_x_8=3.000
d_x_9=3.000
d_y_0=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
