Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 2, 7, 3, 1, 3, 8, 1, 9, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 9. 0. 0.]]
Centroid : {6: (0.0, 3.0), 2: (1.0, 0.0), 7: (1.0, 2.0), 3: (0.5, 1.5), 1: (0.0, 0.5), 8: (2.0, 1.0), 9: (3.0, 0.0), 4: (2.0, 0.0)}
Repeat number : 17
Original weight : [16.56, 7.64, 18.75, 11.77, 5.32, 10.33, 21.68, 5.68, 22.66, 12.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [16.56, 7.64, 18.75, 11.77, 5.32, 10.33, 21.68, 5.68, 22.66, 12.99]
Time taken to solve the MIP model : 0.0200 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_0_0=1
x_2_0_1=1
x_3_3_0=1
x_4_4_0=1
x_5_4_1=1
x_6_1_1=1
x_7_5_0=1
x_8_0_2=1
x_9_4_2=1
d_0=4.000
d_1=1.000
d_2=2.000
d_3=5.000
d_4=5.000
d_5=5.000
d_6=1.000
d_7=6.000
d_8=5.000
d_9=4.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=3.000
d_x_4=4.000
d_x_5=4.000
d_x_6=1.000
d_x_7=5.000
d_x_8=3.000
d_x_9=2.000
d_y_0=3.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
