Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 5, 1, 9, 6, 1, 6, 1, 5, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 4. 6. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {3: (0.0, 2.0), 5: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0), 6: (1.5, 1.5), 4: (1.0, 1.0)}
Repeat number : 14
Original weight : [11.11, 16.22, 5.13, 23.31, 16.68, 5.8, 16.9, 5.13, 14.87, 13.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [11.11, 16.22, 5.13, 23.31, 16.68, 5.8, 16.9, 5.13, 14.87, 13.25]
Time taken to solve the MIP model : 0.0157 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_1_0=1
x_3_2_0=1
x_4_0_2=1
x_5_1_1=1
x_6_0_3=1
x_7_3_0=1
x_8_1_2=1
x_9_5_0=1
d_0=2.000
d_1=2.000
d_2=2.000
d_3=1.000
d_4=3.000
d_5=2.000
d_6=4.000
d_7=4.000
d_8=1.000
d_9=5.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=3.000
d_x_9=4.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.5555555555555556
