Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 6, 7, 1, 5, 5, 8, 4, 9, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 4. 5. 9. 0. 0.]]
Centroid : {2: (0.0, 1.0), 6: (0.0, 3.0), 7: (1.0, 2.0), 1: (0.0, 0.0), 5: (1.5, 0.5), 8: (2.0, 1.0), 4: (0.5, 1.0), 9: (3.0, 0.0)}
Repeat number : 25
Original weight : [11.4, 18.63, 19.91, 8.58, 16.9, 16.6, 22.13, 15.01, 22.42, 15.11]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [11.4, 18.63, 19.91, 8.58, 16.9, 16.6, 22.13, 15.01, 22.42, 15.11]
Time taken to solve the MIP model : 0.0240 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_4_0=1
x_4_2_0=1
x_5_4_1=1
x_6_4_2=1
x_7_1_0=1
x_8_2_1=1
x_9_5_0=1
d_0=4.000
d_1=5.000
d_2=2.000
d_3=4.000
d_4=2.000
d_5=4.000
d_6=3.000
d_7=2.000
d_8=2.000
d_9=6.000
d_x_0=3.000
d_x_1=3.000
d_x_2=2.000
d_x_3=4.000
d_x_4=1.000
d_x_5=3.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=5.000
d_y_0=1.000
d_y_1=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.6666666666666666
