Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 7, 4, 1, 4, 9, 8, 2, 5, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 7: (1.0, 2.0), 4: (1.5, 0.5), 9: (3.0, 0.0), 8: (2.0, 1.0), 2: (0.0, 2.0), 5: (0.0, 3.0)}
Repeat number : 11
Original weight : [5.5, 20.27, 13.4, 6.1, 12.27, 22.83, 21.69, 9.61, 15.37, 7.29]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [5.5, 20.27, 13.4, 6.1, 12.27, 22.83, 21.69, 9.61, 15.37, 7.29]
Time taken to solve the MIP model : 0.0145 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_4_0=1
x_2_1_0=1
x_3_2_0=1
x_4_5_1=1
x_5_4_1=1
x_6_5_2=1
x_7_3_0=1
x_8_0_0=1
x_9_2_1=1
d_0=6.000
d_1=5.000
d_2=2.000
d_3=3.000
d_4=5.000
d_5=2.000
d_6=4.000
d_7=5.000
d_8=3.000
d_9=3.000
d_x_0=5.000
d_x_1=3.000
d_x_2=1.000
d_x_3=2.000
d_x_4=4.000
d_x_5=1.000
d_x_6=3.000
d_x_7=3.000
d_x_9=2.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=3.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
