Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 8, 5, 3, 1, 1, 1, 1, 5, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 5: (1.0, 1.5), 3: (1.0, 1.0), 1: (0.25, 0.75), 9: (3.0, 0.0)}
Repeat number : 13
Original weight : [23.28, 22.79, 17.61, 15.45, 12.2, 11.19, 12.42, 11.4, 18.57, 23.87]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [23.28, 22.79, 17.61, 15.45, 12.2, 11.19, 12.42, 11.4, 18.57, 23.87]
Time taken to solve the MIP model : 0.0230 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_1_0=1
x_2_3_0=1
x_3_4_0=1
x_4_2_0=1
x_5_5_0=1
x_6_2_1=1
x_7_5_1=1
x_8_4_1=1
x_9_2_2=1
d_0=4.000
d_1=3.000
d_2=4.000
d_3=4.000
d_4=3.000
d_5=6.000
d_6=3.000
d_7=6.000
d_8=4.000
d_9=3.000
d_x_0=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=2.000
d_x_5=5.000
d_x_6=2.000
d_x_7=5.000
d_x_8=3.000
d_x_9=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
