Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [4, 2, 4, 2, 3, 8, 6, 2, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [4. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 2. 4. 9. 0. 0.]]
Centroid : {4: (1.0, 1.5), 2: (0.3333333333333333, 1.0), 3: (1.0, 1.0), 8: (2.0, 1.0), 6: (1.0, 2.0), 1: (0.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 30
Original weight : [12.64, 8.04, 12.56, 9.31, 9.91, 19.96, 16.22, 8.77, 5.75, 20.28]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [12.64, 8.04, 12.56, 9.31, 9.91, 19.96, 16.22, 8.77, 5.75, 20.28]
Time taken to solve the MIP model : 0.0210 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_4_0=1
x_4_2_1=1
x_5_4_1=1
x_6_1_1=1
x_7_0_0=1
x_8_5_0=1
x_9_0_1=1
d_0=4.000
d_1=3.000
d_2=2.000
d_3=5.000
d_4=1.000
d_5=2.000
d_6=1.000
d_7=2.000
d_8=5.000
d_9=4.000
d_x_0=2.000
d_x_1=2.000
d_x_3=4.000
d_x_4=1.000
d_x_5=2.000
d_x_7=1.000
d_x_8=5.000
d_x_9=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
