Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 1, 5, 7, 9, 6, 5, 6, 6, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 6. 7. 0. 0. 0.]
 [1. 5. 6. 9. 0. 0.]]
Centroid : {2: (0.0, 1.0), 1: (0.0, 0.0), 5: (0.5, 1.0), 7: (1.5, 1.5), 9: (3.0, 0.0), 6: (1.0, 1.3333333333333333)}
Repeat number : 24
Original weight : [8.77, 5.42, 15.93, 19.89, 23.65, 17.9, 16.34, 18.97, 18.77, 19.92]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [8.77, 5.42, 15.93, 19.89, 23.65, 17.9, 16.34, 18.97, 18.77, 19.92]
Time taken to solve the MIP model : 0.0141 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_4_0=1
x_2_0_0=1
x_3_4_1=1
x_4_3_0=1
x_5_5_1=1
x_6_2_0=1
x_7_5_2=1
x_8_0_1=1
x_9_5_3=1
d_0=6.000
d_1=4.000
d_2=2.000
d_3=4.000
d_5=5.000
d_6=3.000
d_7=5.000
d_8=2.000
d_9=6.000
d_x_0=5.000
d_x_1=4.000
d_x_2=1.000
d_x_3=3.000
d_x_5=4.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_9=4.000
d_y_0=1.000
d_y_2=1.000
d_y_3=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.6666666666666666
