Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 1, 9, 4, 3, 5, 8, 4, 6, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.6666666666666667), 1: (0.0, 0.0), 9: (3.0, 0.0), 4: (0.5, 1.0), 3: (0.0, 1.0), 5: (1.0, 1.0), 8: (2.0, 1.0)}
Repeat number : 3
Original weight : [17.51, 8.29, 22.11, 14.62, 12.61, 15.45, 21.43, 14.15, 18.04, 18.12]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [17.51, 8.29, 22.11, 14.62, 12.61, 15.45, 21.43, 14.15, 18.04, 18.12]
Time taken to solve the MIP model : 0.0202 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_0_0=1
x_2_1_1=1
x_3_5_0=1
x_4_4_0=1
x_5_5_1=1
x_6_5_2=1
x_7_3_0=1
x_8_3_1=1
x_9_2_0=1
d_0=2.000
d_2=3.000
d_3=6.000
d_4=5.000
d_5=4.000
d_6=4.000
d_7=4.000
d_8=3.000
d_9=3.000
d_x_2=2.000
d_x_3=5.000
d_x_4=4.000
d_x_5=4.000
d_x_6=3.000
d_x_7=3.000
d_x_8=2.000
d_x_9=1.000
d_y_0=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
