Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 2, 7, 2, 1, 6, 3, 5, 9, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 2. 5. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 2: (0.5, 1.0), 7: (1.5, 1.5), 6: (0.0, 3.0), 3: (1.0, 1.0), 5: (2.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 23
Original weight : [5.45, 8.43, 18.29, 8.97, 6.78, 17.47, 11.62, 15.79, 22.24, 19.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [5.45, 8.43, 18.29, 8.97, 6.78, 17.47, 11.62, 15.79, 22.24, 19.89]
Time taken to solve the MIP model : 0.0210 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_4_0=1
x_2_1_0=1
x_3_4_1=1
x_4_5_0=1
x_5_4_2=1
x_6_2_0=1
x_7_2_1=1
x_8_0_0=1
x_9_5_1=1
d_0=4.000
d_1=5.000
d_2=3.000
d_3=4.000
d_4=6.000
d_5=5.000
d_6=2.000
d_7=1.000
d_8=3.000
d_9=5.000
d_x_0=3.000
d_x_1=4.000
d_x_2=1.000
d_x_3=4.000
d_x_4=5.000
d_x_5=4.000
d_x_6=1.000
d_x_8=3.000
d_x_9=4.000
d_y_0=1.000
d_y_1=1.000
d_y_2=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_9=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.5555555555555556
