Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 5, 5, 2, 1, 3, 9, 1, 2, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 5. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {8: (2.0, 1.0), 5: (0.5, 2.5), 2: (0.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (2.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 1
Original weight : [21.64, 15.99, 16.59, 9.43, 6.73, 10.51, 23.5, 7.48, 8.83, 6.09]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [21.64, 15.99, 16.59, 9.43, 6.73, 10.51, 23.5, 7.48, 8.83, 6.09]
Time taken to solve the MIP model : 0.0220 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_3_0=1
x_2_3_1=1
x_3_4_0=1
x_4_2_0=1
x_5_4_1=1
x_6_4_2=1
x_7_1_0=1
x_8_2_1=1
x_9_5_0=1
d_0=3.000
d_1=6.000
d_2=5.000
d_3=6.000
d_4=3.000
d_5=3.000
d_6=3.000
d_7=2.000
d_8=3.000
d_9=6.000
d_x_0=2.000
d_x_1=3.000
d_x_2=3.000
d_x_3=4.000
d_x_4=2.000
d_x_5=2.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=5.000
d_y_0=1.000
d_y_1=3.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
