Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 3, 8, 9, 7, 5, 7, 6, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 3: (1.0, 0.0), 8: (2.0, 1.0), 9: (3.0, 0.0), 7: (0.5, 2.5), 5: (0.0, 2.0), 6: (1.5, 0.5)}
Repeat number : 26
Original weight : [10.51, 14.39, 23.53, 23.74, 20.67, 17.36, 21.18, 18.8, 18.8, 8.86]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [10.51, 14.39, 23.53, 23.74, 20.67, 17.36, 21.18, 18.8, 18.8, 8.86]
Time taken to solve the MIP model : 0.0170 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_5_0=1
x_2_2_0=1
x_3_2_1=1
x_4_4_1=1
x_5_0_0=1
x_6_0_1=1
x_7_1_0=1
x_8_5_1=1
x_9_3_0=1
d_0=5.000
d_1=4.000
d_2=1.000
d_3=2.000
d_4=6.000
d_5=2.000
d_6=3.000
d_7=2.000
d_8=5.000
d_9=4.000
d_x_0=4.000
d_x_1=4.000
d_x_3=1.000
d_x_4=4.000
d_x_6=1.000
d_x_7=1.000
d_x_8=4.000
d_x_9=3.000
d_y_0=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
