Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [5, 7, 1, 4, 8, 1, 7, 2, 9, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {5: (1.0, 1.0), 7: (0.5, 2.5), 1: (0.0, 0.5), 4: (0.0, 2.0), 8: (2.0, 1.0), 2: (1.0, 0.0), 9: (3.0, 0.0), 6: (2.0, 0.0)}
Repeat number : 9
Original weight : [14.55, 18.74, 5.18, 12.89, 20.41, 6.15, 18.25, 8.35, 22.03, 17.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [14.55, 18.74, 5.18, 12.89, 20.41, 6.15, 18.25, 8.35, 22.03, 17.02]
Time taken to solve the MIP model : 0.0227 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_3_1=1
x_2_4_0=1
x_3_0_0=1
x_4_2_0=1
x_5_4_1=1
x_6_4_2=1
x_7_1_0=1
x_8_2_1=1
x_9_5_0=1
d_0=3.000
d_1=5.000
d_2=5.000
d_3=2.000
d_4=1.000
d_5=5.000
d_6=5.000
d_8=2.000
d_9=3.000
d_x_0=2.000
d_x_1=3.000
d_x_2=4.000
d_x_5=4.000
d_x_6=4.000
d_x_8=1.000
d_x_9=3.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
