Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 6, 9, 8, 5, 1, 8, 6, 1, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {2: (1.0, 0.0), 6: (1.0, 1.5), 9: (3.0, 0.0), 8: (1.5, 1.5), 5: (0.5, 1.5), 1: (0.0, 0.5)}
Repeat number : 5
Original weight : [14.1, 20.5, 23.61, 22.75, 18.32, 12.28, 22.88, 20.18, 12.29, 18.3]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [14.1, 20.5, 23.61, 22.75, 18.32, 12.28, 22.88, 20.18, 12.29, 18.3]
Time taken to solve the MIP model : 0.0235 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_4_0=1
x_2_3_0=1
x_3_4_1=1
x_4_5_1=1
x_5_2_0=1
x_6_1_0=1
x_7_5_2=1
x_8_2_1=1
x_9_2_2=1
d_0=4.000
d_1=5.000
d_3=4.000
d_4=6.000
d_5=3.000
d_6=3.000
d_7=5.000
d_8=3.000
d_9=3.000
d_x_0=4.000
d_x_1=3.000
d_x_3=3.000
d_x_4=5.000
d_x_5=2.000
d_x_6=1.000
d_x_7=4.000
d_x_8=2.000
d_x_9=2.000
d_y_1=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
