Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 8, 4, 7, 7, 7, 9, 8, 1, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [7. 8. 0. 0. 0. 0.]
 [1. 7. 8. 0. 0. 0.]
 [1. 4. 7. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 8: (1.5, 1.5), 4: (1.0, 0.0), 7: (0.75, 1.5), 9: (3.0, 0.0)}
Repeat number : 20
Original weight : [6.89, 20.28, 14.27, 19.03, 19.42, 20.18, 22.14, 22.08, 8.65, 19.21]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [6.89, 20.28, 14.27, 19.03, 19.42, 20.18, 22.14, 22.08, 8.65, 19.21]
Time taken to solve the MIP model : 0.0180 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_0_1=1
x_2_1_0=1
x_3_1_1=1
x_4_2_0=1
x_5_1_2=1
x_6_3_0=1
x_7_0_2=1
x_8_5_0=1
x_9_4_0=1
d_0=1.000
d_1=3.000
d_3=2.000
d_4=4.000
d_5=2.000
d_7=3.000
d_8=6.000
d_9=6.000
d_x_1=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_7=2.000
d_x_8=5.000
d_x_9=4.000
d_y_0=1.000
d_y_1=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.6666666666666666
