Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 7, 5, 8, 9, 8, 2, 1, 3, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 3. 7. 9. 0. 0.]]
Centroid : {6: (1.0, 1.0), 7: (1.0, 1.5), 5: (0.0, 2.0), 8: (1.5, 1.5), 9: (3.0, 0.0), 2: (0.0, 1.0), 1: (0.0, 0.0), 3: (1.0, 0.0)}
Repeat number : 19
Original weight : [15.37, 18.24, 14.53, 19.64, 20.59, 20.31, 9.09, 5.55, 10.62, 18.46]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [15.37, 18.24, 14.53, 19.64, 20.59, 20.31, 9.09, 5.55, 10.62, 18.46]
Time taken to solve the MIP model : 0.0180 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_3_0=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_0_1=1
x_6_5_0=1
x_7_4_0=1
x_8_4_1=1
x_9_2_0=1
d_0=2.000
d_1=4.000
d_2=3.000
d_3=2.000
d_4=4.000
d_5=3.000
d_6=6.000
d_7=4.000
d_8=4.000
d_9=3.000
d_x_0=1.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=5.000
d_x_7=4.000
d_x_8=3.000
d_x_9=1.000
d_y_0=1.000
d_y_1=2.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
