Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 6, 1, 8, 1, 7, 9, 1, 7, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 7. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 6: (1.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 7: (1.0, 1.5), 9: (3.0, 0.0), 5: (0.0, 2.0)}
Repeat number : 6
Original weight : [20.65, 17.33, 10.06, 21.06, 9.42, 19.54, 22.29, 8.97, 20.47, 17.11]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [20.65, 17.33, 10.06, 21.06, 9.42, 19.54, 22.29, 8.97, 20.47, 17.11]
Time taken to solve the MIP model : 0.0230 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_1_0=1
x_1_0_0=1
x_2_4_0=1
x_3_1_1=1
x_4_3_0=1
x_5_5_0=1
x_6_3_1=1
x_7_2_0=1
x_8_5_1=1
x_9_2_1=1
d_0=3.000
d_1=2.000
d_2=5.000
d_3=2.000
d_4=4.000
d_5=6.000
d_6=1.000
d_7=3.000
d_8=5.000
d_9=3.000
d_x_0=1.000
d_x_1=1.000
d_x_2=4.000
d_x_3=1.000
d_x_4=3.000
d_x_5=4.000
d_x_7=2.000
d_x_8=4.000
d_x_9=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.3333333333333333
