Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [7, 1, 1, 4, 1, 9, 5, 5, 5, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {7: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 4: (0.0, 2.0), 9: (3.0, 0.0), 5: (1.0, 1.3333333333333333)}
Repeat number : 29
Original weight : [19.09, 5.1, 6.47, 12.26, 5.19, 23.14, 15.87, 14.35, 15.09, 19.19]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [19.09, 5.1, 6.47, 12.26, 5.19, 23.14, 15.87, 14.35, 15.09, 19.19]
Time taken to solve the MIP model : 0.0160 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_4_0=1
x_5_1_0=1
x_6_4_1=1
x_7_0_2=1
x_8_2_0=1
x_9_3_1=1
d_0=6.000
d_1=4.000
d_2=2.000
d_3=1.000
d_4=5.000
d_5=2.000
d_6=4.000
d_7=2.000
d_8=3.000
d_9=3.000
d_x_0=4.000
d_x_1=3.000
d_x_2=1.000
d_x_4=4.000
d_x_5=2.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
