Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 2, 4, 7, 7, 1, 5, 1, 4, 7, 4, 5, 9, 1, 1, 3, 1, 4, 8, 7]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 3. 5. 7. 0. 0.]
 [1. 1. 4. 5. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {2: (1.0, 1.5), 4: (1.5, 2.0), 7: (2.5, 2.25), 1: (0.4, 0.8), 5: (2.5, 1.5), 9: (5.0, 0.0), 3: (1.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 19
Original weight : [9.8, 9.31, 13.02, 20.67, 21.32, 6.77, 15.42, 6.59, 13.92, 19.27, 14.3, 15.34, 23.75, 5.42, 6.62, 11.09, 7.38, 13.88, 22.78, 19.34]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [9.8, 9.31, 13.02, 20.67, 21.32, 6.77, 15.42, 6.59, 13.92, 19.27, 14.3, 15.34, 23.75, 5.42, 6.62, 11.09, 7.38, 13.88, 22.78, 19.34]
Time taken to solve the MIP model : 32.9117 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.85556
x_0_2_0=1
x_1_3_0=1
x_2_2_1=1
x_3_2_2=1
x_4_2_3=1
x_5_1_0=1
x_6_3_1=1
x_7_4_0=1
x_8_1_1=1
x_9_3_2=1
x_10_1_2=1
x_11_1_3=1
x_12_5_0=1
x_13_0_0=1
x_14_0_1=1
x_15_0_2=1
x_16_4_1=1
x_17_0_3=1
x_18_4_2=1
x_19_3_3=1
d_0=2.500
d_1=3.500
d_2=1.500
d_3=0.750
d_4=1.250
d_5=1.400
d_6=1.000
d_7=4.400
d_8=1.500
d_9=0.750
d_10=0.500
d_11=3.000
d_13=1.200
d_14=0.600
d_15=1.000
d_16=3.800
d_17=2.500
d_18=1.000
d_19=1.250
d_x_0=1.000
d_x_1=2.000
d_x_2=0.500
d_x_3=0.500
d_x_4=0.500
d_x_5=0.600
d_x_6=0.500
d_x_7=3.600
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=1.500
d_x_13=0.400
d_x_14=0.400
d_x_15=1.000
d_x_16=3.600
d_x_17=1.500
d_x_19=0.500
d_y_0=1.500
d_y_1=1.500
d_y_2=1.000
d_y_3=0.250
d_y_4=0.750
d_y_5=0.800
d_y_6=0.500
d_y_7=0.800
d_y_8=1.000
d_y_9=0.250
d_y_11=1.500
d_y_13=0.800
d_y_14=0.200
d_y_16=0.200
d_y_17=1.000
d_y_18=1.000
d_y_19=0.750
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.3888888888888889
normalized distance of container 2 : 0.16666666666666666
normalized distance of container 3 : 0.08333333333333333
normalized distance of container 4 : 0.1388888888888885
normalized distance of container 5 : 0.15555555555555334
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.48888888888888743
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.08333333333333294
normalized distance of container 10 : 0.05555555555555555
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.13333333333333336
normalized distance of container 14 : 0.0666666666666662
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.42222222222222033
normalized distance of container 17 : 0.2777777777777778
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.1388888888888885
