Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 1, 1, 8, 1, 8, 3, 2, 8, 4, 2, 3, 3, 3, 8, 7, 8, 5, 1, 5]
ideal_configuration : 
 [[4. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 7. 8.]]
Centroid : {5: (2.0, 2.0), 1: (0.25, 0.75), 8: (3.0, 2.0), 3: (1.5, 1.5), 2: (1.5, 0.5), 4: (0.0, 4.0), 7: (4.0, 0.0)}
Repeat number : 12
Original weight : [16.76, 6.88, 6.49, 21.78, 7.46, 22.43, 11.92, 10.33, 23.2, 14.09, 9.56, 11.05, 11.3, 10.94, 21.8, 20.3, 23.62, 17.07, 7.93, 15.15]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [16.76, 6.88, 6.49, 21.78, 7.46, 22.43, 11.92, 10.33, 23.2, 14.09, 9.56, 11.05, 11.3, 10.94, 21.8, 20.3, 23.62, 17.07, 7.93, 15.15]
Time taken to solve the MIP model : 3.8877 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.5
x_0_3_0=1
x_1_1_0=1
x_2_0_0=1
x_3_3_1=1
x_4_0_1=1
x_5_3_2=1
x_6_0_2=1
x_7_4_0=1
x_8_3_3=1
x_9_0_3=1
x_10_2_0=1
x_11_2_1=1
x_12_2_2=1
x_13_4_1=1
x_14_4_2=1
x_15_5_0=1
x_16_3_4=1
x_17_2_3=1
x_18_1_1=1
x_19_1_2=1
d_0=3.000
d_1=1.500
d_2=1.000
d_3=1.000
d_4=0.500
d_6=2.000
d_7=3.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=1.000
d_13=3.000
d_14=1.000
d_15=1.000
d_16=2.000
d_17=1.000
d_18=1.000
d_19=1.000
d_x_0=1.000
d_x_1=0.750
d_x_2=0.250
d_x_4=0.250
d_x_6=1.500
d_x_7=2.500
d_x_10=0.500
d_x_11=0.500
d_x_12=0.500
d_x_13=2.500
d_x_14=1.000
d_x_15=1.000
d_x_18=0.750
d_x_19=1.000
d_y_0=2.000
d_y_1=0.750
d_y_2=0.750
d_y_3=1.000
d_y_4=0.250
d_y_6=0.500
d_y_7=0.500
d_y_8=1.000
d_y_9=1.000
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_16=2.000
d_y_17=1.000
d_y_18=0.250
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.16666666666666588
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.05555555555555477
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.22222222222222143
normalized distance of container 7 : 0.33333333333333254
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.11111111111111033
normalized distance of container 12 : 0.11111111111110954
normalized distance of container 13 : 0.33333333333333254
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.11111111111110875
normalized distance of container 19 : 0.1111111111111111
