Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 8, 6, 1, 9, 5, 7, 5, 3, 8, 2, 5, 3, 4, 7, 8, 8, 6, 3]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.5, 2.5), 6: (1.5, 2.5), 9: (5.0, 0.0), 5: (1.6666666666666667, 1.6666666666666667), 7: (3.5, 0.5), 3: (1.0, 1.3333333333333333), 2: (0.0, 2.0), 4: (1.0, 2.0)}
Repeat number : 10
Original weight : [8.14, 6.3, 22.38, 18.87, 6.4, 23.8, 15.85, 19.9, 15.53, 12.11, 22.89, 9.72, 15.37, 12.35, 14.14, 21.08, 23.37, 22.32, 17.39, 12.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.14, 6.3, 22.38, 18.87, 6.4, 23.8, 15.85, 19.9, 15.53, 12.11, 22.89, 9.72, 15.37, 12.35, 14.14, 21.08, 23.37, 22.32, 17.39, 12.74]
Time taken to solve the MIP model : 1970.6580 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.7037
x_0_2_0=1
x_1_0_0=1
x_2_5_0=1
x_3_2_1=1
x_4_0_1=1
x_5_5_1=1
x_6_3_0=1
x_7_3_1=1
x_8_4_0=1
x_9_1_0=1
x_10_3_2=1
x_11_0_2=1
x_12_2_2=1
x_13_1_1=1
x_14_1_2=1
x_15_4_1=1
x_16_3_3=1
x_17_4_2=1
x_18_1_3=1
x_19_0_3=1
r_2_1=1
r_2_2=1
d_0=2.000
d_1=0.667
d_2=5.000
d_3=2.000
d_4=1.000
d_5=1.000
d_6=3.000
d_7=1.000
d_8=4.000
d_9=1.333
d_10=1.000
d_12=0.667
d_13=0.333
d_15=1.000
d_16=1.000
d_17=2.000
d_18=1.000
d_19=2.667
d_x_0=1.667
d_x_1=0.333
d_x_2=2.500
d_x_3=0.500
d_x_4=0.333
d_x_6=1.333
d_x_7=0.500
d_x_8=2.333
d_x_10=0.500
d_x_12=0.333
d_x_15=0.500
d_x_16=0.500
d_x_17=1.500
d_x_18=0.500
d_x_19=1.000
d_y_0=0.333
d_y_1=0.333
d_y_2=2.500
d_y_3=1.500
d_y_4=0.667
d_y_5=1.000
d_y_6=1.667
d_y_7=0.500
d_y_8=1.667
d_y_9=1.333
d_y_10=0.500
d_y_12=0.333
d_y_13=0.333
d_y_15=0.500
d_y_16=0.500
d_y_17=0.500
d_y_18=0.500
d_y_19=1.667
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.07407407407407407
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.22222222222222143
normalized distance of container 4 : 0.11111111111110926
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.3333333333333328
normalized distance of container 7 : 0.11111111111111091
normalized distance of container 8 : 0.444444444444444
normalized distance of container 9 : 0.14814814814814814
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.07407407407407302
normalized distance of container 13 : 0.03703703703703703
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.11111111111111091
normalized distance of container 16 : 0.11111111111111033
normalized distance of container 17 : 0.22222222222222182
normalized distance of container 18 : 0.11111111111111072
normalized distance of container 19 : 0.2962962962962956
