Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 1, 8, 2, 8, 2, 8, 7, 1, 8, 3, 6, 3, 8, 3, 8, 9, 2, 4, 5]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [2. 3. 7. 8. 0. 0.]
 [1. 2. 3. 8. 8. 0.]
 [1. 1. 2. 4. 8. 9.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (2.8333333333333335, 1.8333333333333333), 2: (1.0, 1.0), 7: (2.0, 2.0), 3: (1.0, 2.0), 6: (1.0, 3.0), 9: (5.0, 0.0), 4: (3.0, 0.0), 5: (0.0, 4.0)}
Repeat number : 18
Original weight : [5.83, 5.49, 21.99, 9.44, 23.41, 9.19, 22.25, 19.32, 5.64, 22.93, 10.67, 16.96, 10.79, 21.66, 11.22, 22.38, 23.58, 8.86, 13.99, 16.39]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [5.83, 5.49, 21.99, 9.44, 23.41, 9.19, 22.25, 19.32, 5.64, 22.93, 10.67, 16.96, 10.79, 21.66, 11.22, 22.38, 23.58, 8.86, 13.99, 16.39]
Time taken to solve the MIP model : 16.4660 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.44444
x_0_1_0=1
x_0_2_0=0
x_1_0_0=1
x_1_1_0=0
x_2_3_0=1
x_3_1_1=1
x_4_0_2=0
x_4_4_0=0
x_4_5_0=1
x_5_2_0=1
x_6_3_1=1
x_7_2_1=1
x_8_0_0=0
x_8_0_1=1
x_9_3_2=1
x_10_0_2=0
x_10_1_2=1
x_11_0_1=0
x_11_0_3=0
x_11_1_3=1
x_12_0_2=1
x_12_1_3=0
x_13_2_2=1
x_14_0_2=-0
x_14_0_3=1
x_14_1_2=0
x_14_1_4=0
x_15_2_3=1
x_16_5_1=1
x_17_0_2=0
x_17_4_0=1
x_18_4_1=1
x_19_0_3=0
x_19_0_4=1
d_0=1.000
d_1=0.667
d_2=2.000
d_4=4.000
d_5=2.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=0.333
d_11=0.000
d_12=1.000
d_13=1.000
d_14=2.000
d_15=2.000
d_16=1.000
d_17=4.000
d_18=2.000
d_x_0=0.667
d_x_1=0.333
d_x_2=0.167
d_x_4=2.167
d_x_5=1.000
d_x_6=0.167
d_x_8=0.333
d_x_9=0.167
d_x_11=0.000
d_x_12=1.000
d_x_13=0.833
d_x_14=1.000
d_x_15=0.833
d_x_17=3.000
d_x_18=1.000
d_y_0=0.333
d_y_1=0.333
d_y_2=1.833
d_y_4=1.833
d_y_5=1.000
d_y_6=0.833
d_y_7=1.000
d_y_8=0.667
d_y_9=0.167
d_y_12=0.000
d_y_13=0.167
d_y_14=1.000
d_y_15=1.167
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
normalized distance of container 0 : 0.1111111111111235
normalized distance of container 1 : 0.07407407407407834
normalized distance of container 2 : 0.22222222222222196
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.4444444444443927
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.11111111111111084
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.111111111111105
normalized distance of container 9 : 0.03703703703703651
normalized distance of container 10 : 0.0
normalized distance of container 11 : 5.565918096787451e-14
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.11111111111111087
normalized distance of container 14 : 0.22222222222216226
normalized distance of container 15 : 0.22222222222222196
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.4444444444444102
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.0
