Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 4, 5, 7, 5, 5, 8, 7, 1, 2, 1, 8, 3, 6, 7, 7, 9, 5, 8]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [5. 6. 8. 0. 0. 0.]
 [3. 5. 7. 8. 0. 0.]
 [1. 3. 5. 7. 8. 0.]
 [1. 2. 4. 5. 7. 9.]]
Centroid : {3: (0.5, 1.5), 6: (0.5, 3.5), 4: (2.0, 0.0), 5: (1.5, 1.5), 7: (2.5, 1.75), 8: (3.0, 2.0), 1: (0.0, 0.5), 2: (1.0, 0.0), 9: (5.0, 0.0)}
Repeat number : 9
Original weight : [11.67, 17.45, 12.9, 14.06, 18.64, 14.8, 14.0, 21.64, 19.87, 6.35, 9.05, 5.25, 20.81, 11.25, 16.34, 19.93, 18.35, 22.5, 14.27, 21.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [11.67, 17.45, 12.9, 14.06, 18.64, 14.8, 14.0, 21.64, 19.87, 6.35, 9.05, 5.25, 20.81, 11.25, 16.34, 19.93, 18.35, 22.5, 14.27, 21.02]
Time taken to solve the MIP model : 26.8344 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.86111
x_0_1_0=1
x_1_3_0=1
x_2_2_0=1
x_3_1_1=1
x_4_3_1=1
x_5_1_2=1
x_6_2_1=1
x_7_3_2=1
x_8_2_2=1
x_9_0_0=1
x_10_0_1=1
x_11_4_0=1
x_12_4_1=1
x_13_0_2=1
x_14_1_3=1
x_15_2_3=1
x_16_1_4=1
x_17_5_0=1
x_18_0_3=1
x_19_4_2=1
d_0=2.000
d_1=6.000
d_3=1.000
d_4=1.250
d_5=1.000
d_6=1.000
d_8=0.750
d_9=0.500
d_10=2.000
d_11=4.500
d_12=2.000
d_13=1.000
d_14=1.000
d_15=1.750
d_16=3.750
d_18=3.000
d_19=1.000
d_x_0=0.500
d_x_1=2.500
d_x_3=0.500
d_x_4=0.500
d_x_5=0.500
d_x_6=0.500
d_x_8=0.500
d_x_10=1.000
d_x_11=4.000
d_x_12=1.000
d_x_13=0.500
d_x_14=0.500
d_x_15=0.500
d_x_16=1.500
d_x_18=1.500
d_x_19=1.000
d_y_0=1.500
d_y_1=3.500
d_y_3=0.500
d_y_4=0.750
d_y_5=0.500
d_y_6=0.500
d_y_8=0.250
d_y_9=0.500
d_y_10=1.000
d_y_11=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=0.500
d_y_15=1.250
d_y_16=2.250
d_y_18=1.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6666666666666659
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1388888888888885
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.08333333333333294
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.5
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.11111111111110875
normalized distance of container 14 : 0.11111111111110954
normalized distance of container 15 : 0.19444444444444406
normalized distance of container 16 : 0.4166666666666663
normalized distance of container 17 : 0.0
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.1111111111111111
