Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 1, 3, 1, 8, 2, 5, 1, 5, 6, 2, 4, 6, 9, 5, 7, 6, 1, 7]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 6. 7. 0. 0.]
 [1. 1. 4. 6. 8. 0.]
 [1. 1. 2. 5. 6. 9.]]
Centroid : {1: (0.4, 0.8), 6: (2.5, 1.75), 3: (1.0, 2.0), 8: (4.0, 1.0), 2: (1.0, 1.5), 5: (1.3333333333333333, 2.3333333333333335), 4: (2.0, 1.0), 9: (5.0, 0.0), 7: (2.5, 2.5)}
Repeat number : 29
Original weight : [6.36, 17.52, 6.9, 11.53, 7.08, 22.02, 9.89, 15.36, 6.22, 15.98, 18.9, 9.93, 14.02, 17.84, 23.37, 15.43, 20.04, 17.85, 6.55, 20.98]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [6.36, 17.52, 6.9, 11.53, 7.08, 22.02, 9.89, 15.36, 6.22, 15.98, 18.9, 9.93, 14.02, 17.84, 23.37, 15.43, 20.04, 17.85, 6.55, 20.98]
Time taken to solve the MIP model : 14.8400 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.60556
x_0_1_0=1
x_1_4_0=1
x_2_1_1=1
x_3_1_2=1
x_4_2_0=1
x_5_4_1=1
x_6_2_1=1
x_7_1_3=1
x_8_0_0=1
x_9_2_2=1
x_10_2_3=1
x_11_3_0=1
x_12_3_1=1
x_13_3_2=1
x_14_5_0=1
x_15_1_4=1
x_16_2_4=1
x_17_3_3=1
x_18_0_1=1
x_19_0_2=1
d_0=1.400
d_1=3.250
d_2=0.800
d_4=2.400
d_6=1.500
d_7=1.000
d_8=1.200
d_9=1.000
d_10=1.750
d_11=3.500
d_12=1.000
d_13=0.750
d_15=2.000
d_16=2.000
d_17=1.750
d_18=0.600
d_19=3.000
d_x_0=0.600
d_x_1=1.500
d_x_2=0.600
d_x_4=1.600
d_x_6=1.000
d_x_7=0.333
d_x_8=0.400
d_x_9=0.667
d_x_10=0.500
d_x_11=2.000
d_x_12=1.000
d_x_13=0.500
d_x_15=0.333
d_x_16=0.500
d_x_17=0.500
d_x_18=0.400
d_x_19=2.500
d_y_0=0.800
d_y_1=1.750
d_y_2=0.200
d_y_4=0.800
d_y_6=0.500
d_y_7=0.667
d_y_8=0.800
d_y_9=0.333
d_y_10=1.250
d_y_11=1.500
d_y_13=0.250
d_y_15=1.667
d_y_16=1.500
d_y_17=1.250
d_y_18=0.200
d_y_19=0.500
normalized distance of container 0 : 0.15555555555555511
normalized distance of container 1 : 0.36111111111111094
normalized distance of container 2 : 0.08888888888888798
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.2666666666666652
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.16666666666666666
normalized distance of container 7 : 0.11111111111111065
normalized distance of container 8 : 0.13333333333333336
normalized distance of container 9 : 0.11111111111111008
normalized distance of container 10 : 0.19444444444444406
normalized distance of container 11 : 0.3888888888888889
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.08333333333333254
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.22222222222222177
normalized distance of container 16 : 0.22222222222222182
normalized distance of container 17 : 0.19444444444444364
normalized distance of container 18 : 0.06666666666666621
normalized distance of container 19 : 0.3333333333333329
