Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 4, 1, 1, 8, 6, 5, 1, 9, 5, 6, 8, 6, 2, 8, 7, 4, 8, 4, 5]
ideal_configuration : 
 [[6. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 4. 5. 6. 8. 0.]
 [1. 1. 4. 5. 7. 9.]]
Centroid : {6: (1.5, 2.5), 4: (1.0, 1.3333333333333333), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.5, 2.5), 5: (2.0, 1.0), 9: (5.0, 0.0), 2: (0.0, 2.0), 7: (4.0, 0.0)}
Repeat number : 5
Original weight : [18.37, 12.6, 6.99, 5.18, 22.08, 17.79, 16.7, 5.47, 23.91, 16.12, 18.16, 22.88, 17.48, 9.35, 23.36, 20.17, 12.7, 22.1, 13.16, 14.63]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.37, 12.6, 6.99, 5.18, 22.08, 17.79, 16.7, 5.47, 23.91, 16.12, 18.16, 22.88, 17.48, 9.35, 23.36, 20.17, 12.7, 22.1, 13.16, 14.63]
Time taken to solve the MIP model : 36.6991 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.90741
x_0_3_0=1
x_1_2_0=1
x_2_1_0=1
x_3_0_0=1
x_4_3_1=1
x_5_2_1=1
x_6_4_0=1
x_7_0_1=1
x_8_5_0=1
x_9_0_2=1
x_10_2_2=1
x_11_3_2=1
x_12_0_3=1
x_13_1_1=1
x_14_3_3=1
x_15_4_1=1
x_16_1_2=1
x_17_2_3=1
x_18_1_3=1
x_19_1_4=1
d_0=4.000
d_1=2.333
d_2=1.000
d_3=0.667
d_4=2.000
d_5=2.000
d_6=3.000
d_7=1.000
d_9=3.000
d_10=1.000
d_11=1.000
d_12=2.000
d_13=2.000
d_14=1.000
d_15=1.000
d_16=0.667
d_17=1.000
d_18=1.667
d_19=4.000
d_x_0=1.500
d_x_1=1.000
d_x_2=0.667
d_x_3=0.333
d_x_4=0.500
d_x_5=0.500
d_x_6=2.000
d_x_7=0.333
d_x_9=2.000
d_x_10=0.500
d_x_11=0.500
d_x_12=1.500
d_x_13=1.000
d_x_14=0.500
d_x_17=0.500
d_x_19=1.000
d_y_0=2.500
d_y_1=1.333
d_y_2=0.333
d_y_3=0.333
d_y_4=1.500
d_y_5=1.500
d_y_6=1.000
d_y_7=0.667
d_y_9=1.000
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=1.000
d_y_14=0.500
d_y_15=1.000
d_y_16=0.667
d_y_17=0.500
d_y_18=1.667
d_y_19=3.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.25925925925925924
normalized distance of container 2 : 0.11111111111111005
normalized distance of container 3 : 0.07407407407407317
normalized distance of container 4 : 0.22222222222222182
normalized distance of container 5 : 0.22222222222222143
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.11111111111110926
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.22222222222222182
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.11111111111111033
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.07407407407407342
normalized distance of container 17 : 0.11111111111111072
normalized distance of container 18 : 0.1851851851851845
normalized distance of container 19 : 0.4444444444444444
