Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 3, 5, 5, 9, 2, 4, 5, 2, 1, 3, 7, 3, 3, 5, 6, 8, 4, 6, 6]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [3. 4. 5. 7. 0. 0.]
 [2. 3. 4. 6. 8. 0.]
 [1. 2. 3. 5. 6. 9.]]
Centroid : {6: (2.5, 2.0), 3: (0.75, 1.5), 5: (1.5, 2.25), 9: (5.0, 0.0), 2: (0.5, 0.5), 4: (1.5, 1.5), 1: (0.0, 0.0), 7: (3.0, 2.0), 8: (4.0, 1.0)}
Repeat number : 8
Original weight : [18.18, 11.14, 16.05, 15.72, 22.71, 9.43, 11.88, 14.92, 8.96, 5.18, 11.19, 19.81, 10.27, 11.26, 14.82, 17.08, 21.51, 12.65, 17.87, 16.35]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.18, 11.14, 16.05, 15.72, 22.71, 9.43, 11.88, 14.92, 8.96, 5.18, 11.19, 19.81, 10.27, 11.26, 14.82, 17.08, 21.51, 12.65, 17.87, 16.35]
Time taken to solve the MIP model : 19.0219 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
x_0_4_0=1
x_1_3_0=1
x_2_3_1=1
x_3_5_0=1
x_4_5_1=1
x_5_2_0=1
x_6_2_1=1
x_7_2_2=1
x_8_1_0=1
x_9_0_0=1
x_10_1_1=1
x_11_4_1=1
x_12_0_1=1
x_13_1_2=1
x_14_1_3=1
x_15_3_2=1
x_16_4_2=1
x_17_0_2=1
x_18_3_3=1
x_19_2_3=1
d_0=3.500
d_1=3.750
d_2=2.750
d_3=5.750
d_4=1.000
d_5=2.000
d_6=1.000
d_7=0.750
d_8=1.000
d_10=0.750
d_11=2.000
d_12=1.250
d_13=0.750
d_14=1.250
d_15=0.500
d_16=1.000
d_17=2.000
d_18=1.500
d_19=1.500
d_x_0=1.500
d_x_1=2.250
d_x_2=1.500
d_x_3=3.500
d_x_5=1.500
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_x_10=0.250
d_x_11=1.000
d_x_12=0.750
d_x_13=0.250
d_x_14=0.500
d_x_15=0.500
d_x_17=1.500
d_x_18=0.500
d_x_19=0.500
d_y_0=2.000
d_y_1=1.500
d_y_2=1.250
d_y_3=2.250
d_y_4=1.000
d_y_5=0.500
d_y_6=0.500
d_y_7=0.250
d_y_8=0.500
d_y_10=0.500
d_y_11=1.000
d_y_12=0.500
d_y_13=0.500
d_y_14=0.750
d_y_16=1.000
d_y_17=0.500
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.3888888888888888
normalized distance of container 1 : 0.4166666666666663
normalized distance of container 2 : 0.3055555555555556
normalized distance of container 3 : 0.6388888888888881
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.22222222222222066
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.08333333333333254
normalized distance of container 8 : 0.11111111111110954
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.08333333333333176
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.1388888888888889
normalized distance of container 13 : 0.08333333333333097
normalized distance of container 14 : 0.1388888888888885
normalized distance of container 15 : 0.055555555555555164
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.22222222222222143
normalized distance of container 18 : 0.16666666666666627
normalized distance of container 19 : 0.16666666666666666
