Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 3, 8, 8, 5, 4, 2, 9, 5, 6, 2, 6, 1, 1, 7, 6, 1, 1, 5]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 4. 6. 8. 0.]
 [1. 1. 2. 5. 6. 9.]]
Centroid : {1: (0.4, 0.8), 6: (2.5, 1.75), 3: (1.0, 2.0), 8: (3.5, 1.5), 5: (1.3333333333333333, 2.3333333333333335), 4: (2.0, 1.0), 2: (1.0, 1.5), 9: (5.0, 0.0), 7: (2.0, 3.0)}
Repeat number : 28
Original weight : [5.37, 16.31, 11.42, 22.73, 21.12, 14.87, 13.76, 9.07, 22.9, 15.91, 17.23, 7.68, 17.07, 6.85, 5.2, 19.65, 16.71, 6.34, 6.55, 15.76]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [5.37, 16.31, 11.42, 22.73, 21.12, 14.87, 13.76, 9.07, 22.9, 15.91, 17.23, 7.68, 17.07, 6.85, 5.2, 19.65, 16.71, 6.34, 6.55, 15.76]
Time taken to solve the MIP model : 567.9998 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.38148
x_0_1_0=1
x_1_3_0=1
x_2_2_0=1
x_3_3_1=1
x_4_5_0=1
x_5_3_2=1
x_6_2_1=1
x_7_1_1=1
x_8_5_1=1
x_9_1_2=1
x_10_1_3=1
x_11_3_3=1
x_12_2_2=1
x_13_4_0=1
x_14_0_0=1
x_15_2_3=1
x_16_4_1=1
x_17_0_1=1
x_18_0_2=1
x_19_0_3=1
r_3_1=1
r_3_2=1
r_3_3=1
d_0=1.400
d_1=2.250
d_2=3.000
d_3=1.000
d_4=3.000
d_5=2.000
d_7=0.500
d_8=1.000
d_9=0.667
d_10=2.750
d_11=3.500
d_12=0.750
d_13=4.400
d_14=1.200
d_16=2.250
d_17=0.600
d_18=1.600
d_19=2.000
d_x_0=0.600
d_x_1=0.500
d_x_2=1.000
d_x_3=0.500
d_x_4=1.500
d_x_5=1.667
d_x_9=0.333
d_x_10=1.500
d_x_11=2.000
d_x_12=0.500
d_x_13=3.600
d_x_14=0.400
d_x_16=1.500
d_x_17=0.400
d_x_18=0.400
d_x_19=1.333
d_y_0=0.800
d_y_1=1.750
d_y_2=2.000
d_y_3=0.500
d_y_4=1.500
d_y_5=0.333
d_y_7=0.500
d_y_8=1.000
d_y_9=0.333
d_y_10=1.250
d_y_11=1.500
d_y_12=0.250
d_y_13=0.800
d_y_14=0.800
d_y_16=0.750
d_y_17=0.200
d_y_18=1.200
d_y_19=0.667
normalized distance of container 0 : 0.15555555555555511
normalized distance of container 1 : 0.2499999999999998
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.11111111111111091
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.22222222222222116
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.07407407407407408
normalized distance of container 10 : 0.3055555555555545
normalized distance of container 11 : 0.3888888888888889
normalized distance of container 12 : 0.08333333333333252
normalized distance of container 13 : 0.48888888888888743
normalized distance of container 14 : 0.13333333333333336
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.25
normalized distance of container 17 : 0.06666666666666617
normalized distance of container 18 : 0.17777777777777728
normalized distance of container 19 : 0.22222222222222177
