Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [5, 3, 5, 6, 7, 5, 5, 6, 6, 1, 1, 6, 8, 2, 8, 7, 1, 3, 5, 8]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [5. 6. 7. 0. 0. 0.]
 [2. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 3. 5. 6. 8.]]
Centroid : {5: (1.2, 2.0), 3: (1.5, 0.5), 6: (2.5, 1.5), 7: (1.5, 3.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (4.0, 1.0), 2: (0.0, 2.0)}
Repeat number : 4
Original weight : [16.04, 11.8, 14.99, 18.82, 20.04, 15.12, 15.86, 17.82, 17.49, 5.85, 7.7, 17.4, 23.3, 9.93, 21.53, 19.6, 6.89, 10.33, 16.29, 21.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [16.04, 11.8, 14.99, 18.82, 20.04, 15.12, 15.86, 17.82, 17.49, 5.85, 7.7, 17.4, 23.3, 9.93, 21.53, 19.6, 6.89, 10.33, 16.29, 21.54]
Time taken to solve the MIP model : 32.7788 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.72593
x_0_1_0=0
x_0_5_0=1
x_1_3_0=1
x_2_3_1=1
x_3_3_2=1
x_4_3_3=1
x_5_2_0=1
x_6_2_1=1
x_7_4_0=1
x_8_2_2=1
x_9_0_0=1
x_10_0_1=1
x_11_1_1=0
x_11_2_3=1
x_11_5_0=0
x_12_5_1=1
x_13_0_2=1
x_13_1_2=0
x_13_1_3=-0
x_14_4_1=1
x_15_0_3=0
x_15_1_3=0
x_15_1_4=0
x_15_2_4=1
x_16_0_4=0
x_16_1_0=1
x_17_1_1=1
x_17_1_2=0
x_17_1_3=0
x_18_0_3=0
x_18_1_2=1
x_18_1_3=0
x_19_4_2=1
d_0=5.800
d_1=2.000
d_2=2.800
d_3=1.000
d_4=2.000
d_5=2.800
d_6=1.800
d_7=3.000
d_8=1.000
d_9=0.667
d_10=1.000
d_11=2.000
d_12=1.000
d_13=-0.000
d_15=1.000
d_16=1.000
d_17=1.000
d_18=0.200
d_19=1.000
d_x_0=3.800
d_x_1=1.500
d_x_2=1.800
d_x_3=0.500
d_x_4=1.500
d_x_5=0.800
d_x_6=0.800
d_x_7=1.500
d_x_8=0.500
d_x_9=0.333
d_x_10=0.333
d_x_11=0.500
d_x_12=1.000
d_x_15=0.500
d_x_16=0.667
d_x_17=0.500
d_x_18=0.200
d_y_0=2.000
d_y_1=0.500
d_y_2=1.000
d_y_3=0.500
d_y_4=0.500
d_y_5=2.000
d_y_6=1.000
d_y_7=1.500
d_y_8=0.500
d_y_9=0.333
d_y_10=0.667
d_y_11=1.500
d_y_13=-0.000
d_y_15=0.500
d_y_16=0.333
d_y_17=0.500
d_y_18=0.000
d_y_19=1.000
normalized distance of container 0 : 0.6444430489127708
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3111111111111104
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.22222222222222213
normalized distance of container 5 : 0.31111111111111
normalized distance of container 6 : 0.1999999999999989
normalized distance of container 7 : 0.3333333333333329
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.07407407407407407
normalized distance of container 10 : 0.11111111111110923
normalized distance of container 11 : 0.2222229975175963
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : -3.0704767296619984e-08
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.11111149875879726
normalized distance of container 16 : 0.11111227405417123
normalized distance of container 17 : 0.11111172520645694
normalized distance of container 18 : 0.022222802083517117
normalized distance of container 19 : 0.1111111111111111
