Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [6, 1, 9, 6, 1, 2, 7, 8, 2, 5, 7, 8, 2, 6, 5, 3, 5, 4, 3, 7]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 5. 6. 8. 0.]
 [1. 2. 3. 5. 7. 9.]]
Centroid : {6: (2.0, 2.0), 1: (0.0, 0.5), 9: (5.0, 0.0), 2: (0.6666666666666666, 1.0), 7: (2.3333333333333335, 2.3333333333333335), 8: (3.5, 1.5), 5: (1.6666666666666667, 1.6666666666666667), 3: (1.0, 1.5), 4: (1.0, 2.0)}
Repeat number : 13
Original weight : [18.62, 5.75, 23.53, 18.7, 6.69, 9.96, 20.83, 21.46, 8.13, 16.65, 19.8, 23.21, 9.4, 18.76, 14.84, 10.21, 16.18, 13.51, 12.19, 19.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [18.62, 5.75, 23.53, 18.7, 6.69, 9.96, 20.83, 21.46, 8.13, 16.65, 19.8, 23.21, 9.4, 18.76, 14.84, 10.21, 16.18, 13.51, 12.19, 19.51]
Time taken to solve the MIP model : 979.8994 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.55556
x_0_2_0=1
x_0_3_0=0
x_1_0_0=1
x_2_4_0=-0
x_2_5_0=1
x_3_2_1=1
x_3_3_0=0
x_4_0_1=1
x_4_1_0=0
x_5_1_0=-0
x_5_1_1=0
x_5_2_0=0
x_5_3_0=1
x_5_3_1=-0
x_6_3_3=-0
x_6_4_0=1
x_6_4_1=0
x_6_4_3=-0
x_7_4_0=0
x_7_4_1=1
x_8_1_0=1
x_8_1_1=-0
x_8_1_2=-0
x_8_3_1=0
x_9_2_1=-0
x_9_3_1=1
x_9_3_2=0
x_10_3_0=-0
x_10_3_2=1
x_10_3_3=0
x_10_5_3=-0
x_11_4_2=1
x_11_5_1=-0
x_11_5_2=-0
x_12_0_1=0
x_12_0_2=-0
x_12_1_1=1
x_12_2_1=0
x_13_2_2=1
x_14_1_2=1
x_14_3_2=0
x_14_3_3=-0
x_14_4_1=0
x_14_4_2=-0
x_15_0_2=1
x_16_1_2=-0
x_16_1_3=1
x_16_3_1=-0
x_16_4_1=-0
x_16_4_2=0
x_17_0_2=0
x_17_0_3=-0
x_17_1_3=-0
x_17_1_4=1
x_18_0_2=0
x_18_0_3=1
x_18_1_2=-0
x_18_3_2=-0
x_19_2_3=1
r_1_3=1
r_1_4=1
d_0=2.000
d_1=0.500
d_2=-0.000
d_3=1.000
d_4=0.500
d_5=3.333
d_6=4.000
d_7=1.000
d_8=1.333
d_9=2.000
d_10=1.000
d_11=1.000
d_12=0.333
d_14=1.000
d_15=1.500
d_16=2.000
d_17=2.000
d_18=2.500
d_19=1.000
d_x_0=0.000
d_x_2=-0.000
d_x_3=0.000
d_x_4=0.000
d_x_5=2.333
d_x_6=1.667
d_x_7=0.500
d_x_8=0.333
d_x_9=1.333
d_x_10=0.667
d_x_11=0.500
d_x_12=0.333
d_x_14=0.667
d_x_15=1.000
d_x_16=0.667
d_x_17=0.000
d_x_18=1.000
d_x_19=0.333
d_y_0=2.000
d_y_1=0.500
d_y_3=1.000
d_y_4=0.500
d_y_5=1.000
d_y_6=2.333
d_y_7=0.500
d_y_8=1.000
d_y_9=0.667
d_y_10=0.333
d_y_11=0.500
d_y_12=-0.000
d_y_14=0.333
d_y_15=0.500
d_y_16=1.333
d_y_17=2.000
d_y_18=1.500
d_y_19=0.667
normalized distance of container 0 : 0.22222222222230067
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : -7.363350356320004e-14
normalized distance of container 3 : 0.11111111111126798
normalized distance of container 4 : 0.0555555555555908
normalized distance of container 5 : 0.3703703703704059
normalized distance of container 6 : 0.44444444444480197
normalized distance of container 7 : 0.11111111111118777
normalized distance of container 8 : 0.1481481481483357
normalized distance of container 9 : 0.22222222222235408
normalized distance of container 10 : 0.1111111111107024
normalized distance of container 11 : 0.11111111111096286
normalized distance of container 12 : 0.037037037036843634
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.1111111111108107
normalized distance of container 15 : 0.16666666666666588
normalized distance of container 16 : 0.2222222222221865
normalized distance of container 17 : 0.22222222222239513
normalized distance of container 18 : 0.27777777777772816
normalized distance of container 19 : 0.11111111111111066
