Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 3, 3, 4, 9, 1, 4, 3, 6, 3, 2, 3, 1, 8, 8, 6, 7, 1, 7, 8]
ideal_configuration : 
 [[4. 7. 0. 0. 0. 0.]
 [3. 4. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 3. 3. 6. 8. 0.]
 [1. 1. 3. 4. 7. 9.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 3: (1.2, 1.4), 9: (5.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (2.5, 1.5), 2: (0.0, 2.0), 8: (3.0, 2.0), 7: (2.5, 2.0)}
Repeat number : 30
Original weight : [13.27, 10.87, 10.99, 13.08, 22.97, 5.37, 14.06, 9.93, 17.8, 10.94, 9.64, 10.03, 6.31, 21.02, 21.85, 17.44, 18.65, 5.29, 18.59, 22.39]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.27, 10.87, 10.99, 13.08, 22.97, 5.37, 14.06, 9.93, 17.8, 10.94, 9.64, 10.03, 6.31, 21.02, 21.85, 17.44, 18.65, 5.29, 18.59, 22.39]
Time taken to solve the MIP model : 16.1091 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.98519
x_0_5_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_5_1=1
x_5_0_0=1
x_6_1_3=1
x_7_2_0=1
x_8_1_4=1
x_9_2_1=1
x_10_0_1=1
x_11_0_2=1
x_12_3_0=1
x_13_3_1=1
x_14_3_2=1
x_15_2_2=1
x_16_2_3=1
x_17_4_0=1
x_18_4_1=1
x_19_4_2=1
d_0=6.000
d_1=1.600
d_2=0.600
d_3=0.667
d_4=1.000
d_5=0.667
d_6=1.000
d_7=2.200
d_8=4.000
d_9=1.200
d_10=1.000
d_11=1.800
d_12=3.000
d_13=1.000
d_15=1.000
d_16=1.500
d_17=4.000
d_18=2.500
d_19=1.000
d_x_0=3.667
d_x_1=0.200
d_x_2=0.200
d_x_3=0.333
d_x_5=0.333
d_x_6=0.333
d_x_7=0.800
d_x_8=1.500
d_x_9=0.800
d_x_11=1.200
d_x_12=2.667
d_x_15=0.500
d_x_16=0.500
d_x_17=3.667
d_x_18=1.500
d_x_19=1.000
d_y_0=2.333
d_y_1=1.400
d_y_2=0.400
d_y_3=0.333
d_y_4=1.000
d_y_5=0.333
d_y_6=0.667
d_y_7=1.400
d_y_8=2.500
d_y_9=0.400
d_y_10=1.000
d_y_11=0.600
d_y_12=0.333
d_y_13=1.000
d_y_15=0.500
d_y_16=1.000
d_y_17=0.333
d_y_18=1.000
normalized distance of container 0 : 0.6666666666666665
normalized distance of container 1 : 0.17777777777777776
normalized distance of container 2 : 0.06666666666666665
normalized distance of container 3 : 0.07407407407407408
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.11111111111111065
normalized distance of container 7 : 0.24444444444444333
normalized distance of container 8 : 0.44444444444444364
normalized distance of container 9 : 0.13333333333333222
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.19999999999999937
normalized distance of container 12 : 0.3333333333333323
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.11111111111111033
normalized distance of container 16 : 0.16666666666666666
normalized distance of container 17 : 0.44444444444444264
normalized distance of container 18 : 0.2777777777777774
normalized distance of container 19 : 0.1111111111111111
