Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [7, 2, 2, 4, 4, 2, 3, 1, 7, 3, 5, 2, 3, 2, 2, 9, 2, 1, 3, 6]
ideal_configuration : 
 [[3. 5. 0. 0. 0. 0.]
 [2. 3. 6. 0. 0. 0.]
 [2. 2. 3. 7. 0. 0.]
 [1. 2. 2. 4. 7. 0.]
 [1. 2. 2. 3. 4. 9.]]
Centroid : {7: (3.5, 1.5), 2: (1.0, 1.2857142857142858), 4: (3.5, 0.5), 3: (1.5, 2.25), 1: (0.0, 0.5), 5: (1.0, 4.0), 9: (5.0, 0.0), 6: (2.0, 3.0)}
Repeat number : 22
Original weight : [20.77, 10.3, 10.16, 14.27, 15.05, 10.68, 11.34, 7.09, 21.18, 12.22, 16.51, 10.14, 12.13, 9.2, 10.56, 23.31, 9.38, 7.13, 11.23, 18.21]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [20.77, 10.3, 10.16, 14.27, 15.05, 10.68, 11.34, 7.09, 21.18, 12.22, 16.51, 10.14, 12.13, 9.2, 10.56, 23.31, 9.38, 7.13, 11.23, 18.21]
Time taken to solve the MIP model : 66.2016 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.47222
x_0_5_0=1
x_1_1_0=1
x_2_2_0=1
x_3_4_0=1
x_4_4_1=1
x_5_1_1=1
x_6_1_2=1
x_7_0_0=1
x_8_4_2=1
x_9_1_3=1
x_10_1_4=1
x_11_0_1=1
x_12_0_2=1
x_13_3_0=1
x_14_2_1=1
x_15_5_1=1
x_16_3_1=1
x_17_0_3=1
x_18_2_2=1
x_19_2_3=1
r_0_2=1
r_0_3=1
d_0=3.000
d_1=1.286
d_2=2.286
d_3=1.000
d_4=1.000
d_5=0.286
d_6=0.750
d_7=0.500
d_8=1.000
d_9=1.250
d_11=1.286
d_12=1.750
d_13=3.286
d_14=1.286
d_15=1.000
d_16=2.286
d_17=2.500
d_18=0.750
d_x_0=1.500
d_x_2=1.000
d_x_3=0.500
d_x_4=0.500
d_x_6=0.500
d_x_8=0.500
d_x_9=0.500
d_x_11=1.000
d_x_12=1.500
d_x_13=2.000
d_x_14=1.000
d_x_16=2.000
d_x_18=0.500
d_y_0=1.500
d_y_1=1.286
d_y_2=1.286
d_y_3=0.500
d_y_4=0.500
d_y_5=0.286
d_y_6=0.250
d_y_7=0.500
d_y_8=0.500
d_y_9=0.750
d_y_11=0.286
d_y_12=0.250
d_y_13=1.286
d_y_14=0.286
d_y_15=1.000
d_y_16=0.286
d_y_17=2.500
d_y_18=0.250
normalized distance of container 0 : 0.33333333333333326
normalized distance of container 1 : 0.14285714285714288
normalized distance of container 2 : 0.25396825396825395
normalized distance of container 3 : 0.11111111111111091
normalized distance of container 4 : 0.11111111111111091
normalized distance of container 5 : 0.03174603174603176
normalized distance of container 6 : 0.08333333333333333
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.11111111111111012
normalized distance of container 9 : 0.1388888888888885
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.14285714285714288
normalized distance of container 12 : 0.19444444444444445
normalized distance of container 13 : 0.36507936507936506
normalized distance of container 14 : 0.14285714285714288
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.25396825396825395
normalized distance of container 17 : 0.2777777777777762
normalized distance of container 18 : 0.08333333333333254
normalized distance of container 19 : 0.0
