Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 6, 8, 8, 7, 5, 9, 3, 2, 3, 5, 4, 2, 4, 2, 6, 1, 7, 3, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {1: (0.0, 0.5), 6: (3.0, 1.0), 8: (3.5, 1.5), 7: (1.5, 3.5), 5: (0.5, 3.5), 9: (5.0, 0.0), 3: (1.0, 1.6666666666666667), 2: (0.6666666666666666, 1.0), 4: (2.5, 0.5)}
Repeat number : 3
Original weight : [5.81, 18.49, 21.85, 22.39, 18.85, 15.83, 23.08, 10.33, 9.16, 12.05, 16.01, 14.19, 9.44, 12.94, 8.72, 18.25, 6.4, 20.78, 11.7, 17.7]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [5.81, 18.49, 21.85, 22.39, 18.85, 15.83, 23.08, 10.33, 9.16, 12.05, 16.01, 14.19, 9.44, 12.94, 8.72, 18.25, 6.4, 20.78, 11.7, 17.7]
Time taken to solve the MIP model : 721.5217 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.33333
x_0_0_0=1
x_1_4_0=1
x_2_4_1=1
x_3_4_2=1
x_4_5_0=1
x_5_0_1=1
x_6_5_1=1
x_7_2_0=1
x_8_1_0=1
x_9_2_1=1
x_10_0_2=1
x_11_2_2=1
x_12_1_1=1
x_13_1_2=1
x_14_3_0=1
x_15_2_3=1
x_16_0_3=1
x_17_1_3=1
x_18_3_1=1
x_19_3_2=1
r_0_2=1
r_0_3=1
d_0=0.500
d_1=2.000
d_2=1.000
d_3=1.000
d_4=7.000
d_5=3.000
d_6=1.000
d_7=2.667
d_8=1.333
d_9=1.667
d_10=2.000
d_11=2.000
d_12=0.333
d_13=3.000
d_14=3.333
d_15=3.000
d_16=2.500
d_17=1.000
d_18=2.667
d_19=1.000
d_x_1=1.000
d_x_2=0.500
d_x_3=0.500
d_x_4=3.500
d_x_5=0.500
d_x_7=1.000
d_x_8=0.333
d_x_9=1.000
d_x_10=0.500
d_x_11=0.500
d_x_12=0.333
d_x_13=1.500
d_x_14=2.333
d_x_15=1.000
d_x_17=0.500
d_x_18=2.000
d_y_0=0.500
d_y_1=1.000
d_y_2=0.500
d_y_3=0.500
d_y_4=3.500
d_y_5=2.500
d_y_6=1.000
d_y_7=1.667
d_y_8=1.000
d_y_9=0.667
d_y_10=1.500
d_y_11=1.500
d_y_13=1.500
d_y_14=1.000
d_y_15=2.000
d_y_16=2.500
d_y_17=0.500
d_y_18=0.667
d_y_19=1.000
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.11111111111111091
normalized distance of container 3 : 0.11111111111111052
normalized distance of container 4 : 0.777777777777777
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2962962962962962
normalized distance of container 8 : 0.14814814814814684
normalized distance of container 9 : 0.1851851851851849
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.22222222222222066
normalized distance of container 12 : 0.037037037037035724
normalized distance of container 13 : 0.33333333333333176
normalized distance of container 14 : 0.3703703703703691
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2777777777777762
normalized distance of container 17 : 0.11111111111111022
normalized distance of container 18 : 0.29629629629629634
normalized distance of container 19 : 0.1111111111111111
