Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [3, 6, 2, 9, 1, 7, 2, 5, 1, 5, 7, 3, 5, 4, 2, 8, 6, 3, 4, 4]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 4. 5. 8. 0.]
 [1. 2. 3. 4. 6. 9.]]
Centroid : {3: (1.0, 1.6666666666666667), 6: (2.5, 2.0), 2: (0.6666666666666666, 1.0), 9: (5.0, 0.0), 1: (0.0, 0.5), 7: (2.5, 2.5), 5: (2.0, 2.0), 4: (1.6666666666666667, 1.6666666666666667), 8: (4.0, 1.0)}
Repeat number : 26
Original weight : [10.45, 16.75, 8.29, 23.26, 5.11, 19.5, 9.55, 15.36, 6.04, 14.79, 20.59, 10.2, 14.77, 13.46, 9.13, 21.03, 18.7, 9.69, 12.67, 12.03]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [10.45, 16.75, 8.29, 23.26, 5.11, 19.5, 9.55, 15.36, 6.04, 14.79, 20.59, 10.2, 14.77, 13.46, 9.13, 21.03, 18.7, 9.69, 12.67, 12.03]
Time taken to solve the MIP model : 2296.6273 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.87037
x_0_3_0=1
x_1_3_1=1
x_2_2_0=1
x_3_5_0=1
x_4_1_0=1
x_5_3_2=1
x_6_2_1=1
x_7_0_4=0
x_7_4_0=1
x_8_0_0=1
x_9_0_1=1
x_9_0_2=-0
x_9_4_1=0
x_10_3_3=1
x_11_2_2=1
x_12_0_2=1
x_12_0_3=0
x_12_4_0=0
x_13_2_3=1
x_14_1_1=1
x_15_3_4=0
x_15_4_1=1
x_15_4_2=0
x_15_5_3=-0
x_16_0_2=0
x_16_0_3=1
x_16_5_3=0
x_17_1_2=1
x_18_1_3=1
x_19_2_4=1
r_2_3=1
r_2_4=1
d_0=3.667
d_1=1.500
d_2=2.333
d_4=1.500
d_5=1.000
d_6=1.333
d_7=4.000
d_8=0.500
d_9=3.000
d_10=1.000
d_11=1.333
d_12=2.000
d_13=1.667
d_14=0.333
d_15=0.000
d_16=3.500
d_17=0.333
d_18=2.000
d_19=2.667
d_x_0=2.000
d_x_1=0.500
d_x_2=1.333
d_x_4=1.000
d_x_5=0.500
d_x_6=1.333
d_x_7=2.000
d_x_9=2.000
d_x_10=0.500
d_x_11=1.000
d_x_12=2.000
d_x_13=0.333
d_x_14=0.333
d_x_16=2.500
d_x_18=0.667
d_x_19=0.333
d_y_0=1.667
d_y_1=1.000
d_y_2=1.000
d_y_4=0.500
d_y_5=0.500
d_y_7=2.000
d_y_8=0.500
d_y_9=1.000
d_y_10=0.500
d_y_11=0.333
d_y_12=0.000
d_y_13=1.333
d_y_15=0.000
d_y_16=1.000
d_y_17=0.333
d_y_18=1.333
d_y_19=2.333
normalized distance of container 0 : 0.40740740740740744
normalized distance of container 1 : 0.16666666666666646
normalized distance of container 2 : 0.25925925925925875
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.16666666666666666
normalized distance of container 5 : 0.11111111111111072
normalized distance of container 6 : 0.14814814814814684
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.3333334074878403
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.1481481481481476
normalized distance of container 12 : 0.22222288961278525
normalized distance of container 13 : 0.18518518518518415
normalized distance of container 14 : 0.037037037037035724
normalized distance of container 15 : 1.4830901400802392e-07
normalized distance of container 16 : 0.3888886664253674
normalized distance of container 17 : 0.03703703703703651
normalized distance of container 18 : 0.22222222222222174
normalized distance of container 19 : 0.2962962962962952
