Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [1, 8, 1, 2, 8, 1, 7, 2, 1, 6, 8, 9, 8, 2, 3, 7, 3, 1, 3, 8]
ideal_configuration : 
 [[3. 8. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 2. 7. 8. 0. 0.]
 [1. 1. 3. 7. 8. 0.]
 [1. 1. 2. 3. 8. 9.]]
Centroid : {1: (0.4, 0.8), 8: (2.8, 2.0), 2: (1.0, 1.6666666666666667), 7: (2.5, 1.5), 6: (1.0, 3.0), 9: (5.0, 0.0), 3: (1.6666666666666667, 1.6666666666666667)}
Repeat number : 2
Original weight : [7.67, 22.23, 9.16, 10.57, 21.76, 7.66, 19.69, 11.18, 7.86, 17.64, 21.6, 22.89, 21.93, 10.64, 12.21, 19.17, 12.98, 9.23, 12.88, 21.37]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [7.67, 22.23, 9.16, 10.57, 21.76, 7.66, 19.69, 11.18, 7.86, 17.64, 21.6, 22.89, 21.93, 10.64, 12.21, 19.17, 12.98, 9.23, 12.88, 21.37]
Time taken to solve the MIP model : 21.7264 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.87778
x_0_1_0=1
x_1_5_0=1
x_2_2_0=1
x_3_1_1=1
x_4_4_0=1
x_5_0_0=1
x_6_3_0=1
x_7_1_2=1
x_8_0_1=1
x_9_1_3=1
x_10_3_1=1
x_11_5_1=1
x_12_3_2=1
x_13_2_1=1
x_14_2_2=1
x_15_1_4=1
x_16_2_3=1
x_17_0_2=1
x_18_0_3=1
x_19_2_4=1
d_0=1.400
d_1=4.200
d_2=2.400
d_3=0.667
d_4=3.200
d_5=1.200
d_6=2.000
d_7=0.333
d_8=0.600
d_10=1.200
d_11=1.000
d_12=0.200
d_13=1.667
d_14=0.667
d_15=4.000
d_16=1.667
d_17=1.600
d_18=3.000
d_19=2.800
d_x_0=0.600
d_x_1=2.200
d_x_2=1.600
d_x_4=1.200
d_x_5=0.400
d_x_6=0.500
d_x_8=0.400
d_x_10=0.200
d_x_12=0.200
d_x_13=1.000
d_x_14=0.333
d_x_15=1.500
d_x_16=0.333
d_x_17=0.400
d_x_18=1.667
d_x_19=0.800
d_y_0=0.800
d_y_1=2.000
d_y_2=0.800
d_y_3=0.667
d_y_4=2.000
d_y_5=0.800
d_y_6=1.500
d_y_7=0.333
d_y_8=0.200
d_y_10=1.000
d_y_11=1.000
d_y_13=0.667
d_y_14=0.333
d_y_15=2.500
d_y_16=1.333
d_y_17=1.200
d_y_18=1.333
d_y_19=2.000
normalized distance of container 0 : 0.15555555555555511
normalized distance of container 1 : 0.4666666666666665
normalized distance of container 2 : 0.266666666666666
normalized distance of container 3 : 0.07407407407407408
normalized distance of container 4 : 0.35555555555555507
normalized distance of container 5 : 0.13333333333333336
normalized distance of container 6 : 0.22222222222222182
normalized distance of container 7 : 0.03703703703703651
normalized distance of container 8 : 0.0666666666666662
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.13333333333333336
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.022222222222221748
normalized distance of container 13 : 0.1851851851851852
normalized distance of container 14 : 0.07407407407407302
normalized distance of container 15 : 0.44444444444444364
normalized distance of container 16 : 0.18518518518518415
normalized distance of container 17 : 0.17777777777777728
normalized distance of container 18 : 0.3333333333333328
normalized distance of container 19 : 0.3111111111111111
