Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 1, 7, 8, 1, 3, 2, 9, 1, 8, 1, 6, 1, 2, 8, 7, 7, 6, 7, 2]
ideal_configuration : 
 [[6. 7. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 2. 7. 8. 0. 0.]
 [1. 1. 3. 7. 8. 0.]
 [1. 1. 2. 4. 7. 9.]]
Centroid : {4: (3.0, 0.0), 1: (0.4, 0.8), 7: (2.5, 1.75), 8: (3.0, 2.0), 3: (2.0, 1.0), 2: (1.0, 1.6666666666666667), 9: (5.0, 0.0), 6: (0.5, 3.5)}
Repeat number : 15
Original weight : [13.09, 7.56, 19.37, 21.24, 5.98, 10.4, 10.02, 22.18, 7.08, 21.3, 6.71, 16.32, 7.96, 9.15, 20.77, 18.99, 18.69, 16.82, 18.27, 9.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.09, 7.56, 19.37, 21.24, 5.98, 10.4, 10.02, 22.18, 7.08, 21.3, 6.71, 16.32, 7.96, 9.15, 20.77, 18.99, 18.69, 16.82, 18.27, 9.06]
Time taken to solve the MIP model : 35.0105 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.56481
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_3_2=1
x_4_1_0=1
x_5_4_1=1
x_6_1_1=1
x_7_5_0=1
x_8_2_0=1
x_9_3_3=1
x_10_0_0=1
x_11_1_2=1
x_12_0_1=1
x_13_2_1=1
x_14_4_2=1
x_15_2_2=1
x_16_2_3=1
x_17_1_3=1
x_18_1_4=1
x_19_0_2=1
r_2_2=1
r_2_3=1
d_1=4.400
d_2=1.250
d_4=1.400
d_5=2.000
d_6=0.667
d_8=2.400
d_9=1.000
d_10=1.200
d_11=2.000
d_12=0.600
d_13=1.667
d_14=1.000
d_15=0.750
d_16=1.750
d_17=1.000
d_18=3.750
d_19=1.333
d_x_1=3.600
d_x_2=0.500
d_x_4=0.600
d_x_5=2.000
d_x_8=1.600
d_x_10=0.400
d_x_11=0.500
d_x_12=0.400
d_x_13=1.000
d_x_14=1.000
d_x_15=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=1.500
d_x_19=1.000
d_y_1=0.800
d_y_2=0.750
d_y_4=0.800
d_y_6=0.667
d_y_8=0.800
d_y_9=1.000
d_y_10=0.800
d_y_11=1.500
d_y_12=0.200
d_y_13=0.667
d_y_15=0.250
d_y_16=1.250
d_y_17=0.500
d_y_18=2.250
d_y_19=0.333
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.4888888888888878
normalized distance of container 2 : 0.1388888888888885
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.15555555555555334
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.07407407407407408
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2666666666666652
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.13333333333333336
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.0666666666666662
normalized distance of container 13 : 0.1851851851851852
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.08333333333333294
normalized distance of container 16 : 0.19444444444444445
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.4166666666666663
normalized distance of container 19 : 0.1481481481481476
