Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 3, 4, 6, 1, 1, 8, 7, 3, 1, 6, 7, 9, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (0.75, 1.5), 4: (1.5, 1.5), 6: (1.5, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (3.0, 1.0), 7: (1.5, 2.5), 9: (4.0, 0.0)}
Repeat number : 11
Original weight : [11.52, 10.53, 12.15, 12.91, 16.19, 6.51, 6.61, 21.72, 18.38, 11.82, 8.35, 17.79, 19.16, 21.73, 12.71]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [11.52, 10.53, 12.15, 12.91, 16.19, 6.51, 6.61, 21.72, 18.38, 11.82, 8.35, 17.79, 19.16, 21.73, 12.71]
Time taken to solve the MIP model : 35.6188 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.09259
x_0_3_0=1
x_1_2_0=1
x_2_3_1=1
x_3_2_1=1
x_4_2_2=1
x_5_0_0=1
x_6_1_0=1
x_7_3_2=1
x_8_2_3=1
x_9_1_1=1
x_10_0_1=1
x_11_1_2=1
x_12_1_3=1
x_13_4_0=1
x_14_0_2=1
d_0=3.750
d_1=2.750
d_2=2.750
d_3=1.000
d_4=0.500
d_5=0.667
d_6=1.000
d_7=1.000
d_8=1.000
d_9=0.750
d_10=1.000
d_11=0.500
d_12=1.000
d_14=2.000
d_x_0=2.250
d_x_1=1.250
d_x_2=2.250
d_x_3=0.500
d_x_4=0.500
d_x_5=0.333
d_x_6=0.667
d_x_8=0.500
d_x_9=0.250
d_x_10=0.333
d_x_11=0.500
d_x_12=0.500
d_x_14=1.500
d_y_0=1.500
d_y_1=1.500
d_y_2=0.500
d_y_3=0.500
d_y_5=0.333
d_y_6=0.333
d_y_7=1.000
d_y_8=0.500
d_y_9=0.500
d_y_10=0.667
d_y_12=0.500
d_y_14=0.500
normalized distance of container 0 : 0.41666666666666646
normalized distance of container 1 : 0.30555555555555514
normalized distance of container 2 : 0.30555555555555475
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.05555555555555477
normalized distance of container 5 : 0.07407407407407407
normalized distance of container 6 : 0.11111111111111005
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.08333333333333176
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.22222222222222143
