Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 5, 4, 2, 1, 4, 8, 9, 1, 5, 5, 8, 8, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 4. 5. 9. 0.]]
Centroid : {6: (0.0, 4.0), 1: (0.25, 0.75), 5: (2.0, 1.0), 4: (1.0, 1.5), 2: (1.0, 1.0), 8: (2.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 30
Original weight : [17.69, 7.47, 15.73, 11.98, 9.31, 7.51, 12.35, 20.24, 22.02, 5.44, 14.58, 15.26, 21.06, 20.83, 6.9]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [17.69, 7.47, 15.73, 11.98, 9.31, 7.51, 12.35, 20.24, 22.02, 5.44, 14.58, 15.26, 21.06, 20.83, 6.9]
Time taken to solve the MIP model : 25.2736 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.47222
x_0_5_0=1
x_1_1_0=1
x_2_4_0=1
x_3_3_0=1
x_4_1_1=1
x_5_2_0=1
x_6_1_2=1
x_7_1_3=1
x_8_4_1=1
x_9_0_0=1
x_10_2_1=1
x_11_3_1=1
x_12_2_2=1
x_13_3_2=1
x_14_0_1=1
d_0=9.000
d_1=1.500
d_2=3.000
d_3=3.500
d_5=2.500
d_6=0.500
d_7=2.000
d_8=1.000
d_9=1.000
d_11=1.000
d_13=1.000
d_14=0.500
d_x_0=5.000
d_x_1=0.750
d_x_2=2.000
d_x_3=2.000
d_x_5=1.750
d_x_7=1.000
d_x_9=0.250
d_x_11=1.000
d_x_13=1.000
d_x_14=0.250
d_y_0=4.000
d_y_1=0.750
d_y_2=1.000
d_y_3=1.500
d_y_5=0.750
d_y_6=0.500
d_y_7=1.000
d_y_8=1.000
d_y_9=0.750
d_y_14=0.250
normalized distance of container 0 : 1.0
normalized distance of container 1 : 0.16666666666666588
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3888888888888889
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2777777777777762
normalized distance of container 6 : 0.05555555555555477
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.05555555555555477
