Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 7, 9, 2, 2, 6, 7, 3, 2, 7, 8, 5, 3, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 2. 3. 6. 9. 0.]]
Centroid : {1: (0.0, 0.5), 6: (2.5, 0.5), 7: (1.0, 3.0), 9: (4.0, 0.0), 2: (0.6666666666666666, 1.0), 3: (1.0, 1.5), 8: (3.0, 1.0), 5: (1.0, 2.0)}
Repeat number : 14
Original weight : [5.14, 17.62, 17.85, 22.07, 9.22, 8.48, 17.56, 18.06, 10.8, 9.11, 19.6, 20.06, 13.9, 10.22, 5.79]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.14, 17.62, 17.85, 22.07, 9.22, 8.48, 17.56, 18.06, 10.8, 9.11, 19.6, 20.06, 13.9, 10.22, 5.79]
Time taken to solve the MIP model : 12.4229 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.12963
x_0_0_0=1
x_1_2_0=1
x_2_2_1=1
x_3_4_0=1
x_4_0_1=1
x_5_1_0=1
x_6_3_0=1
x_7_2_2=1
x_8_0_2=1
x_9_1_1=1
x_10_2_3=1
x_11_3_1=1
x_12_0_3=1
x_13_1_2=1
x_14_5_0=1
d_0=0.500
d_1=1.000
d_2=3.000
d_4=0.667
d_5=1.333
d_6=1.000
d_7=2.000
d_8=1.500
d_9=0.333
d_10=1.000
d_12=2.000
d_13=0.500
d_14=5.500
d_x_1=0.500
d_x_2=1.000
d_x_4=0.667
d_x_5=0.333
d_x_6=0.500
d_x_7=1.000
d_x_8=1.000
d_x_9=0.333
d_x_10=1.000
d_x_12=1.000
d_x_14=5.000
d_y_0=0.500
d_y_1=0.500
d_y_2=2.000
d_y_5=1.000
d_y_6=0.500
d_y_7=1.000
d_y_8=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.07407407407407407
normalized distance of container 5 : 0.14814814814814684
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.03703703703703573
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.0
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.05555555555555477
normalized distance of container 14 : 0.6111111111111112
