Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 3, 4, 1, 1, 9, 8, 2, 4, 4, 4, 3, 5, 1, 8]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {8: (2.0, 2.0), 3: (1.5, 0.5), 4: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (4.0, 0.0), 2: (0.0, 2.0), 5: (0.0, 4.0)}
Repeat number : 9
Original weight : [21.34, 11.02, 14.16, 6.67, 8.38, 22.58, 22.15, 10.09, 14.2, 12.86, 13.45, 11.92, 14.64, 6.8, 20.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [21.34, 11.02, 14.16, 6.67, 8.38, 22.58, 22.15, 10.09, 14.2, 12.86, 13.45, 11.92, 14.64, 6.8, 20.74]
Time taken to solve the MIP model : 49.2531 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.2037
x_0_3_0=1
x_1_1_0=1
x_2_2_0=1
x_3_0_0=1
x_4_0_1=1
x_5_5_0=1
x_6_3_1=1
x_7_0_2=1
x_8_2_1=1
x_9_1_1=1
x_10_1_2=1
x_11_0_3=1
x_12_0_4=1
x_13_4_0=1
x_14_2_2=1
d_0=3.000
d_1=1.000
d_2=2.000
d_3=0.667
d_4=1.000
d_5=1.000
d_6=2.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=4.000
d_13=4.000
d_x_0=1.000
d_x_1=0.500
d_x_2=0.500
d_x_3=0.333
d_x_4=0.333
d_x_5=1.000
d_x_6=1.000
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=1.500
d_x_13=3.667
d_y_0=2.000
d_y_1=0.500
d_y_2=1.500
d_y_3=0.333
d_y_4=0.667
d_y_6=1.000
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_11=2.500
d_y_13=0.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.22222222222222143
normalized distance of container 3 : 0.07407407407407407
normalized distance of container 4 : 0.11111111111110926
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.44444444444444287
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.44444444444444264
normalized distance of container 14 : 0.0
