Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 3, 1, 4, 8, 3, 7, 5, 9, 7, 4, 3, 3, 6, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [1. 3. 4. 5. 9. 0.]]
Centroid : {5: (2.5, 0.5), 3: (0.5, 1.0), 1: (0.0, 0.0), 4: (1.0, 1.6666666666666667), 8: (3.0, 1.0), 7: (1.5, 2.5), 9: (4.0, 0.0), 6: (0.0, 4.0)}
Repeat number : 15
Original weight : [17.13, 13.14, 7.59, 14.81, 22.83, 12.97, 21.21, 16.06, 23.51, 21.06, 13.56, 12.05, 13.53, 18.48, 13.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [17.13, 13.14, 7.59, 14.81, 22.83, 12.97, 21.21, 16.06, 23.51, 21.06, 13.56, 12.05, 13.53, 18.48, 13.93]
Time taken to solve the MIP model : 19.6201 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.01852
x_0_3_0=1
x_1_2_0=1
x_2_0_0=1
x_3_2_1=1
x_4_3_1=1
x_5_0_1=1
x_6_2_2=1
x_7_4_0=1
x_8_5_0=1
x_9_4_1=1
x_10_0_2=1
x_11_1_0=1
x_12_1_1=1
x_13_0_3=1
x_14_1_2=1
d_0=1.000
d_1=2.500
d_3=1.667
d_5=0.500
d_6=1.000
d_7=2.000
d_8=1.000
d_9=4.000
d_10=1.333
d_11=1.500
d_12=0.500
d_13=1.000
d_14=0.333
d_x_0=0.500
d_x_1=1.500
d_x_3=1.000
d_x_5=0.500
d_x_6=0.500
d_x_7=1.500
d_x_8=1.000
d_x_9=2.500
d_x_10=1.000
d_x_11=0.500
d_x_12=0.500
d_y_0=0.500
d_y_1=1.000
d_y_3=0.667
d_y_6=0.500
d_y_7=0.500
d_y_9=1.500
d_y_10=0.333
d_y_11=1.000
d_y_13=1.000
d_y_14=0.333
normalized distance of container 0 : 0.11111111111111101
normalized distance of container 1 : 0.277777777777777
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.1851851851851852
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.22222222222222182
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.44444444444444364
normalized distance of container 10 : 0.1481481481481476
normalized distance of container 11 : 0.16666666666666666
normalized distance of container 12 : 0.05555555555555555
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.03703703703703651
