Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 9, 7, 2, 1, 1, 3, 4, 6, 6, 5, 7, 2, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 6. 7. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 2.0), 9: (4.0, 0.0), 7: (2.5, 1.5), 2: (0.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (2.0, 0.0), 4: (0.0, 3.0), 5: (1.0, 2.0)}
Repeat number : 2
Original weight : [17.89, 23.78, 19.77, 10.21, 6.83, 7.29, 11.62, 14.83, 18.68, 18.22, 16.84, 21.54, 9.0, 18.63, 8.55]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [17.89, 23.78, 19.77, 10.21, 6.83, 7.29, 11.62, 14.83, 18.68, 18.22, 16.84, 21.54, 9.0, 18.63, 8.55]
Time taken to solve the MIP model : 69.3660 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.2037
x_0_3_0=1
x_1_4_0=1
x_2_3_1=1
x_3_1_0=1
x_4_0_0=1
x_5_0_1=1
x_6_2_0=1
x_7_0_2=1
x_8_1_1=1
x_9_2_1=1
x_10_0_3=1
x_11_3_2=1
x_12_1_2=1
x_13_2_2=1
x_14_5_0=1
r_1_1=1
r_1_2=1
d_0=3.500
d_2=1.000
d_3=2.000
d_4=0.667
d_5=1.000
d_7=1.000
d_8=1.500
d_9=1.500
d_10=2.000
d_11=1.000
d_12=1.000
d_13=0.500
d_14=5.000
d_x_0=1.500
d_x_2=0.500
d_x_3=0.500
d_x_4=0.333
d_x_5=0.333
d_x_8=0.500
d_x_9=0.500
d_x_10=1.000
d_x_11=0.500
d_x_12=0.500
d_x_13=0.500
d_x_14=4.667
d_y_0=2.000
d_y_2=0.500
d_y_3=1.500
d_y_4=0.333
d_y_5=0.667
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=0.500
d_y_12=0.500
d_y_14=0.333
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.11111111111111072
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.07407407407407407
normalized distance of container 5 : 0.11111111111110926
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.16666666666666666
normalized distance of container 9 : 0.16666666666666588
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.11111111111110993
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.05555555555555477
normalized distance of container 14 : 0.5555555555555537
