Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 7, 2, 2, 3, 5, 2, 1, 4, 1, 3, 3, 1, 1]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 2. 5. 0. 0. 0.]
 [1. 1. 3. 7. 0. 0.]
 [1. 1. 2. 3. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.4, 0.8), 7: (3.0, 1.0), 2: (1.0, 1.6666666666666667), 3: (1.6666666666666667, 1.6666666666666667), 5: (2.0, 2.0), 4: (1.0, 3.0)}
Repeat number : 17
Original weight : [23.98, 6.62, 21.53, 10.15, 9.8, 12.59, 16.31, 9.76, 5.79, 14.06, 7.98, 10.35, 12.19, 6.01, 7.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [23.98, 6.62, 21.53, 10.15, 9.8, 12.59, 16.31, 9.76, 5.79, 14.06, 7.98, 10.35, 12.19, 6.01, 7.61]
Time taken to solve the MIP model : 50.6707 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.52222
x_0_5_0=1
x_1_3_0=1
x_2_3_1=1
x_3_2_0=1
x_4_4_0=1
x_5_2_1=1
x_6_2_2=1
x_7_4_1=1
x_7_4_3=0
x_8_1_0=1
x_9_4_2=1
x_9_5_1=0
x_9_5_2=0
x_9_5_3=0
x_10_1_1=1
x_11_1_2=1
x_12_1_3=1
x_13_0_0=1
x_14_0_1=1
d_0=1.000
d_1=3.400
d_3=2.667
d_4=4.667
d_5=1.000
d_7=3.667
d_8=1.400
d_9=4.000
d_10=0.800
d_11=1.000
d_12=2.000
d_13=1.200
d_14=0.600
d_x_0=1.000
d_x_1=2.600
d_x_3=1.000
d_x_4=3.000
d_x_5=0.333
d_x_7=3.000
d_x_8=0.600
d_x_9=3.000
d_x_10=0.600
d_x_11=0.667
d_x_12=0.667
d_x_13=0.400
d_x_14=0.400
d_y_1=0.800
d_y_3=1.667
d_y_4=1.667
d_y_5=0.667
d_y_7=0.667
d_y_8=0.800
d_y_9=1.000
d_y_10=0.200
d_y_11=0.333
d_y_12=1.333
d_y_13=0.800
d_y_14=0.200
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.3777777777777767
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.29629629629629634
normalized distance of container 4 : 0.5185185185185186
normalized distance of container 5 : 0.11111111111111059
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.4074077039931714
normalized distance of container 8 : 0.15555555555555334
normalized distance of container 9 : 0.44444488932309045
normalized distance of container 10 : 0.0888888888888862
normalized distance of container 11 : 0.11111111111111059
normalized distance of container 12 : 0.22222222222222174
normalized distance of container 13 : 0.13333333333333336
normalized distance of container 14 : 0.0666666666666662
