Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 2, 9, 7, 1, 3, 4, 4, 8, 7, 5, 7, 1, 6, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]]
Centroid : {8: (2.0, 2.0), 2: (1.0, 0.0), 9: (4.0, 0.0), 7: (1.6666666666666667, 1.6666666666666667), 1: (0.0, 0.5), 3: (0.0, 2.0), 4: (1.5, 0.5), 5: (0.0, 3.0), 6: (1.0, 2.0)}
Repeat number : 16
Original weight : [21.81, 7.8, 22.95, 20.52, 5.31, 10.35, 13.2, 13.48, 21.17, 19.87, 15.94, 19.05, 7.11, 16.54, 21.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [21.81, 7.8, 22.95, 20.52, 5.31, 10.35, 13.2, 13.48, 21.17, 19.87, 15.94, 19.05, 7.11, 16.54, 21.56]
Time taken to solve the MIP model : 45.6680 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.2037
x_0_4_0=1
x_1_3_0=1
x_2_4_1=1
x_3_3_1=1
x_4_0_0=1
x_5_0_1=1
x_6_2_0=1
x_7_2_1=1
x_8_3_2=1
x_9_2_2=1
x_10_0_2=1
x_11_0_3=1
x_12_1_0=1
x_13_1_1=1
x_14_2_3=1
d_0=4.000
d_1=2.000
d_2=1.000
d_3=2.000
d_4=0.500
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=0.667
d_10=1.000
d_11=3.000
d_12=1.500
d_13=1.000
d_14=1.000
d_x_0=2.000
d_x_1=2.000
d_x_3=1.333
d_x_6=0.500
d_x_7=0.500
d_x_8=1.000
d_x_9=0.333
d_x_11=1.667
d_x_12=1.000
d_y_0=2.000
d_y_2=1.000
d_y_3=0.667
d_y_4=0.500
d_y_5=1.000
d_y_6=0.500
d_y_7=0.500
d_y_9=0.333
d_y_10=1.000
d_y_11=1.333
d_y_12=0.500
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.22222222222222132
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.11111111111110875
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.07407407407407302
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.3333333333333328
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1111111111111111
