Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 2, 6, 5, 4, 5, 4, 8, 2, 6, 7, 7, 5, 2, 9]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [2. 4. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {1: (0.0, 0.0), 2: (0.3333333333333333, 1.0), 6: (1.5, 2.0), 5: (1.0, 2.0), 4: (1.5, 0.5), 8: (3.0, 1.0), 7: (1.5, 2.5), 9: (4.0, 0.0)}
Repeat number : 29
Original weight : [5.09, 9.07, 19.0, 14.87, 13.55, 15.11, 12.53, 22.42, 9.31, 16.77, 20.45, 20.81, 15.23, 9.18, 23.74]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.09, 9.07, 19.0, 14.87, 13.55, 15.11, 12.53, 22.42, 9.31, 16.77, 20.45, 20.81, 15.23, 9.18, 23.74]
Time taken to solve the MIP model : 28.9073 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.2037
x_0_0_0=1
x_1_1_0=1
x_2_4_0=1
x_3_1_1=1
x_4_2_0=1
x_5_1_2=1
x_6_3_0=1
x_7_3_1=1
x_8_5_0=1
x_9_2_1=1
x_10_2_2=1
x_11_2_3=1
x_12_1_3=1
x_13_0_1=1
x_14_4_1=1
d_1=1.667
d_2=4.500
d_3=1.000
d_4=1.000
d_6=2.000
d_8=5.667
d_9=1.500
d_10=1.000
d_11=1.000
d_12=1.000
d_13=0.333
d_14=1.000
d_x_1=0.667
d_x_2=2.500
d_x_4=0.500
d_x_6=1.500
d_x_8=4.667
d_x_9=0.500
d_x_10=0.500
d_x_11=0.500
d_x_13=0.333
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=0.500
d_y_6=0.500
d_y_8=1.000
d_y_9=1.000
d_y_10=0.500
d_y_11=0.500
d_y_12=1.000
d_y_14=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.18518518518518454
normalized distance of container 2 : 0.4999999999999992
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.6296296296296278
normalized distance of container 9 : 0.16666666666666588
normalized distance of container 10 : 0.11111111111111033
normalized distance of container 11 : 0.11111111111110993
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.037037037037037035
normalized distance of container 14 : 0.1111111111111111
