Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 2, 7, 8, 7, 5, 3, 5, 7, 4, 9, 1, 6, 1, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {7: (1.6, 2.0), 2: (1.0, 0.0), 8: (3.0, 1.0), 5: (1.0, 1.5), 3: (0.0, 2.0), 4: (1.0, 1.0), 9: (4.0, 0.0), 1: (0.0, 0.5), 6: (1.0, 2.0)}
Repeat number : 28
Original weight : [20.64, 9.89, 18.88, 22.13, 19.22, 16.57, 10.73, 15.81, 18.85, 13.28, 22.81, 6.23, 17.34, 7.26, 18.82]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [20.64, 9.89, 18.88, 22.13, 19.22, 16.57, 10.73, 15.81, 18.85, 13.28, 22.81, 6.23, 17.34, 7.26, 18.82]
Time taken to solve the MIP model : 50.9186 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.5
x_0_5_0=1
x_1_2_0=1
x_2_3_0=1
x_3_5_1=1
x_4_3_1=1
x_5_2_1=1
x_6_1_0=1
x_7_4_0=1
x_8_2_2=1
x_9_1_1=1
x_10_4_1=1
x_11_0_0=1
x_12_1_2=1
x_13_0_1=1
x_14_0_2=0
x_14_2_3=1
d_0=5.400
d_1=1.000
d_2=3.400
d_3=2.000
d_4=2.400
d_5=1.500
d_6=3.000
d_7=4.500
d_8=0.400
d_10=1.000
d_11=0.500
d_13=0.500
d_14=1.400
d_x_0=3.400
d_x_1=1.000
d_x_2=1.400
d_x_3=2.000
d_x_4=1.400
d_x_5=1.000
d_x_6=1.000
d_x_7=3.000
d_x_8=0.400
d_x_14=0.400
d_y_0=2.000
d_y_2=2.000
d_y_4=1.000
d_y_5=0.500
d_y_6=2.000
d_y_7=1.500
d_y_10=1.000
d_y_11=0.500
d_y_13=0.500
d_y_14=1.000
normalized distance of container 0 : 0.5999999999999999
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3777777777777772
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2666666666666657
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5
normalized distance of container 8 : 0.044444444444443496
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.1555556223479245
