Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [4, 6, 1, 8, 7, 7, 9, 1, 2, 8, 3, 4, 6, 1, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 4. 7. 9. 0.]]
Centroid : {4: (1.0, 1.5), 6: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.5, 1.5), 7: (1.3333333333333333, 2.3333333333333335), 9: (4.0, 0.0), 2: (0.0, 2.0), 3: (1.0, 1.0)}
Repeat number : 6
Original weight : [14.38, 18.99, 6.96, 22.86, 20.83, 20.53, 23.88, 7.82, 10.68, 22.87, 11.24, 13.48, 17.8, 6.61, 21.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.38, 18.99, 6.96, 22.86, 20.83, 20.53, 23.88, 7.82, 10.68, 22.87, 11.24, 13.48, 17.8, 6.61, 21.33]
Time taken to solve the MIP model : 69.3522 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.31481
x_0_2_0=1
x_1_2_1=1
x_2_0_0=1
x_3_4_0=1
x_4_2_2=1
x_5_3_0=1
x_6_4_1=1
x_7_0_1=1
x_8_0_2=1
x_9_3_1=1
x_10_1_0=1
x_11_1_1=1
x_12_1_2=1
x_13_5_0=1
x_14_1_3=1
d_0=2.500
d_1=1.000
d_2=0.667
d_3=3.000
d_4=1.000
d_5=4.000
d_6=1.000
d_7=1.000
d_9=1.000
d_10=1.000
d_11=0.500
d_12=1.000
d_13=5.000
d_14=1.000
d_x_0=1.000
d_x_1=0.500
d_x_2=0.333
d_x_3=1.500
d_x_4=0.667
d_x_5=1.667
d_x_7=0.333
d_x_9=0.500
d_x_12=0.500
d_x_13=4.667
d_x_14=0.333
d_y_0=1.500
d_y_1=0.500
d_y_2=0.333
d_y_3=1.500
d_y_4=0.333
d_y_5=2.333
d_y_6=1.000
d_y_7=0.667
d_y_9=0.500
d_y_10=1.000
d_y_11=0.500
d_y_12=0.500
d_y_13=0.333
d_y_14=0.667
normalized distance of container 0 : 0.2777777777777778
normalized distance of container 1 : 0.11111111111111072
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.3333333333333329
normalized distance of container 4 : 0.11111111111111008
normalized distance of container 5 : 0.44444444444444337
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111110926
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.11111111111111072
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.11111111111111033
normalized distance of container 13 : 0.5555555555555537
normalized distance of container 14 : 0.11111111111111065
