Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 7, 1, 6, 5, 8, 2, 8, 7, 3, 6, 2, 4, 3, 3, 3, 7, 4, 8, 6, 1, 1, 1, 9, 3, 8, 4]
ideal_configuration : 
 [[3. 5. 7. 8. 0. 0.]
 [2. 3. 6. 7. 8. 0.]
 [1. 3. 4. 6. 8. 9.]
 [1. 1. 3. 4. 6. 8.]
 [1. 1. 2. 3. 4. 7.]]
Centroid : {1: (0.4, 0.8), 7: (3.3333333333333335, 2.3333333333333335), 6: (3.0, 2.0), 5: (1.0, 4.0), 8: (4.0, 2.5), 2: (1.0, 1.5), 3: (1.4, 2.0), 4: (3.0, 1.0), 9: (5.0, 2.0)}
Repeat number : 4
Original weight : [6.43, 19.99, 5.94, 17.29, 16.74, 22.3, 8.3, 22.01, 20.06, 12.24, 17.74, 10.17, 13.79, 12.06, 10.55, 11.63, 20.71, 14.81, 22.29, 18.62, 6.08, 7.87, 7.41, 23.79, 12.58, 23.69, 14.01]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [6.43, 19.99, 5.94, 17.29, 16.74, 22.3, 8.3, 22.01, 20.06, 12.24, 17.74, 10.17, 13.79, 12.06, 10.55, 11.63, 20.71, 14.81, 22.29, 18.62, 6.08, 7.87, 7.41, 23.79, 12.58, 23.69, 14.01]
Time taken to solve the MIP model : 164014.2226 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.5
x_0_1_0=1
x_1_4_0=1
x_2_0_0=1
x_3_5_0=1
x_4_2_0=1
x_5_5_1=1
x_6_1_1=1
x_7_2_1=1
x_8_4_1=1
x_9_3_0=1
x_10_2_2=1
x_11_1_2=1
x_12_3_1=1
x_13_2_3=1
x_14_1_3=1
x_15_1_4=1
x_16_4_2=1
x_17_3_2=1
x_18_4_3=1
x_19_3_3=1
x_20_0_1=1
x_21_2_4=1
x_22_0_2=1
x_23_5_2=1
x_24_0_3=1
x_25_4_4=1
x_26_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=1.400
d_1=3.000
d_2=1.200
d_3=4.000
d_4=5.000
d_5=2.500
d_6=0.500
d_7=3.500
d_8=2.000
d_9=3.600
d_10=1.000
d_11=0.500
d_13=1.600
d_14=1.400
d_15=2.400
d_16=1.000
d_17=1.000
d_18=0.500
d_19=1.000
d_20=0.600
d_21=4.800
d_22=1.600
d_24=2.400
d_25=1.500
d_26=6.000
d_x_0=0.600
d_x_1=0.667
d_x_2=0.400
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_7=2.000
d_x_8=0.667
d_x_9=1.600
d_x_10=1.000
d_x_13=0.600
d_x_14=0.400
d_x_15=0.400
d_x_16=0.667
d_x_20=0.400
d_x_21=1.600
d_x_22=0.400
d_x_24=1.400
d_x_26=3.000
d_y_0=0.800
d_y_1=2.333
d_y_2=0.800
d_y_3=2.000
d_y_4=4.000
d_y_5=1.500
d_y_6=0.500
d_y_7=1.500
d_y_8=1.333
d_y_9=2.000
d_y_11=0.500
d_y_13=1.000
d_y_14=1.000
d_y_15=2.000
d_y_16=0.333
d_y_17=1.000
d_y_18=0.500
d_y_19=1.000
d_y_20=0.200
d_y_21=3.200
d_y_22=1.200
d_y_24=1.000
d_y_25=1.500
d_y_26=3.000
normalized distance of container 0 : 0.15555555555555511
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.13333333333333336
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2777777777777778
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.3888888888888889
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.39999999999999936
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.05555555555555477
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.17777777777777715
normalized distance of container 14 : 0.15555555555555556
normalized distance of container 15 : 0.26666666666666666
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.1111111111111111
normalized distance of container 18 : 0.055555555555555164
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.0666666666666662
normalized distance of container 21 : 0.5333333333333362
normalized distance of container 22 : 0.17777777777777815
normalized distance of container 23 : 0.0
normalized distance of container 24 : 0.2666666666666666
normalized distance of container 25 : 0.16666666666666663
normalized distance of container 26 : 0.6666666666666666
