Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [8, 3, 2, 6, 9, 4, 2, 6, 6, 4, 1, 1, 1, 4, 6, 8, 7, 5, 7, 3, 3, 3, 4, 5, 6, 6, 3]
ideal_configuration : 
 [[4. 5. 6. 8. 0. 0.]
 [3. 4. 6. 6. 8. 0.]
 [2. 3. 4. 6. 7. 9.]
 [1. 2. 3. 4. 6. 7.]
 [1. 1. 3. 3. 5. 6.]]
Centroid : {8: (3.5, 3.5), 3: (1.6, 1.2), 2: (0.5, 1.5), 6: (3.1666666666666665, 2.1666666666666665), 9: (5.0, 2.0), 4: (1.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 7: (4.5, 1.5), 5: (2.5, 2.0)}
Repeat number : 17
Original weight : [22.35, 10.55, 9.96, 17.67, 23.74, 14.32, 9.85, 18.75, 17.24, 12.5, 5.51, 6.56, 6.82, 14.34, 18.95, 22.11, 20.6, 16.02, 20.49, 11.02, 10.81, 10.51, 13.5, 14.93, 19.04, 17.2, 10.62]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [22.35, 10.55, 9.96, 17.67, 23.74, 14.32, 9.85, 18.75, 17.24, 12.5, 5.51, 6.56, 6.82, 14.34, 18.95, 22.11, 20.6, 16.02, 20.49, 11.02, 10.81, 10.51, 13.5, 14.93, 19.04, 17.2, 10.62]
Time taken to solve the MIP model : 45.2686 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.17778
x_0_5_0=1
x_1_4_0=1
x_2_3_0=1
x_3_4_1=1
x_4_5_1=1
x_5_3_1=1
x_6_1_0=1
x_7_4_2=1
x_8_3_2=1
x_9_1_1=1
x_10_2_0=1
x_11_0_0=1
x_12_0_1=1
x_13_1_2=1
x_14_3_3=1
x_14_4_3=0
x_15_3_3=0
x_15_3_4=1
x_16_5_2=1
x_17_1_3=1
x_17_3_4=0
x_17_5_3=-0
x_18_4_3=1
x_18_4_4=0
x_18_5_3=0
x_19_5_3=1
x_20_2_1=1
x_21_0_2=1
x_22_2_2=1
x_23_2_3=1
x_24_1_4=1
x_24_4_3=0
x_25_1_4=0
x_25_2_4=1
x_25_3_4=-0
x_26_0_3=1
r_5_0=1
r_5_1=1
r_5_2=1
r_5_3=1
d_0=5.000
d_1=3.600
d_2=4.000
d_3=2.000
d_4=1.000
d_5=3.000
d_6=2.000
d_7=1.000
d_8=0.333
d_9=2.000
d_10=2.000
d_11=0.667
d_12=1.000
d_13=1.000
d_14=1.000
d_15=1.000
d_16=1.000
d_17=2.500
d_18=2.000
d_19=5.200
d_20=0.600
d_21=2.400
d_22=1.000
d_23=1.500
d_24=4.000
d_25=3.000
d_26=3.400
d_x_0=1.500
d_x_1=2.400
d_x_2=2.500
d_x_3=0.833
d_x_5=1.500
d_x_6=0.500
d_x_7=0.833
d_x_8=0.167
d_x_9=0.500
d_x_10=1.667
d_x_11=0.333
d_x_12=0.333
d_x_13=0.500
d_x_14=0.167
d_x_15=0.500
d_x_16=0.500
d_x_17=1.500
d_x_18=0.500
d_x_19=3.400
d_x_20=0.400
d_x_21=1.600
d_x_22=0.500
d_x_23=0.500
d_x_24=2.167
d_x_25=1.167
d_x_26=1.600
d_y_0=3.500
d_y_1=1.200
d_y_2=1.500
d_y_3=1.167
d_y_4=1.000
d_y_5=1.500
d_y_6=1.500
d_y_7=0.167
d_y_8=0.167
d_y_9=1.500
d_y_10=0.333
d_y_11=0.333
d_y_12=0.667
d_y_13=0.500
d_y_14=0.833
d_y_15=0.500
d_y_16=0.500
d_y_17=1.000
d_y_18=1.500
d_y_19=1.800
d_y_20=0.200
d_y_21=0.800
d_y_22=0.500
d_y_23=1.000
d_y_24=1.833
d_y_25=1.833
d_y_26=1.800
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3999999999999997
normalized distance of container 2 : 0.44444444444444364
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111111077
normalized distance of container 8 : 0.037037037037037104
normalized distance of container 9 : 0.22222222222222143
normalized distance of container 10 : 0.2222222222222211
normalized distance of container 11 : 0.07407407407407068
normalized distance of container 12 : 0.11111111111110926
normalized distance of container 13 : 0.11111111111111122
normalized distance of container 14 : 0.11111111111126935
normalized distance of container 15 : 0.11111111111111101
normalized distance of container 16 : 0.11111111111111022
normalized distance of container 17 : 0.2777777777775059
normalized distance of container 18 : 0.22222222222246002
normalized distance of container 19 : 0.5777777777777762
normalized distance of container 20 : 0.06666666666666571
normalized distance of container 21 : 0.2666666666666667
normalized distance of container 22 : 0.11111111111111074
normalized distance of container 23 : 0.16666666666666669
normalized distance of container 24 : 0.4444444444438107
normalized distance of container 25 : 0.3333333333338769
normalized distance of container 26 : 0.3777777777777771
