Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [6, 3, 5, 4, 4, 1, 7, 1, 6, 3, 8, 2, 6, 9, 6, 2, 7, 5, 8, 8, 1, 5, 2, 3, 1, 6, 5]
ideal_configuration : 
 [[4. 5. 6. 8. 0. 0.]
 [2. 4. 6. 7. 8. 0.]
 [1. 3. 5. 6. 7. 9.]
 [1. 2. 3. 5. 6. 8.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {6: (3.2, 2.0), 3: (2.0, 1.0), 5: (2.5, 1.75), 4: (0.5, 3.5), 1: (0.25, 0.75), 7: (3.5, 2.5), 8: (4.0, 2.6666666666666665), 2: (1.0, 1.3333333333333333), 9: (5.0, 2.0)}
Repeat number : 21
Original weight : [18.43, 11.34, 15.42, 12.61, 13.34, 5.47, 20.47, 6.89, 16.74, 10.18, 21.54, 9.08, 17.15, 22.86, 16.77, 8.75, 19.78, 14.44, 21.83, 21.48, 7.62, 16.14, 7.72, 9.93, 6.16, 17.61, 15.03]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [18.43, 11.34, 15.42, 12.61, 13.34, 5.47, 20.47, 6.89, 16.74, 10.18, 21.54, 9.08, 17.15, 22.86, 16.77, 8.75, 19.78, 14.44, 21.83, 21.48, 7.62, 16.14, 7.72, 9.93, 6.16, 17.61, 15.03]
Time taken to solve the MIP model : 296.7108 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.43333
x_0_5_0=1
x_1_2_0=1
x_2_4_0=1
x_3_2_1=1
x_4_2_2=1
x_5_0_0=1
x_6_5_1=1
x_7_1_0=1
x_8_4_1=1
x_9_3_0=1
x_10_5_2=1
x_11_0_1=1
x_12_2_3=1
x_13_5_3=1
x_14_4_2=1
x_15_0_2=1
x_16_4_3=1
x_17_3_1=1
x_18_4_4=1
x_19_2_4=1
x_20_1_1=1
x_21_3_2=1
x_22_1_2=1
x_23_1_3=1
x_24_0_3=1
x_25_3_3=1
x_26_1_4=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=3.800
d_1=1.000
d_2=3.250
d_3=4.000
d_4=3.000
d_5=1.000
d_6=3.000
d_7=1.500
d_8=1.800
d_9=2.000
d_10=1.667
d_11=1.333
d_12=2.200
d_13=1.000
d_14=0.800
d_15=1.667
d_16=1.000
d_17=1.250
d_18=1.333
d_19=3.333
d_20=1.000
d_21=0.750
d_22=0.667
d_23=3.000
d_24=2.500
d_25=1.200
d_26=3.750
d_x_0=1.800
d_x_2=1.500
d_x_3=1.500
d_x_4=1.500
d_x_5=0.250
d_x_6=1.500
d_x_7=0.750
d_x_8=0.800
d_x_9=1.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.200
d_x_14=0.800
d_x_15=1.000
d_x_16=0.500
d_x_17=0.500
d_x_19=2.000
d_x_20=0.750
d_x_21=0.500
d_x_23=1.000
d_x_24=0.250
d_x_25=0.200
d_x_26=1.500
d_y_0=2.000
d_y_1=1.000
d_y_2=1.750
d_y_3=2.500
d_y_4=1.500
d_y_5=0.750
d_y_6=1.500
d_y_7=0.750
d_y_8=1.000
d_y_9=1.000
d_y_10=0.667
d_y_11=0.333
d_y_12=1.000
d_y_13=1.000
d_y_14=-0.000
d_y_15=0.667
d_y_16=0.500
d_y_17=0.750
d_y_18=1.333
d_y_19=1.333
d_y_20=0.250
d_y_21=0.250
d_y_22=0.667
d_y_23=2.000
d_y_24=2.250
d_y_25=1.000
d_y_26=2.250
normalized distance of container 0 : 0.4222222222222221
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3611111111111107
normalized distance of container 3 : 0.44444444444444287
normalized distance of container 4 : 0.3333333333333317
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.16666666666666508
normalized distance of container 8 : 0.19999999999999998
normalized distance of container 9 : 0.22222222222222213
normalized distance of container 10 : 0.18518518518518515
normalized distance of container 11 : 0.14814814814814814
normalized distance of container 12 : 0.2444444444444439
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.08888888888888763
normalized distance of container 15 : 0.18518518518518454
normalized distance of container 16 : 0.11111111111111052
normalized distance of container 17 : 0.13888888888888673
normalized distance of container 18 : 0.14814814814814803
normalized distance of container 19 : 0.37037037037037024
normalized distance of container 20 : 0.1111111111111111
normalized distance of container 21 : 0.08333333333333257
normalized distance of container 22 : 0.07407407407407404
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.27777777777777785
normalized distance of container 25 : 0.13333333333333336
normalized distance of container 26 : 0.4166666666666667
