Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 4, 6, 1, 1, 6, 8, 2, 6, 7, 9, 4, 6, 3, 4, 2, 3, 6, 7, 4, 3, 6, 4, 1, 5, 7, 3]
ideal_configuration : 
 [[4. 5. 6. 7. 0. 0.]
 [3. 4. 6. 6. 8. 0.]
 [2. 3. 4. 6. 7. 9.]
 [1. 2. 3. 4. 6. 7.]
 [1. 1. 3. 3. 4. 6.]]
Centroid : {3: (1.6, 1.2), 4: (2.0, 2.0), 6: (3.1666666666666665, 2.1666666666666665), 1: (0.3333333333333333, 0.3333333333333333), 8: (4.0, 3.0), 2: (0.5, 1.5), 7: (4.0, 2.3333333333333335), 9: (5.0, 2.0), 5: (1.0, 4.0)}
Repeat number : 5
Original weight : [10.28, 12.49, 18.19, 6.37, 6.37, 18.72, 22.95, 7.59, 17.49, 19.86, 23.32, 13.74, 17.04, 11.3, 13.1, 9.18, 11.83, 17.64, 19.67, 13.83, 10.56, 18.41, 13.02, 5.24, 16.47, 20.96, 11.1]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [10.28, 12.49, 18.19, 6.37, 6.37, 18.72, 22.95, 7.59, 17.49, 19.86, 23.32, 13.74, 17.04, 11.3, 13.1, 9.18, 11.83, 17.64, 19.67, 13.83, 10.56, 18.41, 13.02, 5.24, 16.47, 20.96, 11.1]
Time taken to solve the MIP model : 294.9663 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.1
x_0_3_0=1
x_1_3_1=1
x_1_5_0=0
x_2_3_1=0
x_2_3_2=1
x_3_0_0=0
x_3_1_0=-0
x_3_2_0=1
x_3_5_0=-0
x_4_1_0=1
x_4_3_0=-0
x_5_3_3=1
x_6_3_4=1
x_7_5_0=1
x_8_5_1=1
x_9_5_2=1
x_10_5_3=1
x_11_3_0=0
x_11_4_0=1
x_12_4_1=1
x_13_2_1=1
x_14_2_2=1
x_15_1_1=1
x_16_0_0=1
x_17_4_2=1
x_18_4_3=1
x_19_2_3=1
x_20_1_2=1
x_21_2_4=1
x_22_1_3=1
x_23_0_1=1
x_24_1_4=1
x_25_4_4=1
x_26_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
d_0=2.600
d_1=2.000
d_2=0.333
d_3=2.000
d_4=1.000
d_5=1.000
d_6=2.000
d_7=6.000
d_8=3.000
d_9=1.333
d_10=1.000
d_11=4.000
d_12=2.000
d_13=0.600
d_15=1.000
d_16=2.800
d_17=1.000
d_18=0.667
d_19=1.000
d_20=1.400
d_21=3.000
d_22=2.000
d_23=1.000
d_25=1.667
d_26=2.400
d_x_0=1.400
d_x_1=1.000
d_x_2=0.167
d_x_3=1.667
d_x_4=0.667
d_x_5=0.167
d_x_6=1.000
d_x_7=4.500
d_x_8=1.833
d_x_9=1.000
d_x_11=2.000
d_x_12=0.833
d_x_13=0.400
d_x_15=0.500
d_x_16=1.600
d_x_17=0.833
d_x_20=0.600
d_x_21=1.167
d_x_22=1.000
d_x_23=0.333
d_x_26=1.600
d_y_0=1.200
d_y_1=1.000
d_y_2=0.167
d_y_3=0.333
d_y_4=0.333
d_y_5=0.833
d_y_6=1.000
d_y_7=1.500
d_y_8=1.167
d_y_9=0.333
d_y_10=1.000
d_y_11=2.000
d_y_12=1.167
d_y_13=0.200
d_y_15=0.500
d_y_16=1.200
d_y_17=0.167
d_y_18=0.667
d_y_19=1.000
d_y_20=0.800
d_y_21=1.833
d_y_22=1.000
d_y_23=0.667
d_y_25=1.667
d_y_26=0.800
normalized distance of container 0 : 0.28888888888888936
normalized distance of container 1 : 0.22222222222226595
normalized distance of container 2 : 0.03703703703700816
normalized distance of container 3 : 0.22222222222213936
normalized distance of container 4 : 0.11111111111108746
normalized distance of container 5 : 0.11111111111113228
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666651
normalized distance of container 8 : 0.33333333333333287
normalized distance of container 9 : 0.14814814814814817
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.4444444444444591
normalized distance of container 12 : 0.22222222222222188
normalized distance of container 13 : 0.06666666666666576
normalized distance of container 14 : 0.0
normalized distance of container 15 : 0.1111111111111111
normalized distance of container 16 : 0.3111111111110811
normalized distance of container 17 : 0.11111111111111077
normalized distance of container 18 : 0.07407407407407361
normalized distance of container 19 : 0.11111111111111083
normalized distance of container 20 : 0.15555555555555492
normalized distance of container 21 : 0.3333333333333328
normalized distance of container 22 : 0.2222222222222222
normalized distance of container 23 : 0.11111111111110793
normalized distance of container 24 : 0.0
normalized distance of container 25 : 0.1851851851851852
normalized distance of container 26 : 0.2666666666666666
