Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [1, 1, 3, 5, 7, 8, 3, 5, 4, 4, 9, 1, 6, 1, 7, 7, 3, 4, 3, 5, 3, 6, 8, 8, 1, 3, 2]
ideal_configuration : 
 [[3. 5. 7. 8. 0. 0.]
 [3. 3. 5. 7. 8. 0.]
 [1. 3. 4. 5. 7. 9.]
 [1. 1. 3. 4. 6. 8.]
 [1. 1. 2. 3. 4. 6.]]
Centroid : {1: (0.4, 0.8), 3: (1.1666666666666667, 2.1666666666666665), 5: (2.0, 3.0), 7: (3.0, 3.0), 8: (4.0, 2.6666666666666665), 4: (3.0, 1.0), 9: (5.0, 2.0), 6: (4.5, 0.5), 2: (2.0, 0.0)}
Repeat number : 11
Original weight : [7.18, 5.67, 11.66, 14.57, 18.63, 22.11, 11.65, 15.65, 13.76, 13.8, 23.05, 5.05, 16.36, 6.3, 19.28, 19.79, 11.75, 13.87, 10.53, 16.1, 9.75, 17.34, 22.72, 22.36, 6.44, 11.36, 7.97]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [7.18, 5.67, 11.66, 14.57, 18.63, 22.11, 11.65, 15.65, 13.76, 13.8, 23.05, 5.05, 16.36, 6.3, 19.28, 19.79, 11.75, 13.87, 10.53, 16.1, 9.75, 17.34, 22.72, 22.36, 6.44, 11.36, 7.97]
Time taken to solve the MIP model : 233.9420 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 4.26296
x_0_2_0=1
x_1_0_0=1
x_2_4_0=1
x_3_4_1=1
x_4_4_2=1
x_5_4_3=1
x_6_2_1=1
x_7_5_0=1
x_8_3_0=1
x_9_3_1=1
x_10_4_4=1
x_11_1_0=1
x_12_5_1=1
x_13_1_1=1
x_14_3_2=1
x_15_3_3=1
x_16_2_2=1
x_17_2_3=1
x_18_1_2=1
x_19_2_4=1
x_20_1_3=1
x_21_5_2=1
x_22_3_4=1
x_23_5_3=1
x_24_0_1=1
x_25_1_4=1
x_26_0_2=1
r_1_2=1
r_1_3=1
r_1_4=1
d_0=2.400
d_1=1.200
d_2=5.000
d_3=4.000
d_4=2.000
d_5=0.333
d_6=2.000
d_7=6.000
d_8=1.000
d_10=3.000
d_11=1.400
d_12=1.000
d_13=0.800
d_14=1.000
d_16=1.000
d_17=3.000
d_18=0.333
d_19=1.000
d_20=1.000
d_21=2.000
d_22=2.333
d_23=1.333
d_24=0.600
d_25=2.000
d_26=4.000
d_x_0=1.600
d_x_1=0.400
d_x_2=2.833
d_x_3=2.000
d_x_4=1.000
d_x_6=0.833
d_x_7=3.000
d_x_10=1.000
d_x_11=0.600
d_x_12=0.500
d_x_13=0.600
d_x_16=0.833
d_x_17=1.000
d_x_18=0.167
d_x_20=0.167
d_x_21=0.500
d_x_22=1.000
d_x_23=1.000
d_x_24=0.400
d_x_25=0.167
d_x_26=2.000
d_y_0=0.800
d_y_1=0.800
d_y_2=2.167
d_y_3=2.000
d_y_4=1.000
d_y_5=0.333
d_y_6=1.167
d_y_7=3.000
d_y_8=1.000
d_y_10=2.000
d_y_11=0.800
d_y_12=0.500
d_y_13=0.200
d_y_14=1.000
d_y_16=0.167
d_y_17=2.000
d_y_18=0.167
d_y_19=1.000
d_y_20=0.833
d_y_21=1.500
d_y_22=1.333
d_y_23=0.333
d_y_24=0.200
d_y_25=1.833
d_y_26=2.000
normalized distance of container 0 : 0.2666666666666662
normalized distance of container 1 : 0.1333333333333324
normalized distance of container 2 : 0.5555555555555546
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.0370370370370369
normalized distance of container 6 : 0.22222222222222168
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.15555555555555334
normalized distance of container 12 : 0.11111111111111101
normalized distance of container 13 : 0.0888888888888862
normalized distance of container 14 : 0.1111111111111111
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.11111111111111056
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.03703703703703676
normalized distance of container 19 : 0.1111111111111111
normalized distance of container 20 : 0.11111111111111167
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.2592592592592593
normalized distance of container 23 : 0.14814814814814803
normalized distance of container 24 : 0.06666666666666701
normalized distance of container 25 : 0.2222222222222222
normalized distance of container 26 : 0.4444444444444444
