Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 6, 9, 8, 5, 1, 8, 6, 1, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {2: (1.0, 0.0), 6: (1.0, 1.5), 9: (3.0, 0.0), 8: (1.5, 1.5), 5: (0.5, 1.5), 1: (0.0, 0.5)}
Repeat number : 5
Original weight : [14.1, 20.5, 23.61, 22.75, 18.32, 12.28, 22.88, 20.18, 12.29, 18.3]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [14.1, 20.5, 23.61, 22.75, 18.32, 12.28, 22.88, 20.18, 12.29, 18.3]
Time taken to solve the MIP model : 2.9848 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.444444
x_0_1_0=1
x_1_2_0=1
x_2_3_0=1
x_3_2_1=1
x_4_1_1=1
x_5_0_0=1
x_6_2_2=1
x_7_1_2=1
x_8_0_1=1
x_9_0_2=1
d_1=2.500
d_3=1.000
d_4=1.000
d_5=0.500
d_6=1.000
d_7=0.500
d_8=0.500
d_9=1.000
d_x_1=1.000
d_x_3=0.500
d_x_4=0.500
d_x_6=0.500
d_x_9=0.500
d_y_1=1.500
d_y_3=0.500
d_y_4=0.500
d_y_5=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.2777777777777778
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.11111111111110954
normalized distance of container 5 : 0.05555555555555398
normalized distance of container 6 : 0.11111111111110954
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.05555555555555398
normalized distance of container 9 : 0.11111111111110875
