Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 1, 5, 7, 9, 6, 5, 6, 6, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [2. 6. 7. 0. 0. 0.]
 [1. 5. 6. 9. 0. 0.]]
Centroid : {2: (0.0, 1.0), 1: (0.0, 0.0), 5: (0.5, 1.0), 7: (1.5, 1.5), 9: (3.0, 0.0), 6: (1.0, 1.3333333333333333)}
Repeat number : 24
Original weight : [8.77, 5.42, 15.93, 19.89, 23.65, 17.9, 16.34, 18.97, 18.77, 19.92]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [8.77, 5.42, 15.93, 19.89, 23.65, 17.9, 16.34, 18.97, 18.77, 19.92]
Time taken to solve the MIP model : 3.8451 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.537037
x_0_0_0=1
x_1_2_0=1
x_2_1_0=1
x_3_2_1=1
x_4_3_0=1
x_5_1_1=1
x_6_0_1=1
x_7_1_2=1
x_8_0_2=1
x_9_2_2=1
d_0=1.000
d_1=2.000
d_2=1.500
d_3=1.000
d_5=0.333
d_6=0.500
d_7=0.667
d_8=1.667
d_9=1.000
d_x_1=2.000
d_x_2=0.500
d_x_3=0.500
d_x_6=0.500
d_x_8=1.000
d_x_9=0.500
d_y_0=1.000
d_y_2=1.000
d_y_3=0.500
d_y_5=0.333
d_y_7=0.667
d_y_8=0.667
d_y_9=0.500
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.16666666666666588
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.03703703703703703
normalized distance of container 6 : 0.05555555555555398
normalized distance of container 7 : 0.07407407407407342
normalized distance of container 8 : 0.18518518518518454
normalized distance of container 9 : 0.11111111111110948
