Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 2, 7, 3, 1, 3, 8, 1, 9, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 4. 9. 0. 0.]]
Centroid : {6: (0.0, 3.0), 2: (1.0, 0.0), 7: (1.0, 2.0), 3: (0.5, 1.5), 1: (0.0, 0.5), 8: (2.0, 1.0), 9: (3.0, 0.0), 4: (2.0, 0.0)}
Repeat number : 17
Original weight : [16.56, 7.64, 18.75, 11.77, 5.32, 10.33, 21.68, 5.68, 22.66, 12.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [16.56, 7.64, 18.75, 11.77, 5.32, 10.33, 21.68, 5.68, 22.66, 12.99]
Time taken to solve the MIP model : 7.1170 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.944444
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_3_0=1
x_4_0_0=1
x_5_1_1=1
x_6_2_2=1
x_7_0_1=1
x_8_3_1=1
x_9_4_0=1
d_0=5.000
d_2=2.000
d_3=4.000
d_4=0.500
d_5=1.000
d_6=1.000
d_7=0.500
d_8=1.000
d_9=2.000
d_x_0=2.000
d_x_2=1.000
d_x_3=2.500
d_x_5=0.500
d_x_9=2.000
d_y_0=3.000
d_y_2=1.000
d_y_3=1.500
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
d_y_7=0.500
d_y_8=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.44444444444444287
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.05555555555555398
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
