Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [5, 7, 1, 4, 8, 1, 7, 2, 9, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {5: (1.0, 1.0), 7: (0.5, 2.5), 1: (0.0, 0.5), 4: (0.0, 2.0), 8: (2.0, 1.0), 2: (1.0, 0.0), 9: (3.0, 0.0), 6: (2.0, 0.0)}
Repeat number : 9
Original weight : [14.55, 18.74, 5.18, 12.89, 20.41, 6.15, 18.25, 8.35, 22.03, 17.02]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [14.55, 18.74, 5.18, 12.89, 20.41, 6.15, 18.25, 8.35, 22.03, 17.02]
Time taken to solve the MIP model : 3.2934 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.722222
x_0_2_0=1
x_1_2_1=1
x_2_0_0=1
x_3_0_1=1
x_4_2_2=1
x_5_1_0=1
x_6_0_2=1
x_7_1_1=1
x_8_3_0=1
x_9_4_0=1
d_0=2.000
d_1=3.000
d_2=0.500
d_3=1.000
d_4=1.000
d_5=1.500
d_6=1.000
d_7=1.000
d_9=2.000
d_x_0=1.000
d_x_1=1.500
d_x_5=1.000
d_x_6=0.500
d_x_9=2.000
d_y_0=1.000
d_y_1=1.500
d_y_2=0.500
d_y_3=1.000
d_y_4=1.000
d_y_5=0.500
d_y_6=0.500
d_y_7=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.055555555555555164
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.11111111111111072
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.2222222222222222
