Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 3, 8, 9, 7, 5, 7, 6, 6, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 3: (1.0, 0.0), 8: (2.0, 1.0), 9: (3.0, 0.0), 7: (0.5, 2.5), 5: (0.0, 2.0), 6: (1.5, 0.5)}
Repeat number : 26
Original weight : [10.51, 14.39, 23.53, 23.74, 20.67, 17.36, 21.18, 18.8, 18.8, 8.86]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [10.51, 14.39, 23.53, 23.74, 20.67, 17.36, 21.18, 18.8, 18.8, 8.86]
Time taken to solve the MIP model : 2.6466 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
x_0_0_0=1
x_1_1_0=1
x_2_3_0=1
x_3_3_1=1
x_4_1_1=1
x_5_0_1=1
x_6_0_2=1
x_7_2_0=1
x_8_2_1=1
x_9_4_0=1
d_0=0.500
d_2=2.000
d_3=1.000
d_4=2.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=4.500
d_x_2=1.000
d_x_4=0.500
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_x_9=4.000
d_y_0=0.500
d_y_2=1.000
d_y_3=1.000
d_y_4=1.500
d_y_5=1.000
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.49999999999999845
