Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 6, 1, 8, 1, 7, 9, 1, 7, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [1. 6. 8. 0. 0. 0.]
 [1. 1. 7. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 6: (1.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 7: (1.0, 1.5), 9: (3.0, 0.0), 5: (0.0, 2.0)}
Repeat number : 6
Original weight : [20.65, 17.33, 10.06, 21.06, 9.42, 19.54, 22.29, 8.97, 20.47, 17.11]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [20.65, 17.33, 10.06, 21.06, 9.42, 19.54, 22.29, 8.97, 20.47, 17.11]
Time taken to solve the MIP model : 2.5932 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.814815
x_0_2_0=1
x_1_1_0=1
x_2_0_0=1
x_3_2_1=1
x_4_3_0=1
x_5_1_1=1
x_6_3_1=1
x_7_4_0=1
x_8_1_2=1
x_9_0_1=1
d_0=2.000
d_1=1.000
d_2=0.667
d_3=1.000
d_4=3.000
d_5=0.500
d_6=1.000
d_7=4.000
d_8=0.500
d_9=1.000
d_x_0=0.500
d_x_2=0.333
d_x_3=0.500
d_x_4=2.667
d_x_7=3.667
d_y_0=1.500
d_y_1=1.000
d_y_2=0.333
d_y_3=0.500
d_y_4=0.333
d_y_5=0.500
d_y_6=1.000
d_y_7=0.333
d_y_8=0.500
d_y_9=1.000
normalized distance of container 0 : 0.222222222222222
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.3333333333333323
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.44444444444444264
normalized distance of container 8 : 0.05555555555555477
normalized distance of container 9 : 0.1111111111111111
