Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [7, 5, 1, 5, 4, 2, 9, 8, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 5. 9. 0. 0.]]
Centroid : {7: (0.0, 3.0), 5: (1.5, 0.5), 1: (0.0, 0.5), 4: (0.0, 2.0), 2: (1.0, 0.0), 9: (3.0, 0.0), 8: (1.5, 1.5)}
Repeat number : 2
Original weight : [16.19, 13.91, 8.47, 13.56, 12.78, 10.66, 17.91, 17.01, 17.57, 9.63]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [16.19, 13.91, 8.47, 13.56, 12.78, 10.66, 17.91, 17.01, 17.57, 9.63]
Time taken to solve the MIP model : 3.1942 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_1_0=1
x_1_3_0=1
x_2_0_0=1
x_3_2_0=1
x_4_0_1=1
x_5_4_0=1
x_6_3_1=1
x_7_2_1=1
x_8_1_1=1
x_9_5_0=1
d_0=4.000
d_1=2.000
d_2=0.500
d_3=1.000
d_4=1.000
d_5=3.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=5.500
d_x_0=1.000
d_x_1=1.500
d_x_3=0.500
d_x_5=3.000
d_x_7=0.500
d_x_8=0.500
d_x_9=5.000
d_y_0=3.000
d_y_1=0.500
d_y_2=0.500
d_y_3=0.500
d_y_4=1.000
d_y_6=1.000
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.6111111111111095
