Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 3, 4, 2, 1, 1, 3, 9, 2, 2]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [3. 0. 0. 0. 0. 0.]
 [2. 3. 0. 0. 0. 0.]
 [1. 2. 4. 0. 0. 0.]
 [1. 1. 2. 9. 0. 0.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 3: (0.5, 2.5), 4: (2.0, 1.0), 2: (1.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 10
Original weight : [10.39, 13.83, 15.54, 11.61, 9.19, 10.98, 14.26, 23.64, 11.97, 11.97]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [10.39, 13.83, 15.54, 11.61, 9.19, 10.98, 14.26, 23.64, 11.97, 11.97]
Time taken to solve the MIP model : 3.7128 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.592593
x_0_1_0=1
x_1_2_0=1
x_2_2_1=1
x_3_1_1=1
x_4_0_0=1
x_5_0_1=1
x_6_0_2=1
x_7_3_0=1
x_8_1_2=1
x_9_1_3=1
d_0=1.000
d_1=4.000
d_4=0.667
d_5=1.000
d_6=1.000
d_8=1.000
d_9=2.000
d_x_0=0.667
d_x_1=1.500
d_x_4=0.333
d_x_5=0.333
d_x_6=0.500
d_y_0=0.333
d_y_1=2.500
d_y_4=0.333
d_y_5=0.667
d_y_6=0.500
d_y_8=1.000
d_y_9=2.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.44444444444444364
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.07407407407407407
normalized distance of container 5 : 0.11111111111110926
normalized distance of container 6 : 0.11111111111110913
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
