Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 8, 6, 2, 1, 7, 2, 4, 6, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 2. 6. 9. 0. 0.]]
Centroid : {3: (0.0, 2.0), 8: (2.0, 1.0), 6: (1.0, 1.5), 2: (0.5, 0.5), 1: (0.0, 0.0), 7: (1.0, 2.0), 4: (1.0, 1.0), 9: (3.0, 0.0)}
Repeat number : 12
Original weight : [15.15, 23.28, 19.48, 13.23, 11.61, 20.95, 13.77, 16.89, 19.01, 23.38]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [15.15, 23.28, 19.48, 13.23, 11.61, 20.95, 13.77, 16.89, 19.01, 23.38]
Time taken to solve the MIP model : 8.6380 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.666667
x_0_1_0=1
x_1_3_0=1
x_2_1_1=1
x_3_2_0=1
x_4_0_0=1
x_5_1_2=1
x_6_0_1=1
x_7_2_1=1
x_8_0_2=1
x_9_4_0=1
d_0=3.000
d_1=2.000
d_2=0.500
d_3=2.000
d_6=1.000
d_7=1.000
d_8=1.500
d_9=1.000
d_x_0=1.000
d_x_1=1.000
d_x_3=1.500
d_x_6=0.500
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=0.500
d_y_3=0.500
d_y_6=0.500
d_y_8=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.22222222222222066
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.1111111111111111
