Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [7, 1, 1, 4, 1, 9, 5, 5, 5, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 7. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {7: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 4: (0.0, 2.0), 9: (3.0, 0.0), 5: (1.0, 1.3333333333333333)}
Repeat number : 29
Original weight : [19.09, 5.1, 6.47, 12.26, 5.19, 23.14, 15.87, 14.35, 15.09, 19.19]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [19.09, 5.1, 6.47, 12.26, 5.19, 23.14, 15.87, 14.35, 15.09, 19.19]
Time taken to solve the MIP model : 2.6132 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.518519
x_0_2_0=1
x_1_0_0=1
x_2_0_1=1
x_3_0_2=1
x_4_1_0=1
x_5_3_0=1
x_6_0_3=1
x_7_1_1=1
x_8_1_2=1
x_9_2_1=1
d_0=2.000
d_1=0.667
d_2=1.000
d_4=1.000
d_6=2.667
d_7=0.333
d_8=0.667
d_9=1.000
d_x_0=0.500
d_x_1=0.333
d_x_2=0.333
d_x_4=0.667
d_x_6=1.000
d_x_9=0.500
d_y_0=1.500
d_y_1=0.333
d_y_2=0.667
d_y_4=0.333
d_y_6=1.667
d_y_7=0.333
d_y_8=0.667
d_y_9=0.500
normalized distance of container 0 : 0.222222222222222
normalized distance of container 1 : 0.07407407407407399
normalized distance of container 2 : 0.11111111111111065
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.11111111111111005
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.2962962962962956
normalized distance of container 7 : 0.03703703703703703
normalized distance of container 8 : 0.07407407407407342
normalized distance of container 9 : 0.11111111111110954
