Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [3, 5, 1, 9, 6, 1, 6, 1, 5, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 4. 6. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {3: (0.0, 2.0), 5: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (3.0, 0.0), 6: (1.5, 1.5), 4: (1.0, 1.0)}
Repeat number : 14
Original weight : [11.11, 16.22, 5.13, 23.31, 16.68, 5.8, 16.9, 5.13, 14.87, 13.25]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [11.11, 16.22, 5.13, 23.31, 16.68, 5.8, 16.9, 5.13, 14.87, 13.25]
Time taken to solve the MIP model : 5.1318 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.703704
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_3_0=1
x_4_1_2=1
x_5_2_0=1
x_6_1_3=1
x_7_0_1=1
x_8_0_2=1
x_9_2_1=1
d_0=3.000
d_1=0.500
d_2=0.667
d_4=1.000
d_5=2.000
d_6=2.000
d_7=1.000
d_8=1.500
d_9=1.000
d_x_0=1.000
d_x_2=0.333
d_x_4=0.500
d_x_5=1.667
d_x_6=0.500
d_x_7=0.333
d_x_8=1.000
d_x_9=1.000
d_y_0=2.000
d_y_1=0.500
d_y_2=0.333
d_y_4=0.500
d_y_5=0.333
d_y_6=1.500
d_y_7=0.667
d_y_8=0.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.22222222222222116
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111110926
normalized distance of container 8 : 0.16666666666666588
normalized distance of container 9 : 0.1111111111111111
