Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 1, 9, 4, 3, 5, 8, 4, 6, 6]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 6. 9. 0. 0.]]
Centroid : {6: (1.0, 1.6666666666666667), 1: (0.0, 0.0), 9: (3.0, 0.0), 4: (0.5, 1.0), 3: (0.0, 1.0), 5: (1.0, 1.0), 8: (2.0, 1.0)}
Repeat number : 3
Original weight : [17.51, 8.29, 22.11, 14.62, 12.61, 15.45, 21.43, 14.15, 18.04, 18.12]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [17.51, 8.29, 22.11, 14.62, 12.61, 15.45, 21.43, 14.15, 18.04, 18.12]
Time taken to solve the MIP model : 0.0240 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.407407
x_0_2_0=1
x_1_0_0=1
x_2_3_0=1
x_3_1_0=1
x_4_0_1=1
x_5_1_1=1
x_6_2_1=1
x_7_0_2=1
x_8_1_2=1
x_9_1_3=1
d_0=2.667
d_3=1.500
d_7=1.500
d_8=0.333
d_9=1.333
d_x_0=1.000
d_x_3=0.500
d_x_7=0.500
d_y_0=1.667
d_y_3=1.000
d_y_7=1.000
d_y_8=0.333
d_y_9=1.333
normalized distance of container 0 : 0.29629629629629634
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.16666666666666666
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.16666666666666508
normalized distance of container 8 : 0.03703703703703651
normalized distance of container 9 : 0.14814814814814775
