Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [2, 1, 6, 3, 1, 1, 1, 7, 3, 2, 3, 2, 1, 9, 7, 7, 4, 6, 8, 4, 6, 1, 8]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]
 [1. 1. 2. 4. 7. 0.]
 [1. 1. 1. 3. 6. 7.]]
Centroid : {2: (1.0, 2.0), 1: (0.6666666666666666, 0.6666666666666666), 6: (2.3333333333333335, 2.3333333333333335), 3: (1.3333333333333333, 2.3333333333333335), 7: (4.0, 1.0), 9: (4.0, 2.0), 4: (2.5, 1.5), 8: (2.5, 3.5)}
Repeat number : 4
Original weight : [10.86, 8.08, 18.59, 12.34, 8.21, 9.83, 9.76, 20.37, 13.49, 10.56, 11.95, 11.72, 7.88, 23.54, 20.36, 19.98, 14.22, 19.46, 21.68, 14.29, 19.47, 7.88, 23.47]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [10.86, 8.08, 18.59, 12.34, 8.21, 9.83, 9.76, 20.37, 13.49, 10.56, 11.95, 11.72, 7.88, 23.54, 20.36, 19.98, 14.22, 19.46, 21.68, 14.29, 19.47, 7.88, 23.47]
Time taken to solve the MIP model : 1.0101 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_5_0=1
x_2_0_1=1
x_3_3_0=1
x_4_1_0=1
x_5_5_1=1
x_6_1_1=1
x_7_1_2=1
x_8_3_1=1
x_9_5_2=1
x_10_4_0=1
x_11_5_3=1
x_12_2_0=1
x_13_1_3=1
x_14_3_2=1
x_15_0_2=1
x_16_4_1=1
x_17_4_2=1
x_18_0_3=1
x_19_5_4=1
x_20_4_3=1
x_21_2_1=1
x_22_0_4=1
d_0=3.000
d_1=6.000
d_2=5.000
d_3=5.000
d_4=2.000
d_5=6.000
d_6=2.000
d_7=4.000
d_8=4.000
d_9=4.000
d_10=6.000
d_11=5.000
d_12=3.000
d_13=4.000
d_14=2.000
d_15=5.000
d_16=3.000
d_17=3.000
d_18=4.000
d_19=6.000
d_20=3.000
d_21=3.000
d_22=4.000
d_x_0=1.000
d_x_1=5.000
d_x_2=3.000
d_x_3=2.000
d_x_4=1.000
d_x_5=5.000
d_x_6=1.000
d_x_7=3.000
d_x_8=2.000
d_x_9=4.000
d_x_10=3.000
d_x_11=4.000
d_x_12=2.000
d_x_13=3.000
d_x_14=1.000
d_x_15=4.000
d_x_16=2.000
d_x_17=2.000
d_x_18=3.000
d_x_19=3.000
d_x_20=2.000
d_x_21=2.000
d_x_22=3.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=3.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_10=3.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=3.000
d_y_20=1.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.2222222222222222
normalized distance of container 15 : 0.5555555555555556
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.6666666666666666
normalized distance of container 20 : 0.3333333333333333
normalized distance of container 21 : 0.3333333333333333
normalized distance of container 22 : 0.4444444444444444
