Number of initial container : 0
Number of new container : 25
Total number of containers : 25
Level_num : 9
Container_level : [1, 4, 7, 1, 8, 7, 9, 5, 8, 6, 1, 6, 6, 3, 2, 6, 7, 6, 1, 5, 5, 8, 1, 5, 3]
ideal_configuration : 
 [[5. 6. 7. 9. 0. 0.]
 [3. 5. 6. 8. 0. 0.]
 [1. 3. 5. 6. 8. 0.]
 [1. 1. 4. 6. 7. 8.]
 [1. 1. 2. 5. 6. 7.]]
Centroid : {1: (0.4, 0.8), 4: (2.0, 1.0), 7: (3.6666666666666665, 1.6666666666666667), 8: (4.0, 2.0), 9: (3.0, 4.0), 5: (1.5, 2.25), 6: (2.6, 2.0), 3: (0.5, 2.5), 2: (2.0, 0.0)}
Repeat number : 29
Original weight : [5.68, 13.56, 19.84, 6.97, 20.3, 20.02, 22.24, 13.83, 20.49, 17.61, 7.38, 16.16, 17.67, 10.55, 7.97, 16.76, 19.34, 16.92, 5.38, 14.9, 14.34, 21.09, 5.76, 14.22, 11.27]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Scroe : [5.68, 13.56, 19.84, 6.97, 20.3, 20.02, 22.24, 13.83, 20.49, 17.61, 7.38, 16.16, 17.67, 10.55, 7.97, 16.76, 19.34, 16.92, 5.38, 14.9, 14.34, 21.09, 5.76, 14.22, 11.27]
Time taken to solve the MIP model : 477136.3243 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_0_0=1
x_1_0_1=1
x_2_0_2=1
x_3_1_0=1
x_4_0_3=1
x_5_5_0=1
x_6_0_4=1
x_7_1_1=1
x_8_5_1=1
x_9_1_2=1
x_10_4_0=1
x_11_2_0=1
x_12_1_3=1
x_13_2_1=1
x_14_4_1=1
x_15_4_2=1
x_16_1_4=1
x_17_4_3=1
x_18_3_0=1
x_19_2_2=1
x_20_2_3=1
x_21_5_2=1
x_22_3_1=1
x_23_2_4=1
x_24_3_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_2_4=1
d_0=2.000
d_1=2.000
d_2=5.000
d_3=2.000
d_4=5.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=2.000
d_9=2.000
d_10=5.000
d_11=3.000
d_12=3.000
d_13=4.000
d_14=3.000
d_15=2.000
d_16=6.000
d_17=3.000
d_18=4.000
d_19=2.000
d_20=2.000
d_21=1.000
d_22=4.000
d_23=3.000
d_24=4.000
d_x_0=1.000
d_x_1=2.000
d_x_2=4.000
d_x_3=1.000
d_x_4=4.000
d_x_5=2.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=2.000
d_x_10=4.000
d_x_11=1.000
d_x_12=2.000
d_x_13=2.000
d_x_14=2.000
d_x_15=2.000
d_x_16=3.000
d_x_17=2.000
d_x_18=3.000
d_x_19=1.000
d_x_20=1.000
d_x_21=1.000
d_x_22=3.000
d_x_23=1.000
d_x_24=3.000
d_y_0=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=2.000
d_y_7=2.000
d_y_8=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
d_y_16=3.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
d_y_20=1.000
d_y_22=1.000
d_y_23=2.000
d_y_24=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.6666666666666666
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.4444444444444444
normalized distance of container 19 : 0.2222222222222222
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.1111111111111111
normalized distance of container 22 : 0.4444444444444444
normalized distance of container 23 : 0.3333333333333333
normalized distance of container 24 : 0.4444444444444444
