Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [4, 6, 4, 3, 7, 3, 6, 8, 4, 1, 2, 9, 2, 7, 1, 2, 3, 6, 5, 1]
ideal_configuration : 
 [[4. 6. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 3. 6. 8. 0.]
 [1. 1. 2. 4. 6. 9.]]
Centroid : {4: (1.3333333333333333, 2.3333333333333335), 6: (2.6666666666666665, 1.6666666666666667), 3: (1.0, 2.0), 7: (2.5, 2.5), 8: (4.0, 1.0), 1: (0.3333333333333333, 0.3333333333333333), 2: (1.0, 1.0), 9: (5.0, 0.0), 5: (2.0, 2.0)}
Repeat number : 17
Original weight : [13.41, 18.28, 14.06, 11.99, 20.62, 11.36, 18.18, 21.62, 14.12, 5.96, 9.36, 22.8, 8.39, 20.46, 6.85, 9.53, 11.32, 17.83, 14.67, 6.04]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [13.41, 18.28, 14.06, 11.99, 20.62, 11.36, 18.18, 21.62, 14.12, 5.96, 9.36, 22.8, 8.39, 20.46, 6.85, 9.53, 11.32, 17.83, 14.67, 6.04]
Time taken to solve the MIP model : 250.0117 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3
x_0_1_0=1
x_1_5_0=1
x_2_1_1=1
x_3_0_0=1
x_4_5_1=1
x_5_4_0=1
x_6_1_2=1
x_7_5_2=1
x_8_4_1=1
x_9_3_0=1
x_10_2_0=1
x_11_0_1=1
x_12_3_1=1
x_13_1_3=1
x_14_0_2=1
x_15_3_2=1
x_16_2_1=1
x_17_3_3=1
x_18_4_2=1
x_19_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=4.000
d_1=5.000
d_2=3.000
d_3=3.000
d_4=5.000
d_5=5.000
d_6=3.000
d_7=2.000
d_8=5.000
d_9=4.000
d_10=2.000
d_11=6.000
d_12=2.000
d_13=3.000
d_14=3.000
d_15=3.000
d_16=2.000
d_17=3.000
d_18=2.000
d_19=4.000
d_x_0=1.000
d_x_1=3.000
d_x_2=1.000
d_x_3=1.000
d_x_4=3.000
d_x_5=3.000
d_x_6=2.000
d_x_7=1.000
d_x_8=3.000
d_x_9=3.000
d_x_10=1.000
d_x_11=5.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_x_15=2.000
d_x_16=1.000
d_x_17=1.000
d_x_18=2.000
d_x_19=1.000
d_y_0=3.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=2.000
d_y_15=1.000
d_y_16=1.000
d_y_17=2.000
d_y_19=3.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.3333333333333333
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.2222222222222222
normalized distance of container 19 : 0.4444444444444444
