Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 9, 5, 6, 2, 7, 1, 2, 2, 3, 4, 7, 2, 1, 3, 5, 8, 6, 8, 6]
ideal_configuration : 
 [[5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 2. 2. 5. 6. 9.]]
Centroid : {5: (1.3333333333333333, 2.3333333333333335), 9: (5.0, 0.0), 6: (3.0, 1.0), 2: (1.0, 0.75), 7: (1.5, 3.5), 1: (0.0, 0.5), 3: (0.5, 2.5), 4: (2.0, 1.0), 8: (3.5, 1.5)}
Repeat number : 19
Original weight : [15.52, 23.54, 14.95, 17.58, 7.74, 20.72, 7.32, 8.63, 9.12, 10.15, 13.66, 19.6, 8.59, 5.41, 9.95, 15.88, 21.62, 18.37, 22.16, 17.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [15.52, 23.54, 14.95, 17.58, 7.74, 20.72, 7.32, 8.63, 9.12, 10.15, 13.66, 19.6, 8.59, 5.41, 9.95, 15.88, 21.62, 18.37, 22.16, 17.56]
Time taken to solve the MIP model : 7.8803 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.73148
x_0_5_0=1
x_1_1_0=1
x_2_0_0=1
x_3_0_1=1
x_4_3_0=1
x_5_5_1=1
x_6_2_0=1
x_7_3_1=1
x_8_3_2=1
x_9_3_3=1
x_10_3_4=1
x_11_0_2=1
x_12_2_1=1
x_13_4_0=1
x_14_4_1=1
x_15_4_2=1
x_16_5_2=1
x_17_2_2=1
x_18_5_3=1
x_19_4_3=1
r_1_0=-0
d_0=6.000
d_1=4.000
d_2=3.667
d_3=3.000
d_4=2.750
d_5=6.000
d_6=2.500
d_7=2.250
d_8=3.250
d_9=3.000
d_10=4.000
d_11=3.000
d_12=1.250
d_13=4.500
d_14=5.000
d_15=3.000
d_16=2.000
d_17=2.000
d_18=3.000
d_19=3.000
d_x_0=3.667
d_x_1=4.000
d_x_2=1.333
d_x_3=3.000
d_x_4=2.000
d_x_5=3.500
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.500
d_x_10=1.000
d_x_11=1.500
d_x_12=1.000
d_x_13=4.000
d_x_14=3.500
d_x_15=2.667
d_x_16=1.500
d_x_17=1.000
d_x_18=1.500
d_x_19=1.000
d_y_0=2.333
d_y_2=2.333
d_y_4=0.750
d_y_5=2.500
d_y_6=0.500
d_y_7=0.250
d_y_8=1.250
d_y_9=0.500
d_y_10=3.000
d_y_11=1.500
d_y_12=0.250
d_y_13=0.500
d_y_14=1.500
d_y_15=0.333
d_y_16=0.500
d_y_17=1.000
d_y_18=1.500
d_y_19=2.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.40740740740740744
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.3055555555555556
normalized distance of container 5 : 0.6666666666666659
normalized distance of container 6 : 0.2777777777777778
normalized distance of container 7 : 0.24999999999999922
normalized distance of container 8 : 0.36111111111111033
normalized distance of container 9 : 0.33333333333333176
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.1388888888888881
normalized distance of container 13 : 0.5
normalized distance of container 14 : 0.555555555555554
normalized distance of container 15 : 0.3333333333333323
normalized distance of container 16 : 0.2222222222222222
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.3333333333333333
