Number of initial container : 3
Number of new container : 7
Total number of containers : 10
Level_num : 9
Container_level : [7, 8, 6, 5, 4, 1, 7, 2, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]]
Centroid : {7: (0.5, 2.5), 8: (2.5, 0.5), 6: (2.0, 0.0), 5: (1.0, 1.0), 4: (0.0, 2.0), 1: (0.0, 0.5), 2: (1.0, 0.0)}
Repeat number : 21
Original weight : [19.76, 23.16, 17.22, 15.03, 13.54, 5.67, 20.68, 9.2, 21.53, 6.08]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7]
Scroe : [19.76, 23.16, 17.22, 15.03, 13.54, 5.67, 20.68, 9.2, 21.53, 6.08]
Time taken to solve the MIP model : 28.3005 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_4_0=1
x_2_2_0=1
x_3_5_0=1
x_4_5_1=1
x_5_0_0=1
x_6_3_1=1
x_7_0_1=1
x_8_3_2=1
x_9_1_0=1
r_5_0=1
r_5_1=1
d_0=5.000
d_1=2.000
d_3=5.000
d_4=6.000
d_5=1.000
d_6=5.000
d_7=2.000
d_8=3.000
d_9=2.000
d_x_0=2.500
d_x_1=1.500
d_x_3=4.000
d_x_4=5.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_y_0=2.500
d_y_1=0.500
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.2222222222222222
