Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 3, 1, 6, 7, 5, 5, 9, 1, 1, 8, 2, 7, 3, 2]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {5: (2.0, 1.0), 3: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (0.0, 4.0), 7: (1.5, 2.5), 9: (4.0, 0.0), 8: (3.0, 1.0), 2: (0.5, 1.5)}
Repeat number : 7
Original weight : [16.15, 11.36, 5.6, 17.79, 20.83, 16.52, 16.05, 23.71, 5.47, 7.41, 22.39, 8.79, 19.86, 10.09, 9.6]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [16.15, 11.36, 5.6, 17.79, 20.83, 16.52, 16.05, 23.71, 5.47, 7.41, 22.39, 8.79, 19.86, 10.09, 9.6]
Time taken to solve the MIP model : 0.9072 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_1_0=1
x_2_1_1=1
x_3_1_2=1
x_4_1_3=1
x_5_2_0=1
x_6_2_1=1
x_7_4_0=1
x_8_0_0=1
x_9_0_1=1
x_10_3_1=1
x_11_2_2=1
x_12_2_3=1
x_13_3_2=1
x_14_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
d_0=2.000
d_1=1.500
d_2=1.333
d_3=3.000
d_4=1.000
d_5=1.000
d_8=0.667
d_9=1.000
d_11=2.000
d_12=1.000
d_13=2.500
d_14=1.000
d_x_0=1.000
d_x_2=0.667
d_x_3=1.000
d_x_4=0.500
d_x_8=0.333
d_x_9=0.333
d_x_11=1.500
d_x_12=0.500
d_x_13=2.000
d_x_14=0.500
d_y_0=1.000
d_y_1=1.500
d_y_2=0.667
d_y_3=2.000
d_y_4=0.500
d_y_5=1.000
d_y_8=0.333
d_y_9=0.667
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.16666666666666666
normalized distance of container 2 : 0.1481481481481471
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.11111111111111072
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.07407407407407278
normalized distance of container 9 : 0.11111111111110926
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.22222222222221985
normalized distance of container 12 : 0.11111111111110993
normalized distance of container 13 : 0.277777777777777
normalized distance of container 14 : 0.1111111111111111
