Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [4, 7, 5, 9, 1, 7, 3, 7, 6, 1, 7, 4, 5, 4, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [1. 4. 5. 7. 0. 0.]
 [1. 3. 4. 6. 9. 0.]]
Centroid : {4: (0.75, 1.5), 7: (1.5, 2.5), 5: (1.5, 1.5), 9: (4.0, 0.0), 1: (0.0, 0.5), 3: (1.0, 0.0), 6: (3.0, 0.0)}
Repeat number : 12
Original weight : [12.26, 18.54, 15.12, 20.93, 5.98, 18.68, 11.39, 18.66, 16.52, 5.68, 17.65, 11.8, 14.27, 13.02, 11.88]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [12.26, 18.54, 15.12, 20.93, 5.98, 18.68, 11.39, 18.66, 16.52, 5.68, 17.65, 11.8, 14.27, 13.02, 11.88]
Time taken to solve the MIP model : 0.9881 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.94444
x_0_0_0=1
x_1_2_0=1
x_2_2_1=1
x_3_4_0=1
x_4_0_1=1
x_5_2_2=1
x_6_1_0=1
x_7_2_3=1
x_8_3_0=1
x_9_0_2=1
x_10_0_3=1
x_11_1_1=1
x_12_3_1=1
x_13_1_2=1
x_14_1_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
d_0=2.250
d_1=3.000
d_2=1.000
d_4=0.500
d_5=1.000
d_7=1.000
d_9=1.500
d_10=2.000
d_11=0.750
d_12=2.000
d_13=0.750
d_14=1.750
d_x_0=0.750
d_x_1=0.500
d_x_2=0.500
d_x_5=0.500
d_x_7=0.500
d_x_10=1.500
d_x_11=0.250
d_x_12=1.500
d_x_13=0.250
d_x_14=0.250
d_y_0=1.500
d_y_1=2.500
d_y_2=0.500
d_y_4=0.500
d_y_5=0.500
d_y_7=0.500
d_y_9=1.500
d_y_10=0.500
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=1.500
normalized distance of container 0 : 0.25
normalized distance of container 1 : 0.3333333333333329
normalized distance of container 2 : 0.11111111111111033
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111110993
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.16666666666666508
normalized distance of container 10 : 0.22222222222222182
normalized distance of container 11 : 0.08333333333333176
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.08333333333333097
normalized distance of container 14 : 0.19444444444444287
