Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 6, 1, 9, 1, 4, 1, 7, 2, 1, 3, 4, 4, 4]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 4. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {3: (1.0, 1.6666666666666667), 6: (2.0, 2.0), 1: (0.25, 0.75), 9: (4.0, 0.0), 4: (1.5, 2.0), 7: (3.0, 1.0), 2: (1.0, 1.0)}
Repeat number : 1
Original weight : [11.72, 10.1, 17.79, 6.44, 23.02, 6.43, 13.19, 5.39, 19.65, 9.6, 6.08, 10.41, 13.01, 12.72, 12.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [11.72, 10.1, 17.79, 6.44, 23.02, 6.43, 13.19, 5.39, 19.65, 9.6, 6.08, 10.41, 13.01, 12.72, 12.99]
Time taken to solve the MIP model : 0.0500 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.90741
x_0_1_0=1
x_1_1_1=1
x_2_3_0=1
x_3_0_0=1
x_4_4_0=1
x_5_2_0=1
x_6_1_2=1
x_7_0_1=1
x_8_3_1=1
x_9_2_1=1
x_10_0_2=1
x_11_1_3=1
x_12_2_2=1
x_13_3_2=1
x_14_2_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_1=1
r_3_2=1
d_0=1.667
d_1=0.667
d_2=3.000
d_3=1.000
d_5=2.500
d_6=0.500
d_7=0.500
d_9=1.000
d_10=1.500
d_11=1.333
d_12=0.500
d_13=1.500
d_14=1.500
d_x_2=1.000
d_x_3=0.250
d_x_5=1.750
d_x_6=0.500
d_x_7=0.250
d_x_9=1.000
d_x_10=0.250
d_x_12=0.500
d_x_13=1.500
d_x_14=0.500
d_y_0=1.667
d_y_1=0.667
d_y_2=2.000
d_y_3=0.750
d_y_5=0.750
d_y_7=0.250
d_y_10=1.250
d_y_11=1.333
d_y_14=1.000
normalized distance of container 0 : 0.1851851851851852
normalized distance of container 1 : 0.07407407407407408
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.2777777777777762
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.16666666666666588
normalized distance of container 11 : 0.14814814814814764
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.16666666666666666
normalized distance of container 14 : 0.16666666666666588
