Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 2, 7, 8, 7, 5, 3, 5, 7, 4, 9, 1, 6, 1, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {7: (1.6, 2.0), 2: (1.0, 0.0), 8: (3.0, 1.0), 5: (1.0, 1.5), 3: (0.0, 2.0), 4: (1.0, 1.0), 9: (4.0, 0.0), 1: (0.0, 0.5), 6: (1.0, 2.0)}
Repeat number : 28
Original weight : [20.64, 9.89, 18.88, 22.13, 19.22, 16.57, 10.73, 15.81, 18.85, 13.28, 22.81, 6.23, 17.34, 7.26, 18.82]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [20.64, 9.89, 18.88, 22.13, 19.22, 16.57, 10.73, 15.81, 18.85, 13.28, 22.81, 6.23, 17.34, 7.26, 18.82]
Time taken to solve the MIP model : 0.8087 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.77778
x_0_2_0=1
x_1_1_0=1
x_2_2_1=1
x_3_3_0=1
x_4_2_2=1
x_5_1_1=1
x_6_0_0=1
x_7_1_2=1
x_8_2_3=1
x_9_3_1=1
x_10_4_0=1
x_11_0_1=1
x_12_1_3=1
x_13_0_2=1
x_14_3_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.400
d_2=1.400
d_3=1.000
d_4=0.400
d_5=0.500
d_6=2.000
d_7=0.500
d_8=1.400
d_9=2.000
d_11=0.500
d_12=1.000
d_13=1.500
d_14=1.400
d_x_0=0.400
d_x_2=0.400
d_x_4=0.400
d_x_8=0.400
d_x_9=2.000
d_x_14=1.400
d_y_0=2.000
d_y_2=1.000
d_y_3=1.000
d_y_5=0.500
d_y_6=2.000
d_y_7=0.500
d_y_8=1.000
d_y_11=0.500
d_y_12=1.000
d_y_13=1.500
normalized distance of container 0 : 0.2666666666666665
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.155555555555555
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.044444444444443496
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.05555555555555477
normalized distance of container 8 : 0.15555555555555461
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.16666666666666508
normalized distance of container 14 : 0.15555555555555461
