Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 7, 2, 2, 3, 5, 2, 1, 4, 1, 3, 3, 1, 1]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 2. 5. 0. 0. 0.]
 [1. 1. 3. 7. 0. 0.]
 [1. 1. 2. 3. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.4, 0.8), 7: (3.0, 1.0), 2: (1.0, 1.6666666666666667), 3: (1.6666666666666667, 1.6666666666666667), 5: (2.0, 2.0), 4: (1.0, 3.0)}
Repeat number : 17
Original weight : [23.98, 6.62, 21.53, 10.15, 9.8, 12.59, 16.31, 9.76, 5.79, 14.06, 7.98, 10.35, 12.19, 6.01, 7.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [23.98, 6.62, 21.53, 10.15, 9.8, 12.59, 16.31, 9.76, 5.79, 14.06, 7.98, 10.35, 12.19, 6.01, 7.61]
Time taken to solve the MIP model : 4.6853 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.8
x_0_4_0=1
x_1_1_0=1
x_2_3_0=1
x_3_1_1=1
x_4_1_2=1
x_5_3_1=1
x_6_3_2=1
x_7_1_3=1
x_8_2_0=1
x_9_1_4=1
x_10_0_0=1
x_11_2_1=1
x_12_2_2=1
x_13_0_1=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_1=1.400
d_2=1.000
d_3=0.667
d_4=0.333
d_5=2.000
d_6=1.000
d_7=1.333
d_8=2.400
d_9=1.000
d_10=1.200
d_11=1.000
d_12=0.667
d_13=0.600
d_14=1.600
d_x_1=0.600
d_x_5=1.333
d_x_6=1.000
d_x_8=1.600
d_x_10=0.400
d_x_11=0.333
d_x_12=0.333
d_x_13=0.400
d_x_14=0.400
d_y_1=0.800
d_y_2=1.000
d_y_3=0.667
d_y_4=0.333
d_y_5=0.667
d_y_7=1.333
d_y_8=0.800
d_y_9=1.000
d_y_10=0.800
d_y_11=0.667
d_y_12=0.333
d_y_13=0.200
d_y_14=1.200
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.15555555555555453
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.07407407407407408
normalized distance of container 4 : 0.03703703703703651
normalized distance of container 5 : 0.22222222222222174
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.14814814814814764
normalized distance of container 8 : 0.2666666666666652
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.13333333333333336
normalized distance of container 11 : 0.11111111111111059
normalized distance of container 12 : 0.07407407407407302
normalized distance of container 13 : 0.0666666666666662
normalized distance of container 14 : 0.17777777777777637
