Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 9, 3, 5, 2, 1, 3, 6, 6, 5, 7, 4, 2, 2, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {1: (0.0, 0.5), 9: (4.0, 0.0), 3: (1.0, 1.5), 5: (2.5, 0.5), 2: (0.6666666666666666, 1.0), 6: (0.5, 3.5), 7: (2.5, 1.5), 4: (1.0, 2.0)}
Repeat number : 20
Original weight : [6.61, 23.34, 12.67, 15.24, 8.85, 7.23, 11.49, 18.59, 18.5, 15.66, 20.46, 14.66, 9.72, 8.99, 20.26]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [6.61, 23.34, 12.67, 15.24, 8.85, 7.23, 11.49, 18.59, 18.5, 15.66, 20.46, 14.66, 9.72, 8.99, 20.26]
Time taken to solve the MIP model : 1.2818 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.51852
x_0_1_0=1
x_1_4_0=1
x_2_1_1=1
x_3_2_0=1
x_4_2_1=1
x_5_0_0=1
x_6_1_2=1
x_7_1_3=1
x_8_1_4=1
x_9_3_0=1
x_10_3_1=1
x_11_2_2=1
x_12_0_1=1
x_13_0_2=1
x_14_3_2=1
r_0_1=1
r_0_2=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
d_0=1.500
d_2=0.500
d_3=1.000
d_4=1.333
d_5=0.500
d_6=0.500
d_7=1.000
d_8=1.000
d_9=1.000
d_10=1.000
d_11=1.000
d_12=0.667
d_13=1.667
d_14=1.000
d_x_0=1.000
d_x_3=0.500
d_x_4=1.333
d_x_7=0.500
d_x_8=0.500
d_x_9=0.500
d_x_10=0.500
d_x_11=1.000
d_x_12=0.667
d_x_13=0.667
d_x_14=0.500
d_y_0=0.500
d_y_2=0.500
d_y_3=0.500
d_y_5=0.500
d_y_6=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=0.500
d_y_13=1.000
d_y_14=0.500
normalized distance of container 0 : 0.16666666666666666
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.05555555555555548
normalized distance of container 3 : 0.11111111111110993
normalized distance of container 4 : 0.14814814814814684
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.05555555555555477
normalized distance of container 7 : 0.11111111111110944
normalized distance of container 8 : 0.11111111111111101
normalized distance of container 9 : 0.11111111111111072
normalized distance of container 10 : 0.11111111111111072
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.07407407407407407
normalized distance of container 13 : 0.18518518518518517
normalized distance of container 14 : 0.11111111111110993
