Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 1, 1, 3, 6, 5, 7, 2, 4, 1, 9, 3, 8, 8, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {7: (0.5, 3.5), 1: (0.25, 0.75), 3: (1.0, 1.5), 6: (3.0, 0.0), 5: (2.0, 1.0), 2: (1.0, 1.0), 4: (1.0, 2.0), 9: (4.0, 0.0), 8: (2.5, 1.5)}
Repeat number : 21
Original weight : [20.3, 5.67, 6.82, 12.21, 17.44, 15.42, 20.2, 8.38, 14.02, 7.7, 23.5, 10.47, 22.38, 22.19, 7.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [20.3, 5.67, 6.82, 12.21, 17.44, 15.42, 20.2, 8.38, 14.02, 7.7, 23.5, 10.47, 22.38, 22.19, 7.69]
Time taken to solve the MIP model : 1.8190 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
x_0_1_0=1
x_1_0_0=1
x_2_1_1=1
x_3_1_2=1
x_4_3_0=1
x_5_2_0=1
x_6_1_3=1
x_7_2_1=1
x_8_2_2=1
x_9_0_1=1
x_10_4_0=1
x_11_0_2=1
x_12_3_1=1
x_13_3_2=1
x_14_0_3=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_1=1
r_3_2=1
d_0=4.000
d_1=1.000
d_2=1.000
d_3=0.500
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.000
d_9=0.500
d_11=1.500
d_12=1.000
d_13=1.000
d_14=2.500
d_x_0=0.500
d_x_1=0.250
d_x_2=0.750
d_x_6=0.500
d_x_7=1.000
d_x_8=1.000
d_x_9=0.250
d_x_11=1.000
d_x_12=0.500
d_x_13=0.500
d_x_14=0.250
d_y_0=3.500
d_y_1=0.750
d_y_2=0.250
d_y_3=0.500
d_y_5=1.000
d_y_6=0.500
d_y_9=0.250
d_y_11=0.500
d_y_12=0.500
d_y_13=0.500
d_y_14=2.250
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.11111111111111012
normalized distance of container 3 : 0.055555555555555164
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.11111111111111101
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.05555555555555477
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.16666666666666588
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.11111111111110993
normalized distance of container 14 : 0.277777777777777
