Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 5, 8, 3, 1, 1, 6, 5, 8, 6, 9, 5, 3, 4, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 3. 5. 5. 9. 0.]]
Centroid : {5: (1.6, 1.2), 8: (2.5, 1.5), 3: (0.5, 1.0), 1: (0.0, 0.5), 6: (0.5, 3.5), 9: (4.0, 0.0), 4: (1.0, 1.0)}
Repeat number : 22
Original weight : [14.97, 15.67, 21.93, 9.82, 5.0, 6.11, 17.84, 13.84, 21.48, 17.02, 22.46, 15.52, 10.94, 12.68, 14.52]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.97, 15.67, 21.93, 9.82, 5.0, 6.11, 17.84, 13.84, 21.48, 17.02, 22.46, 15.52, 10.94, 12.68, 14.52]
Time taken to solve the MIP model : 3.3411 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.82222
x_0_3_0=1
x_1_2_0=1
x_2_3_1=1
x_3_0_0=1
x_4_0_1=1
x_5_0_2=1
x_6_0_3=1
x_7_2_1=1
x_8_3_2=1
x_9_0_4=1
x_10_4_0=1
x_11_2_2=1
x_12_1_0=1
x_13_1_1=1
x_14_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=2.600
d_1=1.600
d_2=1.000
d_3=1.500
d_4=0.500
d_5=1.500
d_6=1.000
d_7=0.600
d_8=1.000
d_9=1.000
d_11=1.200
d_12=1.500
d_14=1.400
d_x_0=1.400
d_x_1=0.400
d_x_2=0.500
d_x_3=0.500
d_x_6=0.500
d_x_7=0.400
d_x_8=0.500
d_x_9=0.500
d_x_11=0.400
d_x_12=0.500
d_x_14=0.600
d_y_0=1.200
d_y_1=1.200
d_y_2=0.500
d_y_3=1.000
d_y_4=0.500
d_y_5=1.500
d_y_6=0.500
d_y_7=0.200
d_y_8=0.500
d_y_9=0.500
d_y_11=0.800
d_y_12=1.000
d_y_14=0.800
normalized distance of container 0 : 0.28888888888888875
normalized distance of container 1 : 0.17777777777777742
normalized distance of container 2 : 0.11111111111111072
normalized distance of container 3 : 0.16666666666666508
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.16666666666666508
normalized distance of container 6 : 0.11111111111110954
normalized distance of container 7 : 0.06666666666666571
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.11111111111110944
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.13333333333333167
normalized distance of container 12 : 0.16666666666666666
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.15555555555555556
