Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [2, 5, 2, 6, 5, 7, 2, 6, 3, 4, 9, 6, 7, 1, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 3. 6. 9. 0.]]
Centroid : {2: (0.6666666666666666, 1.0), 5: (1.5, 1.5), 6: (1.3333333333333333, 2.3333333333333335), 7: (2.5, 1.5), 3: (2.0, 0.0), 4: (0.0, 3.0), 9: (4.0, 0.0), 1: (0.0, 0.5)}
Repeat number : 10
Original weight : [10.53, 15.7, 8.97, 17.94, 16.43, 20.79, 9.97, 19.26, 11.95, 13.56, 23.74, 18.72, 20.39, 8.27, 6.81]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [10.53, 15.7, 8.97, 17.94, 16.43, 20.79, 9.97, 19.26, 11.95, 13.56, 23.74, 18.72, 20.39, 8.27, 6.81]
Time taken to solve the MIP model : 1.2573 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.81481
x_0_1_0=1
x_1_2_0=1
x_2_1_1=1
x_3_1_2=1
x_4_2_1=1
x_5_2_2=1
x_6_0_0=1
x_7_2_3=1
x_8_3_0=1
x_9_1_3=1
x_10_4_0=1
x_11_1_4=1
x_12_3_1=1
x_13_0_1=1
x_14_0_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_2=1
r_2_3=1
d_0=1.333
d_1=2.000
d_2=0.333
d_3=0.667
d_4=1.000
d_5=1.000
d_6=1.667
d_7=1.333
d_8=1.000
d_9=1.000
d_11=2.000
d_12=1.000
d_13=0.500
d_14=1.500
d_x_0=0.333
d_x_1=0.500
d_x_2=0.333
d_x_3=0.333
d_x_4=0.500
d_x_5=0.500
d_x_6=0.667
d_x_7=0.667
d_x_8=1.000
d_x_9=1.000
d_x_11=0.333
d_x_12=0.500
d_y_0=1.000
d_y_1=1.500
d_y_3=0.333
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
d_y_7=0.667
d_y_11=1.667
d_y_12=0.500
d_y_13=0.500
d_y_14=1.500
normalized distance of container 0 : 0.14814814814814803
normalized distance of container 1 : 0.22222222222222182
normalized distance of container 2 : 0.03703703703703651
normalized distance of container 3 : 0.07407407407407408
normalized distance of container 4 : 0.11111111111111033
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.18518518518518517
normalized distance of container 7 : 0.14814814814814664
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.22222222222222177
normalized distance of container 12 : 0.11111111111111072
normalized distance of container 13 : 0.05555555555555555
normalized distance of container 14 : 0.16666666666666508
