Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 2, 6, 1, 9, 8, 1, 1, 3, 3, 1, 5, 8, 3, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {6: (0.5, 3.5), 2: (1.0, 1.0), 1: (0.25, 0.75), 9: (4.0, 0.0), 8: (2.5, 1.5), 3: (1.0, 1.6666666666666667), 5: (2.5, 0.5)}
Repeat number : 19
Original weight : [18.24, 11.48, 18.43, 9.92, 23.11, 22.26, 11.24, 9.57, 13.48, 13.62, 10.88, 17.76, 21.91, 13.85, 17.81]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [18.24, 11.48, 18.43, 9.92, 23.11, 22.26, 11.24, 9.57, 13.48, 13.62, 10.88, 17.76, 21.91, 13.85, 17.81]
Time taken to solve the MIP model : 2.7368 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.38889
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_0_0=1
x_4_4_0=1
x_5_3_0=1
x_6_0_1=1
x_7_0_2=1
x_8_1_3=1
x_9_1_4=1
x_10_0_3=1
x_11_2_0=1
x_12_2_1=1
x_13_2_2=1
x_14_3_1=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
d_0=4.000
d_2=2.000
d_3=1.000
d_5=2.000
d_6=0.500
d_7=1.500
d_8=1.333
d_9=2.333
d_10=2.500
d_11=1.000
d_12=1.000
d_13=1.333
d_14=1.000
d_x_0=0.500
d_x_2=0.500
d_x_3=0.250
d_x_5=0.500
d_x_6=0.250
d_x_7=0.250
d_x_10=0.250
d_x_11=0.500
d_x_12=0.500
d_x_13=1.000
d_x_14=0.500
d_y_0=3.500
d_y_2=1.500
d_y_3=0.750
d_y_5=1.500
d_y_6=0.250
d_y_7=1.250
d_y_8=1.333
d_y_9=2.333
d_y_10=2.250
d_y_11=0.500
d_y_12=0.500
d_y_13=0.333
d_y_14=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.22222222222222182
normalized distance of container 6 : 0.05555555555555477
normalized distance of container 7 : 0.16666666666666588
normalized distance of container 8 : 0.14814814814814764
normalized distance of container 9 : 0.25925925925925875
normalized distance of container 10 : 0.2777777777777754
normalized distance of container 11 : 0.11111111111111072
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1481481481481476
normalized distance of container 14 : 0.1111111111111111
