Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 5, 8, 8, 1, 4, 5, 4, 1, 5, 2, 8, 5, 7, 3]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 2. 4. 5. 9. 0.]]
Centroid : {9: (4.0, 0.0), 5: (1.5, 1.5), 8: (2.0, 2.0), 1: (0.0, 0.5), 4: (1.5, 0.5), 2: (1.0, 0.0), 7: (0.0, 4.0), 3: (0.0, 2.0)}
Repeat number : 23
Original weight : [23.7, 16.72, 22.92, 22.46, 8.62, 14.87, 16.4, 16.04, 8.59, 16.42, 11.14, 23.13, 16.83, 20.72, 14.06]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [23.7, 16.72, 22.92, 22.46, 8.62, 14.87, 16.4, 16.04, 8.59, 16.42, 11.14, 23.13, 16.83, 20.72, 14.06]
Time taken to solve the MIP model : 1.9573 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.77778
x_0_4_0=1
x_1_2_0=1
x_2_2_1=1
x_3_2_2=1
x_4_0_0=1
x_5_3_0=1
x_6_2_3=1
x_7_3_1=1
x_8_0_1=1
x_9_0_2=1
x_10_1_0=1
x_11_3_2=1
x_12_1_1=1
x_13_0_3=1
x_14_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_1=1
r_1_2=1
r_2_1=1
r_2_2=1
r_2_3=1
d_1=2.000
d_2=1.000
d_4=0.500
d_5=2.000
d_6=2.000
d_7=2.000
d_8=0.500
d_9=2.000
d_11=1.000
d_12=1.000
d_13=1.000
d_14=1.000
d_x_1=0.500
d_x_5=1.500
d_x_6=0.500
d_x_7=1.500
d_x_9=1.500
d_x_11=1.000
d_x_12=0.500
d_x_14=1.000
d_y_1=1.500
d_y_2=1.000
d_y_4=0.500
d_y_5=0.500
d_y_6=1.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_12=0.500
d_y_13=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.22222222222222182
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.22222222222222143
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.22222222222222143
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.1111111111111111
