Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 3, 5, 1, 2, 6, 8, 2, 5, 7, 4, 1, 6, 4, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 3: (1.0, 1.0), 5: (1.5, 1.5), 1: (0.0, 0.5), 2: (0.5, 1.0), 6: (1.5, 2.0), 8: (2.5, 1.5), 7: (1.0, 3.0), 4: (1.0, 1.5)}
Repeat number : 27
Original weight : [22.19, 13.3, 16.59, 8.9, 11.41, 18.03, 22.18, 11.1, 17.14, 19.03, 15.1, 9.3, 17.73, 14.29, 21.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [22.19, 13.3, 16.59, 8.9, 11.41, 18.03, 22.18, 11.1, 17.14, 19.03, 15.1, 9.3, 17.73, 14.29, 21.89]
Time taken to solve the MIP model : 2.4970 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.77778
x_0_4_0=1
x_1_1_0=1
x_2_2_0=1
x_3_0_0=1
x_4_2_1=1
x_5_2_2=1
x_6_3_0=1
x_7_1_1=1
x_8_1_2=1
x_9_1_3=1
x_10_1_4=1
x_11_0_1=1
x_12_2_3=1
x_13_0_2=1
x_14_3_1=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
d_1=1.000
d_2=2.000
d_3=0.500
d_4=1.500
d_5=0.500
d_6=2.000
d_7=0.500
d_8=1.000
d_10=2.500
d_11=0.500
d_12=1.500
d_13=1.500
d_14=1.000
d_x_2=0.500
d_x_4=1.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.500
d_x_8=0.500
d_x_12=0.500
d_x_13=1.000
d_x_14=0.500
d_y_1=1.000
d_y_2=1.500
d_y_3=0.500
d_y_6=1.500
d_y_8=0.500
d_y_10=2.500
d_y_11=0.500
d_y_12=1.000
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.22222222222222143
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.16666666666666508
normalized distance of container 5 : 0.05555555555555477
normalized distance of container 6 : 0.22222222222222182
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.0
normalized distance of container 10 : 0.277777777777777
normalized distance of container 11 : 0.05555555555555555
normalized distance of container 12 : 0.16666666666666588
normalized distance of container 13 : 0.16666666666666588
normalized distance of container 14 : 0.1111111111111111
