Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 3, 5, 7, 7, 8, 5, 3, 7, 5, 7, 7, 7, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 7. 7. 0. 0. 0.]
 [1. 5. 7. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.0, 0.5), 3: (0.5, 1.0), 5: (1.0, 1.3333333333333333), 7: (1.5, 2.0), 8: (3.0, 1.0)}
Repeat number : 8
Original weight : [22.99, 6.09, 12.14, 15.69, 20.34, 20.34, 22.93, 15.47, 11.58, 20.22, 15.26, 19.38, 19.29, 19.0, 8.0]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [22.99, 6.09, 12.14, 15.69, 20.34, 20.34, 22.93, 15.47, 11.58, 20.22, 15.26, 19.38, 19.29, 19.0, 8.0]
Time taken to solve the MIP model : 0.0496 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.88889
x_0_4_0=1
x_1_0_0=1
x_2_1_0=1
x_3_1_1=1
x_4_1_2=1
x_5_1_3=1
x_6_3_0=1
x_7_3_1=1
x_8_0_1=1
x_9_3_2=1
x_10_2_0=1
x_11_2_1=1
x_12_2_2=1
x_13_2_3=1
x_14_0_2=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_2_3=1
r_3_0=1
r_3_1=1
r_3_2=1
d_1=0.500
d_2=1.500
d_3=0.333
d_4=0.500
d_5=1.500
d_6=1.000
d_7=2.333
d_8=0.500
d_9=1.500
d_10=2.333
d_11=1.500
d_12=0.500
d_13=1.500
d_14=1.500
d_x_2=0.500
d_x_4=0.500
d_x_5=0.500
d_x_7=2.000
d_x_8=0.500
d_x_9=1.500
d_x_10=1.000
d_x_11=0.500
d_x_12=0.500
d_x_13=0.500
d_y_1=0.500
d_y_2=1.000
d_y_3=0.333
d_y_5=1.000
d_y_6=1.000
d_y_7=0.333
d_y_10=1.333
d_y_11=1.000
d_y_13=1.000
d_y_14=1.500
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.05555555555555555
normalized distance of container 2 : 0.16666666666666588
normalized distance of container 3 : 0.03703703703703703
normalized distance of container 4 : 0.05555555555555555
normalized distance of container 5 : 0.16666666666666666
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.25925925925925924
normalized distance of container 8 : 0.05555555555555555
normalized distance of container 9 : 0.16666666666666666
normalized distance of container 10 : 0.25925925925925924
normalized distance of container 11 : 0.16666666666666588
normalized distance of container 12 : 0.05555555555555477
normalized distance of container 13 : 0.16666666666666588
normalized distance of container 14 : 0.16666666666666508
