Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 4, 7, 5, 5, 1, 2, 6, 6, 1, 5, 7, 3, 8, 9]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [1. 4. 6. 8. 0. 0.]
 [1. 2. 5. 6. 9. 0.]]
Centroid : {7: (1.0, 3.0), 4: (1.0, 1.0), 5: (1.0, 1.6666666666666667), 1: (0.0, 0.5), 2: (1.0, 0.0), 6: (2.5, 0.5), 3: (0.0, 2.0), 8: (3.0, 1.0), 9: (4.0, 0.0)}
Repeat number : 26
Original weight : [19.31, 13.5, 19.65, 16.24, 14.82, 7.71, 8.83, 16.58, 17.77, 5.71, 15.83, 19.75, 11.66, 21.11, 22.6]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [19.31, 13.5, 19.65, 16.24, 14.82, 7.71, 8.83, 16.58, 17.77, 5.71, 15.83, 19.75, 11.66, 21.11, 22.6]
Time taken to solve the MIP model : 0.0461 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.55556
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_1_3=1
x_4_1_4=1
x_5_0_0=1
x_6_2_0=1
x_7_2_1=1
x_8_3_0=1
x_9_0_1=1
x_10_2_2=1
x_11_2_3=1
x_12_0_2=1
x_13_3_1=1
x_14_4_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_1_4=1
r_2_1=1
r_2_2=1
r_2_3=1
d_0=3.000
d_2=1.000
d_3=1.333
d_4=2.333
d_5=0.500
d_6=1.000
d_7=1.000
d_8=1.000
d_9=0.500
d_10=1.333
d_11=1.000
d_x_6=1.000
d_x_7=0.500
d_x_8=0.500
d_x_10=1.000
d_x_11=1.000
d_y_0=3.000
d_y_2=1.000
d_y_3=1.333
d_y_4=2.333
d_y_5=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=0.500
d_y_10=0.333
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.14814814814814803
normalized distance of container 4 : 0.25925925925925875
normalized distance of container 5 : 0.05555555555555398
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.11111111111110913
normalized distance of container 8 : 0.11111111111110913
normalized distance of container 9 : 0.05555555555555398
normalized distance of container 10 : 0.1481481481481476
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.0
