Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 3, 7, 1, 8, 4, 4, 4, 2, 1, 9, 4, 4, 3, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [4. 5. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 2. 4. 4. 9. 0.]]
Centroid : {5: (0.5, 3.5), 3: (0.5, 1.5), 7: (2.0, 2.0), 1: (0.0, 0.5), 8: (3.0, 1.0), 4: (1.6, 1.2), 2: (1.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 4
Original weight : [13.5, 11.64, 16.73, 6.8, 18.97, 12.7, 12.2, 13.25, 9.15, 7.38, 19.77, 12.6, 12.41, 11.24, 13.52]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [13.5, 11.64, 16.73, 6.8, 18.97, 12.7, 12.2, 13.25, 9.15, 7.38, 19.77, 12.6, 12.41, 11.24, 13.52]
Time taken to solve the MIP model : 0.9432 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.11111
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_0_0=1
x_4_3_0=1
x_5_3_1=1
x_6_3_2=1
x_7_1_3=1
x_8_2_0=1
x_9_0_1=1
x_10_4_0=1
x_11_2_1=1
x_12_2_2=1
x_13_0_2=1
x_14_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
r_3_1=1
r_3_2=1
d_0=4.000
d_1=1.000
d_2=1.000
d_3=0.500
d_4=1.000
d_5=1.600
d_6=2.200
d_7=2.400
d_8=1.000
d_9=0.500
d_11=0.600
d_12=1.200
d_13=1.000
d_14=1.000
d_x_0=0.500
d_x_1=0.500
d_x_2=1.000
d_x_5=1.400
d_x_6=1.400
d_x_7=0.600
d_x_8=1.000
d_x_11=0.400
d_x_12=0.400
d_x_13=0.500
d_x_14=0.500
d_y_0=3.500
d_y_1=0.500
d_y_3=0.500
d_y_4=1.000
d_y_5=0.200
d_y_6=0.800
d_y_7=1.800
d_y_9=0.500
d_y_11=0.200
d_y_12=0.800
d_y_13=0.500
d_y_14=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.05555555555555477
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1777777777777768
normalized distance of container 6 : 0.2444444444444428
normalized distance of container 7 : 0.266666666666666
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.05555555555555555
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.06666666666666571
normalized distance of container 12 : 0.13333333333333167
normalized distance of container 13 : 0.11111111111110875
normalized distance of container 14 : 0.11111111111110933
