Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [2, 5, 7, 1, 6, 3, 4, 2, 2, 1, 2, 6, 6, 4, 5, 9, 7, 5, 5, 1, 1, 3, 4]
ideal_configuration : 
 [[4. 5. 7. 0. 0. 0.]
 [2. 4. 5. 7. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 2. 3. 5. 6. 0.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {2: (1.0, 1.5), 5: (2.5, 2.0), 7: (2.5, 3.5), 1: (0.25, 0.75), 6: (4.0, 1.0), 3: (2.5, 0.5), 4: (1.0, 3.0), 9: (4.0, 2.0)}
Repeat number : 11
Original weight : [9.82, 16.35, 20.14, 6.08, 18.81, 11.99, 13.29, 9.66, 9.35, 6.32, 10.43, 18.8, 18.3, 13.72, 15.34, 23.69, 20.46, 16.44, 16.55, 6.85, 7.54, 11.26, 14.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [9.82, 16.35, 20.14, 6.08, 18.81, 11.99, 13.29, 9.66, 9.35, 6.32, 10.43, 18.8, 18.3, 13.72, 15.34, 23.69, 20.46, 16.44, 16.55, 6.85, 7.54, 11.26, 14.75]
Time taken to solve the MIP model : 22.1350 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.41667
x_0_0_0=0
x_0_2_0=1
x_0_3_0=-0
x_1_4_0=1
x_2_4_1=1
x_3_1_0=1
x_3_2_0=0
x_4_0_0=0
x_4_0_1=0
x_4_2_1=1
x_5_3_0=1
x_5_5_0=0
x_6_2_1=0
x_6_2_2=0
x_6_3_1=1
x_6_3_2=-0
x_7_1_1=0
x_7_2_0=0
x_7_3_0=0
x_7_5_0=1
x_8_0_2=0
x_8_1_1=1
x_8_2_0=-0
x_8_2_1=0
x_8_3_1=0
x_8_5_0=0
x_9_0_0=1
x_9_1_0=0
x_9_1_1=0
x_9_5_0=-0
x_10_0_2=0
x_10_1_2=1
x_10_2_1=-0
x_11_2_0=-0
x_11_2_2=1
x_11_2_3=0
x_11_3_0=0
x_12_5_1=1
x_13_1_3=1
x_13_2_3=0
x_14_2_1=-0
x_14_3_0=0
x_14_3_1=0
x_14_3_2=1
x_14_3_3=-0
x_15_4_2=1
x_16_2_3=1
x_16_2_4=0
x_16_3_1=0
x_16_3_4=-0
x_17_2_2=0
x_17_3_2=0
x_17_3_3=1
x_18_2_0=-0
x_18_2_4=0
x_18_3_3=0
x_18_3_4=1
x_19_0_1=1
x_19_0_2=-0
x_19_0_3=0
x_19_1_1=-0
x_19_1_2=-0
x_19_2_0=0
x_19_3_0=-0
x_20_0_1=-0
x_20_0_2=1
x_20_0_3=-0
x_20_2_1=0
x_21_0_2=-0
x_21_0_3=1
x_21_1_3=0
x_21_3_1=0
x_21_3_2=0
x_22_1_4=1
d_0=2.500
d_1=3.500
d_2=4.000
d_3=1.500
d_4=2.000
d_5=1.000
d_6=4.000
d_7=5.500
d_8=0.500
d_9=1.000
d_10=0.500
d_11=3.000
d_12=1.000
d_13=0.000
d_14=0.500
d_16=1.000
d_17=1.500
d_18=2.500
d_19=0.500
d_20=1.500
d_21=5.000
d_22=1.000
d_x_0=1.000
d_x_1=1.500
d_x_2=1.500
d_x_3=0.750
d_x_4=2.000
d_x_5=0.500
d_x_6=2.000
d_x_7=4.000
d_x_8=0.000
d_x_9=0.250
d_x_10=-0.000
d_x_11=2.000
d_x_12=1.000
d_x_13=0.000
d_x_14=0.500
d_x_16=0.500
d_x_17=0.500
d_x_18=0.500
d_x_19=0.250
d_x_20=0.250
d_x_21=2.500
d_y_0=1.500
d_y_1=2.000
d_y_2=2.500
d_y_3=0.750
d_y_4=0.000
d_y_5=0.500
d_y_6=2.000
d_y_7=1.500
d_y_8=0.500
d_y_9=0.750
d_y_10=0.500
d_y_11=1.000
d_y_14=0.000
d_y_16=0.500
d_y_17=1.000
d_y_18=2.000
d_y_19=0.250
d_y_20=1.250
d_y_21=2.500
d_y_22=1.000
normalized distance of container 0 : 0.27777775275714545
normalized distance of container 1 : 0.3888888888888887
normalized distance of container 2 : 0.44444444444444403
normalized distance of container 3 : 0.16666670092350355
normalized distance of container 4 : 0.22222247956457597
normalized distance of container 5 : 0.1111116535082686
normalized distance of container 6 : 0.44444412789470494
normalized distance of container 7 : 0.6111101979824128
normalized distance of container 8 : 0.05555583084221178
normalized distance of container 9 : 0.11111108393135746
normalized distance of container 10 : 0.05555553545288946
normalized distance of container 11 : 0.333333560407374
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 3.425683844001289e-08
normalized distance of container 14 : 0.055555824082260896
normalized distance of container 15 : 0.0
normalized distance of container 16 : 0.1111111611523754
normalized distance of container 17 : 0.16666653979614654
normalized distance of container 18 : 0.2777776444497955
normalized distance of container 19 : 0.0555556734820301
normalized distance of container 20 : 0.16666666878078976
normalized distance of container 21 : 0.5555553998233669
normalized distance of container 22 : 0.1111111111111111
