Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 8, 8, 3, 2, 5, 8, 5, 2, 3, 5, 2, 9, 1, 6, 2, 3, 7, 8, 3, 6, 4, 1]
ideal_configuration : 
 [[3. 6. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [2. 3. 5. 7. 9. 0.]
 [1. 2. 3. 5. 8. 0.]
 [1. 1. 2. 3. 5. 8.]]
Centroid : {1: (0.3333333333333333, 0.3333333333333333), 8: (3.5, 2.0), 3: (1.5, 1.75), 2: (0.75, 1.5), 5: (3.0, 1.0), 9: (4.0, 2.0), 6: (1.5, 3.5), 7: (3.0, 2.0), 4: (1.0, 3.0)}
Repeat number : 30
Original weight : [9.3, 21.68, 23.2, 12.27, 11.26, 17.27, 21.73, 16.85, 9.55, 11.77, 16.61, 9.69, 23.6, 7.34, 18.62, 9.68, 11.79, 21.45, 22.97, 12.43, 18.7, 15.41, 8.54]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [9.3, 21.68, 23.2, 12.27, 11.26, 17.27, 21.73, 16.85, 9.55, 11.77, 16.61, 9.69, 23.6, 7.34, 18.62, 9.68, 11.79, 21.45, 22.97, 12.43, 18.7, 15.41, 8.54]
Time taken to solve the MIP model : 20.8804 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2.41667
x_0_0_0=1
x_1_4_0=1
x_1_5_0=-0
x_2_4_0=-0
x_2_4_1=1
x_2_5_1=0
x_3_3_0=1
x_3_4_0=0
x_3_5_0=0
x_4_0_1=1
x_4_3_0=0
x_5_3_1=1
x_6_3_2=1
x_6_5_1=-0
x_6_5_3=0
x_7_0_2=1
x_8_0_1=0
x_8_1_0=0
x_8_2_0=1
x_9_2_0=0
x_9_2_1=1
x_9_5_3=0
x_9_5_4=-0
x_10_1_0=0
x_10_2_2=1
x_10_4_1=0
x_10_5_0=0
x_10_5_1=0
x_10_5_2=0
x_11_1_0=1
x_11_1_1=0
x_11_1_2=0
x_12_4_2=1
x_13_1_0=0
x_13_5_0=1
x_14_0_3=1
x_14_3_2=0
x_14_3_3=0
x_14_5_4=0
x_15_1_0=0
x_15_1_1=1
x_15_1_2=0
x_15_1_3=0
x_16_1_2=1
x_16_2_1=0
x_16_2_2=0
x_17_2_3=1
x_18_2_4=0
x_18_3_3=1
x_18_4_3=0
x_18_5_2=0
x_18_5_3=-0
x_19_0_3=0
x_19_1_3=1
x_20_0_4=1
x_21_1_4=1
x_21_3_4=0
x_22_4_4=0
x_22_5_1=1
r_4_2=0
d_0=0.667
d_1=2.500
d_2=1.500
d_3=3.250
d_4=1.250
d_6=0.500
d_7=4.000
d_8=2.750
d_9=1.250
d_10=2.000
d_11=1.750
d_13=5.000
d_14=2.000
d_15=0.750
d_16=0.750
d_17=2.000
d_18=1.500
d_19=1.750
d_20=2.000
d_21=1.000
d_22=5.333
d_x_0=0.333
d_x_1=0.500
d_x_2=0.500
d_x_3=1.500
d_x_4=0.750
d_x_6=0.500
d_x_7=3.000
d_x_8=1.250
d_x_9=0.500
d_x_10=1.000
d_x_11=0.250
d_x_13=4.667
d_x_14=1.500
d_x_15=0.250
d_x_16=0.500
d_x_17=1.000
d_x_18=0.500
d_x_19=0.500
d_x_20=1.500
d_x_21=0.000
d_x_22=4.667
d_y_0=0.333
d_y_1=2.000
d_y_2=1.000
d_y_3=1.750
d_y_4=0.500
d_y_6=0.000
d_y_7=1.000
d_y_8=1.500
d_y_9=0.750
d_y_10=1.000
d_y_11=1.500
d_y_13=0.333
d_y_14=0.500
d_y_15=0.500
d_y_16=0.250
d_y_17=1.000
d_y_18=1.000
d_y_19=1.250
d_y_20=0.500
d_y_21=1.000
d_y_22=0.667
normalized distance of container 0 : 0.07407407407407407
normalized distance of container 1 : 0.27777776838782986
normalized distance of container 2 : 0.16666668101242008
normalized distance of container 3 : 0.36111121100972254
normalized distance of container 4 : 0.13888903169434524
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.05555562232851779
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.30555531737110075
normalized distance of container 9 : 0.13888902234933997
normalized distance of container 10 : 0.22222239531487478
normalized distance of container 11 : 0.19444406939227096
normalized distance of container 12 : 0.0
normalized distance of container 13 : 0.5555552509039133
normalized distance of container 14 : 0.22222252784054528
normalized distance of container 15 : 0.08333347675254552
normalized distance of container 16 : 0.08333343814501314
normalized distance of container 17 : 0.2222222222222222
normalized distance of container 18 : 0.16666677027832014
normalized distance of container 19 : 0.19444466402656785
normalized distance of container 20 : 0.22222222222222213
normalized distance of container 21 : 0.11111133366210361
normalized distance of container 22 : 0.5925927449184116
