Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 5, 8, 3, 1, 1, 6, 5, 8, 6, 9, 5, 3, 4, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [5. 6. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [1. 4. 5. 8. 0. 0.]
 [1. 3. 5. 5. 9. 0.]]
Centroid : {5: (1.6, 1.2), 8: (2.5, 1.5), 3: (0.5, 1.0), 1: (0.0, 0.5), 6: (0.5, 3.5), 9: (4.0, 0.0), 4: (1.0, 1.0)}
Repeat number : 22
Original weight : [14.97, 15.67, 21.93, 9.82, 5.0, 6.11, 17.84, 13.84, 21.48, 17.02, 22.46, 15.52, 10.94, 12.68, 14.52]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.97, 15.67, 21.93, 9.82, 5.0, 6.11, 17.84, 13.84, 21.48, 17.02, 22.46, 15.52, 10.94, 12.68, 14.52]
Time taken to solve the MIP model : 2.6909 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_0_0=1
x_2_3_1=1
x_3_1_0=1
x_4_5_0=1
x_5_5_1=1
x_6_2_0=1
x_7_5_2=1
x_8_0_1=1
x_9_5_3=1
x_10_3_2=1
x_11_1_1=1
x_12_4_0=1
x_13_4_1=1
x_14_4_2=1
d_0=4.000
d_1=4.000
d_2=2.000
d_3=2.000
d_4=6.000
d_5=6.000
d_6=6.000
d_7=5.000
d_8=4.000
d_9=6.000
d_10=3.000
d_11=2.000
d_12=5.000
d_13=3.000
d_14=4.000
d_x_0=2.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=5.000
d_x_5=5.000
d_x_6=2.000
d_x_7=4.000
d_x_8=3.000
d_x_9=5.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=3.000
d_x_14=3.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=4.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
