Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [4, 6, 1, 8, 7, 7, 9, 1, 2, 8, 3, 4, 6, 1, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 3. 6. 8. 0. 0.]
 [1. 1. 4. 7. 9. 0.]]
Centroid : {4: (1.0, 1.5), 6: (1.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 8: (2.5, 1.5), 7: (1.3333333333333333, 2.3333333333333335), 9: (4.0, 0.0), 2: (0.0, 2.0), 3: (1.0, 1.0)}
Repeat number : 6
Original weight : [14.38, 18.99, 6.96, 22.86, 20.83, 20.53, 23.88, 7.82, 10.68, 22.87, 11.24, 13.48, 17.8, 6.61, 21.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [14.38, 18.99, 6.96, 22.86, 20.83, 20.53, 23.88, 7.82, 10.68, 22.87, 11.24, 13.48, 17.8, 6.61, 21.33]
Time taken to solve the MIP model : 0.0380 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_3_0=1
x_2_5_0=1
x_3_3_1=1
x_4_5_1=1
x_5_4_1=1
x_6_3_2=1
x_7_2_0=1
x_8_1_0=1
x_9_1_1=1
x_10_2_1=1
x_11_2_2=1
x_12_2_3=1
x_13_0_0=1
x_14_4_2=1
d_0=5.000
d_1=4.000
d_2=6.000
d_3=2.000
d_4=6.000
d_5=5.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=3.000
d_10=1.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=4.000
d_x_0=3.000
d_x_1=2.000
d_x_2=5.000
d_x_3=1.000
d_x_4=4.000
d_x_5=3.000
d_x_6=1.000
d_x_7=2.000
d_x_8=1.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=3.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
