Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 9, 3, 5, 2, 1, 3, 6, 6, 5, 7, 4, 2, 2, 7]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 2. 3. 5. 9. 0.]]
Centroid : {1: (0.0, 0.5), 9: (4.0, 0.0), 3: (1.0, 1.5), 5: (2.5, 0.5), 2: (0.6666666666666666, 1.0), 6: (0.5, 3.5), 7: (2.5, 1.5), 4: (1.0, 2.0)}
Repeat number : 20
Original weight : [6.61, 23.34, 12.67, 15.24, 8.85, 7.23, 11.49, 18.59, 18.5, 15.66, 20.46, 14.66, 9.72, 8.99, 20.26]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [6.61, 23.34, 12.67, 15.24, 8.85, 7.23, 11.49, 18.59, 18.5, 15.66, 20.46, 14.66, 9.72, 8.99, 20.26]
Time taken to solve the MIP model : 70.9078 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_3_0=1
x_2_5_0=1
x_3_5_1=1
x_4_0_0=1
x_5_1_0=1
x_6_4_1=1
x_7_5_2=1
x_8_2_0=0
x_8_5_3=1
x_9_1_1=1
x_10_1_2=1
x_11_4_2=1
x_12_0_1=1
x_13_2_0=1
x_13_5_4=0
x_14_0_2=1
d_0=5.000
d_1=1.000
d_2=6.000
d_3=4.000
d_4=2.000
d_5=2.000
d_6=4.000
d_7=7.000
d_8=6.000
d_9=3.000
d_10=3.000
d_11=3.000
d_12=1.000
d_13=3.000
d_14=4.000
d_x_0=4.000
d_x_1=1.000
d_x_2=4.000
d_x_3=3.000
d_x_4=1.000
d_x_5=1.000
d_x_6=3.000
d_x_7=5.000
d_x_8=5.000
d_x_9=2.000
d_x_10=2.000
d_x_11=3.000
d_x_12=1.000
d_x_13=2.000
d_x_14=3.000
d_y_0=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.7777777777777778
normalized distance of container 8 : 0.6666666666666666
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
