Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 7, 2, 2, 3, 5, 2, 1, 4, 1, 3, 3, 1, 1]
ideal_configuration : 
 [[3. 0. 0. 0. 0. 0.]
 [2. 4. 0. 0. 0. 0.]
 [1. 2. 5. 0. 0. 0.]
 [1. 1. 3. 7. 0. 0.]
 [1. 1. 2. 3. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.4, 0.8), 7: (3.0, 1.0), 2: (1.0, 1.6666666666666667), 3: (1.6666666666666667, 1.6666666666666667), 5: (2.0, 2.0), 4: (1.0, 3.0)}
Repeat number : 17
Original weight : [23.98, 6.62, 21.53, 10.15, 9.8, 12.59, 16.31, 9.76, 5.79, 14.06, 7.98, 10.35, 12.19, 6.01, 7.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [23.98, 6.62, 21.53, 10.15, 9.8, 12.59, 16.31, 9.76, 5.79, 14.06, 7.98, 10.35, 12.19, 6.01, 7.61]
Time taken to solve the MIP model : 39.3733 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_0_0=1
x_1_5_0=0
x_2_5_0=1
x_2_5_1=0
x_3_0_0=0
x_3_0_1=0
x_3_1_0=1
x_4_0_1=1
x_4_1_0=0
x_5_1_1=1
x_6_1_2=1
x_7_0_1=0
x_7_0_2=1
x_8_3_0=1
x_9_0_3=1
x_9_5_2=0
x_10_4_0=1
x_11_4_1=1
x_12_4_2=1
x_13_3_1=1
x_14_3_2=1
d_0=2.000
d_1=2.000
d_2=3.000
d_3=3.000
d_4=2.000
d_5=2.000
d_6=1.000
d_7=2.000
d_8=4.000
d_9=2.000
d_10=5.000
d_11=4.000
d_12=4.000
d_13=4.000
d_14=5.000
d_x_0=2.000
d_x_1=1.000
d_x_2=2.000
d_x_3=1.000
d_x_4=1.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=3.000
d_x_9=1.000
d_x_10=4.000
d_x_11=3.000
d_x_12=3.000
d_x_13=3.000
d_x_14=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.4444444444444444
normalized distance of container 14 : 0.5555555555555556
