Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [4, 7, 5, 9, 1, 7, 3, 7, 6, 1, 7, 4, 5, 4, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [4. 5. 7. 0. 0. 0.]
 [1. 4. 5. 7. 0. 0.]
 [1. 3. 4. 6. 9. 0.]]
Centroid : {4: (0.75, 1.5), 7: (1.5, 2.5), 5: (1.5, 1.5), 9: (4.0, 0.0), 1: (0.0, 0.5), 3: (1.0, 0.0), 6: (3.0, 0.0)}
Repeat number : 12
Original weight : [12.26, 18.54, 15.12, 20.93, 5.98, 18.68, 11.39, 18.66, 16.52, 5.68, 17.65, 11.8, 14.27, 13.02, 11.88]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [12.26, 18.54, 15.12, 20.93, 5.98, 18.68, 11.39, 18.66, 16.52, 5.68, 17.65, 11.8, 14.27, 13.02, 11.88]
Time taken to solve the MIP model : 97.4685 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_3_1=1
x_2_0_0=1
x_3_3_2=1
x_4_5_0=1
x_5_0_1=1
x_6_4_0=1
x_7_0_2=1
x_8_5_1=1
x_9_2_0=1
x_10_5_2=1
x_11_1_0=1
x_12_1_1=1
x_13_2_1=1
x_14_4_1=1
r_0_1=1
r_0_2=1
d_0=5.000
d_1=4.000
d_2=4.000
d_3=3.000
d_4=6.000
d_5=4.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=3.000
d_10=5.000
d_11=3.000
d_12=2.000
d_13=3.000
d_14=5.000
d_x_0=3.000
d_x_1=2.000
d_x_2=2.000
d_x_3=1.000
d_x_4=5.000
d_x_5=2.000
d_x_6=3.000
d_x_7=2.000
d_x_8=2.000
d_x_9=2.000
d_x_10=4.000
d_x_11=1.000
d_x_12=1.000
d_x_13=2.000
d_x_14=4.000
d_y_0=2.000
d_y_1=2.000
d_y_2=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
