Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 4, 1, 1, 6, 9, 1, 2, 8, 5, 7, 3, 2, 7, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 4. 7. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (1.0, 1.5), 4: (1.0, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.0, 0.0), 9: (4.0, 0.0), 2: (0.5, 1.5), 8: (3.0, 1.0), 5: (2.0, 1.0), 7: (1.0, 3.0)}
Repeat number : 25
Original weight : [13.3, 15.09, 7.28, 9.14, 18.66, 23.42, 9.12, 9.87, 23.08, 16.44, 19.62, 12.9, 10.99, 19.99, 19.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [13.3, 15.09, 7.28, 9.14, 18.66, 23.42, 9.12, 9.87, 23.08, 16.44, 19.62, 12.9, 10.99, 19.99, 19.43]
Time taken to solve the MIP model : 0.0440 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_3_0=1
x_2_0_0=1
x_3_1_0=1
x_4_1_1=1
x_5_3_1=1
x_6_2_0=1
x_7_2_1=1
x_8_1_2=1
x_9_2_2=1
x_10_4_1=1
x_11_5_0=1
x_12_0_1=1
x_13_5_1=1
x_14_2_3=1
d_0=5.000
d_1=4.000
d_2=2.000
d_3=2.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=3.000
d_8=3.000
d_9=1.000
d_10=5.000
d_11=6.000
d_12=2.000
d_13=6.000
d_14=1.000
d_x_0=3.000
d_x_1=2.000
d_x_2=1.000
d_x_3=1.000
d_x_4=2.000
d_x_5=1.000
d_x_6=2.000
d_x_7=2.000
d_x_8=2.000
d_x_10=3.000
d_x_11=4.000
d_x_12=1.000
d_x_13=4.000
d_x_14=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.6666666666666666
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.6666666666666666
normalized distance of container 14 : 0.1111111111111111
