Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 6, 7, 9, 2, 2, 6, 7, 3, 2, 7, 8, 5, 3, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 2. 3. 6. 9. 0.]]
Centroid : {1: (0.0, 0.5), 6: (2.5, 0.5), 7: (1.0, 3.0), 9: (4.0, 0.0), 2: (0.6666666666666666, 1.0), 3: (1.0, 1.5), 8: (3.0, 1.0), 5: (1.0, 2.0)}
Repeat number : 14
Original weight : [5.14, 17.62, 17.85, 22.07, 9.22, 8.48, 17.56, 18.06, 10.8, 9.11, 19.6, 20.06, 13.9, 10.22, 5.79]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.14, 17.62, 17.85, 22.07, 9.22, 8.48, 17.56, 18.06, 10.8, 9.11, 19.6, 20.06, 13.9, 10.22, 5.79]
Time taken to solve the MIP model : 5.5254 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_0_0=1
x_2_0_1=1
x_3_0_2=1
x_4_3_1=1
x_5_1_0=1
x_6_4_0=1
x_7_4_1=1
x_8_2_0=1
x_9_1_1=1
x_10_4_2=1
x_11_2_1=1
x_12_3_2=1
x_13_1_2=1
x_14_5_0=1
d_0=4.000
d_1=4.000
d_2=3.000
d_3=6.000
d_4=3.000
d_5=2.000
d_6=3.000
d_7=5.000
d_8=3.000
d_9=1.000
d_10=4.000
d_11=1.000
d_12=2.000
d_13=1.000
d_14=6.000
d_x_0=3.000
d_x_1=3.000
d_x_2=1.000
d_x_3=4.000
d_x_4=3.000
d_x_5=1.000
d_x_6=2.000
d_x_7=3.000
d_x_8=1.000
d_x_9=1.000
d_x_10=3.000
d_x_11=1.000
d_x_12=2.000
d_x_14=5.000
d_y_0=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=2.000
d_y_10=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.6666666666666666
