Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [8, 2, 9, 7, 1, 3, 4, 4, 8, 7, 5, 7, 1, 6, 8]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 8. 0. 0. 0. 0.]
 [3. 6. 8. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 4. 7. 9. 0.]]
Centroid : {8: (2.0, 2.0), 2: (1.0, 0.0), 9: (4.0, 0.0), 7: (1.6666666666666667, 1.6666666666666667), 1: (0.0, 0.5), 3: (0.0, 2.0), 4: (1.5, 0.5), 5: (0.0, 3.0), 6: (1.0, 2.0)}
Repeat number : 16
Original weight : [21.81, 7.8, 22.95, 20.52, 5.31, 10.35, 13.2, 13.48, 21.17, 19.87, 15.94, 19.05, 7.11, 16.54, 21.56]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [21.81, 7.8, 22.95, 20.52, 5.31, 10.35, 13.2, 13.48, 21.17, 19.87, 15.94, 19.05, 7.11, 16.54, 21.56]
Time taken to solve the MIP model : 6.7055 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_1_0=1
x_2_4_0=1
x_3_2_0=1
x_4_0_0=1
x_5_0_1=1
x_6_1_1=1
x_7_0_2=1
x_8_2_1=1
x_9_0_3=1
x_10_1_2=1
x_11_1_3=1
x_12_5_0=1
x_13_5_1=1
x_14_0_4=1
d_0=3.000
d_3=3.000
d_4=1.000
d_5=1.000
d_6=2.000
d_7=4.000
d_8=1.000
d_9=4.000
d_10=2.000
d_11=3.000
d_12=6.000
d_13=5.000
d_14=4.000
d_x_0=1.000
d_x_3=1.000
d_x_6=1.000
d_x_7=2.000
d_x_9=2.000
d_x_10=1.000
d_x_11=1.000
d_x_12=5.000
d_x_13=4.000
d_x_14=2.000
d_y_0=2.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.0
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.6666666666666666
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.4444444444444444
