Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 2, 7, 8, 7, 5, 3, 5, 7, 4, 9, 1, 6, 1, 7]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 6. 7. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 2. 5. 7. 9. 0.]]
Centroid : {7: (1.6, 2.0), 2: (1.0, 0.0), 8: (3.0, 1.0), 5: (1.0, 1.5), 3: (0.0, 2.0), 4: (1.0, 1.0), 9: (4.0, 0.0), 1: (0.0, 0.5), 6: (1.0, 2.0)}
Repeat number : 28
Original weight : [20.64, 9.89, 18.88, 22.13, 19.22, 16.57, 10.73, 15.81, 18.85, 13.28, 22.81, 6.23, 17.34, 7.26, 18.82]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [20.64, 9.89, 18.88, 22.13, 19.22, 16.57, 10.73, 15.81, 18.85, 13.28, 22.81, 6.23, 17.34, 7.26, 18.82]
Time taken to solve the MIP model : 21.7636 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_4_1=1
x_4_0_1=1
x_5_3_0=1
x_6_2_1=1
x_7_2_2=1
x_8_2_3=1
x_9_5_0=1
x_10_3_1=1
x_11_1_0=1
x_12_5_1=1
x_13_1_1=1
x_14_5_2=1
d_0=5.000
d_1=1.000
d_2=4.000
d_3=1.000
d_4=3.000
d_5=4.000
d_6=3.000
d_7=2.000
d_8=2.000
d_9=5.000
d_10=2.000
d_11=2.000
d_12=5.000
d_13=2.000
d_14=4.000
d_x_0=3.000
d_x_1=1.000
d_x_2=2.000
d_x_3=1.000
d_x_4=2.000
d_x_5=2.000
d_x_6=2.000
d_x_7=1.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_13=1.000
d_x_14=4.000
d_y_0=2.000
d_y_2=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.4444444444444444
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
