Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [5, 3, 1, 6, 7, 5, 5, 9, 1, 1, 8, 2, 7, 3, 2]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {5: (2.0, 1.0), 3: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (0.0, 4.0), 7: (1.5, 2.5), 9: (4.0, 0.0), 8: (3.0, 1.0), 2: (0.5, 1.5)}
Repeat number : 7
Original weight : [16.15, 11.36, 5.6, 17.79, 20.83, 16.52, 16.05, 23.71, 5.47, 7.41, 22.39, 8.79, 19.86, 10.09, 9.6]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [16.15, 11.36, 5.6, 17.79, 20.83, 16.52, 16.05, 23.71, 5.47, 7.41, 22.39, 8.79, 19.86, 10.09, 9.6]
Time taken to solve the MIP model : 19.7484 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_3_0=1
x_1_0_0=1
x_2_2_0=1
x_3_2_1=1
x_4_2_2=1
x_5_3_1=1
x_6_0_1=1
x_7_0_2=1
x_8_1_0=1
x_9_4_0=1
x_10_2_3=1
x_11_1_1=1
x_12_5_0=1
x_13_1_2=1
x_14_4_1=1
d_0=2.000
d_1=3.000
d_2=3.000
d_3=5.000
d_4=2.000
d_5=1.000
d_6=2.000
d_7=6.000
d_8=2.000
d_9=5.000
d_10=3.000
d_11=2.000
d_12=7.000
d_13=1.000
d_14=5.000
d_x_0=1.000
d_x_1=1.000
d_x_2=2.000
d_x_3=2.000
d_x_4=1.000
d_x_5=1.000
d_x_6=2.000
d_x_7=4.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=1.000
d_x_12=4.000
d_x_14=4.000
d_y_0=1.000
d_y_1=2.000
d_y_2=1.000
d_y_3=3.000
d_y_4=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=3.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.7777777777777778
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.5555555555555556
