Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 2, 6, 1, 9, 8, 1, 1, 3, 3, 1, 5, 8, 3, 5]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 5. 9. 0.]]
Centroid : {6: (0.5, 3.5), 2: (1.0, 1.0), 1: (0.25, 0.75), 9: (4.0, 0.0), 8: (2.5, 1.5), 3: (1.0, 1.6666666666666667), 5: (2.5, 0.5)}
Repeat number : 19
Original weight : [18.24, 11.48, 18.43, 9.92, 23.11, 22.26, 11.24, 9.57, 13.48, 13.62, 10.88, 17.76, 21.91, 13.85, 17.81]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [18.24, 11.48, 18.43, 9.92, 23.11, 22.26, 11.24, 9.57, 13.48, 13.62, 10.88, 17.76, 21.91, 13.85, 17.81]
Time taken to solve the MIP model : 11.4692 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_0_0=1
x_2_3_0=1
x_3_4_0=1
x_4_2_1=1
x_5_3_1=1
x_6_4_1=1
x_7_5_0=1
x_8_0_1=1
x_9_4_2=1
x_10_5_1=1
x_11_1_0=1
x_12_1_1=1
x_13_0_2=1
x_14_0_3=1
d_0=6.000
d_1=2.000
d_2=7.000
d_3=5.000
d_4=3.000
d_5=2.000
d_6=5.000
d_7=6.000
d_8=2.000
d_9=4.000
d_10=6.000
d_11=3.000
d_12=3.000
d_13=2.000
d_14=6.000
d_x_0=2.000
d_x_1=1.000
d_x_2=3.000
d_x_3=4.000
d_x_4=2.000
d_x_5=1.000
d_x_6=4.000
d_x_7=5.000
d_x_8=1.000
d_x_9=3.000
d_x_10=5.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_y_0=4.000
d_y_1=1.000
d_y_2=4.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=3.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.7777777777777778
normalized distance of container 3 : 0.5555555555555556
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.6666666666666666
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.6666666666666666
