Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 3, 5, 7, 7, 8, 5, 3, 7, 5, 7, 7, 7, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [5. 7. 0. 0. 0. 0.]
 [3. 7. 7. 0. 0. 0.]
 [1. 5. 7. 8. 0. 0.]
 [1. 3. 5. 7. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.0, 0.5), 3: (0.5, 1.0), 5: (1.0, 1.3333333333333333), 7: (1.5, 2.0), 8: (3.0, 1.0)}
Repeat number : 8
Original weight : [22.99, 6.09, 12.14, 15.69, 20.34, 20.34, 22.93, 15.47, 11.58, 20.22, 15.26, 19.38, 19.29, 19.0, 8.0]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [22.99, 6.09, 12.14, 15.69, 20.34, 20.34, 22.93, 15.47, 11.58, 20.22, 15.26, 19.38, 19.29, 19.0, 8.0]
Time taken to solve the MIP model : 73.9146 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_2_0=1
x_1_5_0=1
x_2_0_0=1
x_3_0_1=1
x_4_5_1=1
x_5_5_2=1
x_6_5_3=1
x_7_1_0=1
x_8_4_0=1
x_9_1_1=1
x_10_4_1=1
x_11_3_0=1
x_12_4_2=1
x_13_0_2=1
x_14_5_4=1
r_5_3=1
r_5_4=1
d_0=2.000
d_1=6.000
d_2=2.000
d_3=2.000
d_4=5.000
d_5=4.000
d_6=4.000
d_7=2.000
d_8=5.000
d_9=2.000
d_10=4.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=9.000
d_x_0=2.000
d_x_1=5.000
d_x_2=1.000
d_x_3=1.000
d_x_4=4.000
d_x_5=4.000
d_x_6=2.000
d_x_8=4.000
d_x_9=1.000
d_x_10=3.000
d_x_11=2.000
d_x_12=3.000
d_x_13=2.000
d_x_14=5.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_14=4.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.6666666666666666
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 1.0
