Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 6, 1, 9, 1, 4, 1, 7, 2, 1, 3, 4, 4, 4]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 4. 0. 0. 0. 0.]
 [1. 3. 6. 0. 0. 0.]
 [1. 2. 4. 7. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {3: (1.0, 1.6666666666666667), 6: (2.0, 2.0), 1: (0.25, 0.75), 9: (4.0, 0.0), 4: (1.5, 2.0), 7: (3.0, 1.0), 2: (1.0, 1.0)}
Repeat number : 1
Original weight : [11.72, 10.1, 17.79, 6.44, 23.02, 6.43, 13.19, 5.39, 19.65, 9.6, 6.08, 10.41, 13.01, 12.72, 12.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [11.72, 10.1, 17.79, 6.44, 23.02, 6.43, 13.19, 5.39, 19.65, 9.6, 6.08, 10.41, 13.01, 12.72, 12.99]
Time taken to solve the MIP model : 6.5376 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_3_0=1
x_4_0_2=1
x_5_2_0=1
x_6_4_1=1
x_7_1_0=1
x_8_3_1=1
x_9_2_1=1
x_10_1_1=1
x_11_1_2=1
x_12_2_2=1
x_13_1_3=1
x_14_1_4=1
d_0=5.000
d_1=3.000
d_2=3.000
d_3=4.000
d_4=6.000
d_5=3.000
d_6=4.000
d_7=2.000
d_9=1.000
d_10=2.000
d_11=1.000
d_12=1.000
d_13=2.000
d_14=3.000
d_x_0=3.000
d_x_1=1.000
d_x_2=2.000
d_x_3=3.000
d_x_4=4.000
d_x_5=2.000
d_x_6=3.000
d_x_7=1.000
d_x_9=1.000
d_x_10=1.000
d_x_12=1.000
d_x_13=1.000
d_x_14=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_10=1.000
d_y_11=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.2222222222222222
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
