Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 2, 7, 4, 7, 2, 3, 5, 4, 3, 1, 5, 7, 7, 9]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [3. 5. 7. 0. 0. 0.]
 [2. 3. 5. 7. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {6: (3.0, 0.0), 2: (0.5, 0.5), 7: (1.5, 2.5), 4: (1.0, 1.5), 3: (0.5, 1.5), 5: (1.5, 1.5), 1: (0.0, 0.0), 9: (4.0, 0.0)}
Repeat number : 13
Original weight : [18.07, 9.02, 20.57, 12.14, 19.11, 8.01, 11.65, 15.21, 12.59, 10.84, 5.1, 15.96, 19.75, 20.28, 23.72]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [18.07, 9.02, 20.57, 12.14, 19.11, 8.01, 11.65, 15.21, 12.59, 10.84, 5.1, 15.96, 19.75, 20.28, 23.72]
Time taken to solve the MIP model : 26.9811 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_2_0=1
x_2_5_1=1
x_3_2_1=1
x_4_2_2=1
x_5_3_0=1
x_6_1_0=1
x_7_4_0=1
x_8_1_1=1
x_9_3_1=1
x_10_0_0=1
x_11_4_1=1
x_12_0_1=1
x_13_1_2=1
x_14_3_2=1
d_0=2.000
d_1=3.000
d_2=6.000
d_3=2.000
d_4=2.000
d_5=4.000
d_6=3.000
d_7=5.000
d_8=1.000
d_9=4.000
d_11=4.000
d_12=4.000
d_13=2.000
d_14=3.000
d_x_0=2.000
d_x_1=2.000
d_x_2=4.000
d_x_3=1.000
d_x_4=1.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_9=3.000
d_x_11=3.000
d_x_12=2.000
d_x_13=1.000
d_x_14=1.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_7=2.000
d_y_8=1.000
d_y_9=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6666666666666666
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.3333333333333333
