Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 1, 1, 7, 1, 2, 3, 5, 6, 3, 2, 5, 7, 2, 5]
ideal_configuration : 
 [[5. 0. 0. 0. 0. 0.]
 [3. 6. 0. 0. 0. 0.]
 [2. 3. 7. 0. 0. 0.]
 [1. 2. 5. 7. 0. 0.]
 [1. 1. 2. 5. 9. 0.]]
Centroid : {9: (4.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 7: (2.5, 1.5), 2: (1.0, 1.0), 3: (0.5, 2.5), 5: (1.6666666666666667, 1.6666666666666667), 6: (1.0, 3.0)}
Repeat number : 5
Original weight : [23.62, 7.4, 5.48, 19.22, 6.77, 7.77, 11.98, 16.15, 17.21, 11.04, 9.34, 16.68, 20.83, 8.88, 15.24]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [23.62, 7.4, 5.48, 19.22, 6.77, 7.77, 11.98, 16.15, 17.21, 11.04, 9.34, 16.68, 20.83, 8.88, 15.24]
Time taken to solve the MIP model : 22.6218 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_4_0=1
x_2_1_0=1
x_3_4_1=1
x_4_3_0=1
x_5_0_0=1
x_6_5_0=1
x_7_5_1=1
x_8_5_2=1
x_9_3_1=1
x_10_1_1=1
x_11_1_2=1
x_12_5_3=1
x_13_0_1=1
x_14_3_2=1
d_0=2.000
d_1=5.000
d_2=2.000
d_3=3.000
d_4=4.000
d_5=2.000
d_6=8.000
d_7=5.000
d_8=5.000
d_9=5.000
d_11=2.000
d_12=5.000
d_13=1.000
d_14=3.000
d_x_0=2.000
d_x_1=4.000
d_x_2=1.000
d_x_3=2.000
d_x_4=3.000
d_x_5=1.000
d_x_6=5.000
d_x_7=4.000
d_x_8=4.000
d_x_9=3.000
d_x_11=1.000
d_x_12=3.000
d_x_13=1.000
d_x_14=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=3.000
d_y_7=1.000
d_y_8=1.000
d_y_9=2.000
d_y_11=1.000
d_y_12=2.000
d_y_14=1.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.8888888888888888
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.0
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.1111111111111111
normalized distance of container 14 : 0.3333333333333333
