Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 4, 7, 6, 2, 8, 4, 6, 6, 2, 2, 1, 1, 8, 6]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 6. 8. 0. 0. 0.]
 [1. 2. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 4: (1.0, 1.5), 7: (1.0, 3.0), 6: (1.5, 1.75), 2: (0.6666666666666666, 1.0), 8: (2.5, 1.5), 1: (0.0, 0.5)}
Repeat number : 3
Original weight : [23.06, 14.02, 20.61, 18.14, 9.36, 22.63, 13.22, 18.88, 18.63, 9.14, 10.79, 7.79, 6.91, 22.8, 17.84]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [23.06, 14.02, 20.61, 18.14, 9.36, 22.63, 13.22, 18.88, 18.63, 9.14, 10.79, 7.79, 6.91, 22.8, 17.84]
Time taken to solve the MIP model : 120.6640 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_4_0=1
x_1_3_0=1
x_2_1_0=1
x_3_3_1=1
x_4_0_0=1
x_5_1_1=1
x_6_0_1=1
x_7_3_2=1
x_8_0_2=1
x_9_5_0=1
x_10_5_1=1
x_11_1_2=1
x_12_2_0=1
x_13_0_3=1
x_14_5_2=1
r_1_1=1
r_1_2=1
d_1=4.000
d_2=3.000
d_3=3.000
d_4=2.000
d_5=3.000
d_6=2.000
d_7=3.000
d_8=3.000
d_9=6.000
d_10=5.000
d_11=3.000
d_12=3.000
d_13=5.000
d_14=5.000
d_x_1=2.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=1.000
d_x_7=2.000
d_x_8=2.000
d_x_9=5.000
d_x_10=5.000
d_x_11=1.000
d_x_12=2.000
d_x_13=3.000
d_x_14=4.000
d_y_1=2.000
d_y_2=3.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.0
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.5555555555555556
normalized distance of container 14 : 0.5555555555555556
