Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [3, 3, 3, 4, 6, 1, 1, 8, 7, 3, 1, 6, 7, 9, 4]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [3. 4. 7. 0. 0. 0.]
 [1. 3. 4. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {3: (0.75, 1.5), 4: (1.5, 1.5), 6: (1.5, 2.0), 1: (0.3333333333333333, 0.3333333333333333), 8: (3.0, 1.0), 7: (1.5, 2.5), 9: (4.0, 0.0)}
Repeat number : 11
Original weight : [11.52, 10.53, 12.15, 12.91, 16.19, 6.51, 6.61, 21.72, 18.38, 11.82, 8.35, 17.79, 19.16, 21.73, 12.71]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [11.52, 10.53, 12.15, 12.91, 16.19, 6.51, 6.61, 21.72, 18.38, 11.82, 8.35, 17.79, 19.16, 21.73, 12.71]
Time taken to solve the MIP model : 0.0591 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_0_0=1
x_1_1_0=1
x_2_0_1=1
x_3_0_2=1
x_4_1_1=1
x_5_2_0=1
x_6_2_1=1
x_7_0_3=1
x_8_1_2=1
x_9_3_0=1
x_10_2_2=1
x_11_3_1=1
x_12_1_3=1
x_13_4_0=1
x_14_2_3=1
d_0=3.000
d_1=3.000
d_2=2.000
d_3=3.000
d_4=2.000
d_5=3.000
d_6=3.000
d_7=5.000
d_8=2.000
d_9=5.000
d_10=4.000
d_11=3.000
d_12=2.000
d_14=3.000
d_x_0=1.000
d_x_1=1.000
d_x_2=1.000
d_x_3=2.000
d_x_4=1.000
d_x_5=2.000
d_x_6=2.000
d_x_7=3.000
d_x_8=1.000
d_x_9=3.000
d_x_10=2.000
d_x_11=2.000
d_x_12=1.000
d_x_14=1.000
d_y_0=2.000
d_y_1=2.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=2.000
d_y_8=1.000
d_y_9=2.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_14=2.000
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.3333333333333333
normalized distance of container 6 : 0.3333333333333333
normalized distance of container 7 : 0.5555555555555556
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.4444444444444444
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.0
normalized distance of container 14 : 0.3333333333333333
