Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [7, 1, 1, 3, 6, 5, 7, 2, 4, 1, 9, 3, 8, 8, 1]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {7: (0.5, 3.5), 1: (0.25, 0.75), 3: (1.0, 1.5), 6: (3.0, 0.0), 5: (2.0, 1.0), 2: (1.0, 1.0), 4: (1.0, 2.0), 9: (4.0, 0.0), 8: (2.5, 1.5)}
Repeat number : 21
Original weight : [20.3, 5.67, 6.82, 12.21, 17.44, 15.42, 20.2, 8.38, 14.02, 7.7, 23.5, 10.47, 22.38, 22.19, 7.69]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [20.3, 5.67, 6.82, 12.21, 17.44, 15.42, 20.2, 8.38, 14.02, 7.7, 23.5, 10.47, 22.38, 22.19, 7.69]
Time taken to solve the MIP model : 9.9870 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_4_0=1
x_2_2_0=1
x_3_1_0=1
x_4_1_1=1
x_5_3_0=1
x_6_3_1=1
x_7_2_1=1
x_8_2_2=1
x_9_0_0=1
x_10_2_3=1
x_11_0_1=1
x_12_5_1=1
x_13_1_2=1
x_14_4_1=1
d_0=9.000
d_1=5.000
d_2=3.000
d_3=2.000
d_4=3.000
d_5=2.000
d_6=6.000
d_7=1.000
d_8=1.000
d_9=2.000
d_10=5.000
d_11=2.000
d_12=4.000
d_13=3.000
d_14=5.000
d_x_0=5.000
d_x_1=4.000
d_x_2=2.000
d_x_4=2.000
d_x_5=1.000
d_x_6=3.000
d_x_7=1.000
d_x_8=1.000
d_x_9=1.000
d_x_10=2.000
d_x_11=1.000
d_x_12=3.000
d_x_13=2.000
d_x_14=4.000
d_y_0=4.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=3.000
d_y_9=1.000
d_y_10=3.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 1.0
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.6666666666666666
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.2222222222222222
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.5555555555555556
