Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 1, 5, 4, 2, 1, 4, 8, 9, 1, 5, 5, 8, 8, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 5. 8. 0. 0.]
 [1. 1. 4. 5. 9. 0.]]
Centroid : {6: (0.0, 4.0), 1: (0.25, 0.75), 5: (2.0, 1.0), 4: (1.0, 1.5), 2: (1.0, 1.0), 8: (2.0, 2.0), 9: (4.0, 0.0)}
Repeat number : 30
Original weight : [17.69, 7.47, 15.73, 11.98, 9.31, 7.51, 12.35, 20.24, 22.02, 5.44, 14.58, 15.26, 21.06, 20.83, 6.9]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [17.69, 7.47, 15.73, 11.98, 9.31, 7.51, 12.35, 20.24, 22.02, 5.44, 14.58, 15.26, 21.06, 20.83, 6.9]
Time taken to solve the MIP model : 2.5737 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_1_0=1
x_2_3_0=1
x_3_0_0=1
x_4_5_0=1
x_5_1_1=1
x_6_0_1=1
x_7_2_1=1
x_8_5_1=1
x_9_4_0=1
x_10_1_2=1
x_11_0_2=1
x_12_3_1=1
x_13_1_3=1
x_14_4_1=1
d_0=6.000
d_1=2.000
d_2=2.000
d_3=3.000
d_4=5.000
d_5=2.000
d_6=2.000
d_7=1.000
d_8=2.000
d_9=5.000
d_10=2.000
d_11=3.000
d_12=2.000
d_13=2.000
d_14=5.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=1.000
d_x_4=4.000
d_x_5=1.000
d_x_6=1.000
d_x_8=1.000
d_x_9=4.000
d_x_10=1.000
d_x_11=2.000
d_x_12=1.000
d_x_13=1.000
d_x_14=4.000
d_y_0=4.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.5555555555555556
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
