Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [9, 3, 5, 1, 2, 6, 8, 2, 5, 7, 4, 1, 6, 4, 8]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 3. 5. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]]
Centroid : {9: (4.0, 0.0), 3: (1.0, 1.0), 5: (1.5, 1.5), 1: (0.0, 0.5), 2: (0.5, 1.0), 6: (1.5, 2.0), 8: (2.5, 1.5), 7: (1.0, 3.0), 4: (1.0, 1.5)}
Repeat number : 27
Original weight : [22.19, 13.3, 16.59, 8.9, 11.41, 18.03, 22.18, 11.1, 17.14, 19.03, 15.1, 9.3, 17.73, 14.29, 21.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [22.19, 13.3, 16.59, 8.9, 11.41, 18.03, 22.18, 11.1, 17.14, 19.03, 15.1, 9.3, 17.73, 14.29, 21.89]
Time taken to solve the MIP model : 8.0300 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_2_0=1
x_1_5_0=1
x_2_5_1=1
x_3_1_0=1
x_4_4_0=1
x_5_4_1=1
x_6_0_0=1
x_7_1_1=1
x_8_5_2=1
x_9_4_2=1
x_10_1_2=1
x_11_3_0=1
x_12_5_3=1
x_13_3_1=1
x_14_5_4=1
d_0=2.000
d_1=5.000
d_2=5.000
d_3=2.000
d_4=5.000
d_5=4.000
d_6=5.000
d_7=1.000
d_8=5.000
d_9=4.000
d_10=1.000
d_11=4.000
d_12=5.000
d_13=3.000
d_14=6.000
d_x_0=2.000
d_x_1=4.000
d_x_2=4.000
d_x_3=1.000
d_x_4=4.000
d_x_5=3.000
d_x_6=3.000
d_x_7=1.000
d_x_8=4.000
d_x_9=3.000
d_x_11=3.000
d_x_12=4.000
d_x_13=2.000
d_x_14=3.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_4=1.000
d_y_5=1.000
d_y_6=2.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=3.000
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.1111111111111111
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.5555555555555556
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.6666666666666666
