Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [6, 9, 7, 2, 1, 1, 3, 4, 6, 6, 5, 7, 2, 6, 1]
ideal_configuration : 
 [[6. 0. 0. 0. 0. 0.]
 [4. 6. 0. 0. 0. 0.]
 [2. 5. 7. 0. 0. 0.]
 [1. 2. 6. 7. 0. 0.]
 [1. 1. 3. 6. 9. 0.]]
Centroid : {6: (1.5, 2.0), 9: (4.0, 0.0), 7: (2.5, 1.5), 2: (0.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (2.0, 0.0), 4: (0.0, 3.0), 5: (1.0, 2.0)}
Repeat number : 2
Original weight : [17.89, 23.78, 19.77, 10.21, 6.83, 7.29, 11.62, 14.83, 18.68, 18.22, 16.84, 21.54, 9.0, 18.63, 8.55]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [17.89, 23.78, 19.77, 10.21, 6.83, 7.29, 11.62, 14.83, 18.68, 18.22, 16.84, 21.54, 9.0, 18.63, 8.55]
Time taken to solve the MIP model : 245.0128 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_3_0=1
x_1_3_1=1
x_2_3_2=1
x_3_4_0=1
x_4_2_0=1
x_5_5_0=1
x_6_5_1=1
x_7_5_2=1
x_8_5_3=1
x_9_4_1=1
x_10_0_0=1
x_11_4_2=1
x_12_2_1=1
x_13_0_1=1
x_14_1_0=1
r_3_1=1
r_3_2=1
d_0=4.000
d_1=2.000
d_2=2.000
d_3=6.000
d_4=3.000
d_5=6.000
d_6=4.000
d_7=6.000
d_8=5.000
d_9=4.000
d_10=3.000
d_11=3.000
d_12=3.000
d_13=3.000
d_14=2.000
d_x_0=2.000
d_x_1=1.000
d_x_2=1.000
d_x_3=4.000
d_x_4=2.000
d_x_5=5.000
d_x_6=3.000
d_x_7=5.000
d_x_8=4.000
d_x_9=3.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=2.000
d_x_14=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=2.000
d_y_11=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.6666666666666666
normalized distance of container 4 : 0.3333333333333333
normalized distance of container 5 : 0.6666666666666666
normalized distance of container 6 : 0.4444444444444444
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.5555555555555556
normalized distance of container 9 : 0.4444444444444444
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.3333333333333333
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.2222222222222222
