Number of initial container : 0
Number of new container : 15
Total number of containers : 15
Level_num : 9
Container_level : [1, 4, 9, 4, 3, 6, 7, 8, 7, 6, 7, 1, 8, 8, 4]
ideal_configuration : 
 [[7. 0. 0. 0. 0. 0.]
 [6. 8. 0. 0. 0. 0.]
 [4. 6. 8. 0. 0. 0.]
 [1. 4. 7. 8. 0. 0.]
 [1. 3. 4. 7. 9. 0.]]
Centroid : {1: (0.0, 0.5), 4: (1.0, 1.0), 9: (4.0, 0.0), 3: (1.0, 0.0), 6: (0.5, 2.5), 7: (1.6666666666666667, 1.6666666666666667), 8: (2.0, 2.0)}
Repeat number : 24
Original weight : [5.25, 13.36, 23.0, 13.55, 11.23, 17.58, 19.69, 22.34, 19.53, 18.07, 20.57, 6.25, 21.78, 22.62, 13.07]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Scroe : [5.25, 13.36, 23.0, 13.55, 11.23, 17.58, 19.69, 22.34, 19.53, 18.07, 20.57, 6.25, 21.78, 22.62, 13.07]
Time taken to solve the MIP model : 0.0475 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_0_0=1
x_2_0_1=1
x_3_3_0=1
x_4_5_0=1
x_5_1_0=1
x_6_1_1=1
x_7_1_2=1
x_8_3_1=1
x_9_5_1=1
x_10_5_2=1
x_11_4_1=1
x_12_3_2=1
x_13_2_0=1
x_14_4_2=1
d_0=5.000
d_1=2.000
d_2=5.000
d_3=3.000
d_4=4.000
d_5=4.000
d_6=2.000
d_7=1.000
d_8=3.000
d_9=7.000
d_10=5.000
d_11=5.000
d_12=1.000
d_13=2.000
d_14=4.000
d_x_0=4.000
d_x_1=1.000
d_x_2=4.000
d_x_3=2.000
d_x_4=4.000
d_x_5=1.000
d_x_6=1.000
d_x_7=1.000
d_x_8=2.000
d_x_9=5.000
d_x_10=4.000
d_x_11=4.000
d_x_12=1.000
d_x_14=3.000
d_y_0=1.000
d_y_1=1.000
d_y_2=1.000
d_y_3=1.000
d_y_5=3.000
d_y_6=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_11=1.000
d_y_13=2.000
d_y_14=1.000
normalized distance of container 0 : 0.5555555555555556
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.7777777777777778
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.5555555555555556
normalized distance of container 12 : 0.1111111111111111
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
