Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [1, 3, 6, 3, 4, 2, 1, 4, 4, 9, 3, 6, 1, 2, 1, 2, 8, 8, 4, 8, 4, 6, 1]
ideal_configuration : 
 [[3. 4. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 9. 0.]
 [1. 1. 3. 4. 6. 0.]
 [1. 1. 2. 3. 4. 8.]]
Centroid : {1: (0.4, 0.8), 3: (1.6666666666666667, 1.6666666666666667), 6: (3.0, 2.0), 4: (2.2, 2.0), 2: (1.0, 1.6666666666666667), 9: (4.0, 2.0), 8: (3.3333333333333335, 2.3333333333333335)}
Repeat number : 3
Original weight : [5.76, 10.36, 18.62, 10.69, 13.38, 7.9, 7.53, 13.6, 14.04, 23.69, 11.46, 18.75, 5.81, 9.95, 5.51, 8.81, 23.38, 21.49, 14.19, 22.13, 13.47, 18.32, 7.75]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [5.76, 10.36, 18.62, 10.69, 13.38, 7.9, 7.53, 13.6, 14.04, 23.69, 11.46, 18.75, 5.81, 9.95, 5.51, 8.81, 23.38, 21.49, 14.19, 22.13, 13.47, 18.32, 7.75]
Time taken to solve the MIP model : 3.5532 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_5_0=1
x_1_5_1=1
x_2_5_2=1
x_3_0_0=1
x_4_0_1=1
x_5_4_0=1
x_6_1_0=1
x_7_0_2=1
x_8_0_3=1
x_9_0_4=1
x_10_1_1=1
x_11_1_2=1
x_12_2_0=1
x_13_2_1=1
x_14_3_0=1
x_15_4_1=1
x_16_1_3=1
x_17_5_3=1
x_18_2_2=1
x_19_5_4=1
x_20_4_2=1
x_21_2_3=1
x_22_3_1=1
d_0=6.000
d_1=5.000
d_2=2.000
d_3=4.000
d_4=4.000
d_5=5.000
d_6=2.000
d_7=3.000
d_8=4.000
d_9=6.000
d_10=2.000
d_11=2.000
d_12=3.000
d_13=2.000
d_14=4.000
d_15=4.000
d_16=4.000
d_17=3.000
d_18=1.000
d_19=4.000
d_20=2.000
d_21=2.000
d_22=4.000
d_x_0=5.000
d_x_1=4.000
d_x_2=2.000
d_x_3=2.000
d_x_4=3.000
d_x_5=3.000
d_x_6=1.000
d_x_7=3.000
d_x_8=3.000
d_x_9=4.000
d_x_10=1.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_x_15=3.000
d_x_16=3.000
d_x_17=2.000
d_x_18=1.000
d_x_19=2.000
d_x_20=2.000
d_x_21=1.000
d_x_22=3.000
d_y_0=1.000
d_y_1=1.000
d_y_3=2.000
d_y_4=1.000
d_y_5=2.000
d_y_6=1.000
d_y_8=1.000
d_y_9=2.000
d_y_10=1.000
d_y_12=1.000
d_y_13=1.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_19=2.000
d_y_21=1.000
d_y_22=1.000
normalized distance of container 0 : 0.6666666666666666
normalized distance of container 1 : 0.5555555555555556
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.3333333333333333
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.6666666666666666
normalized distance of container 10 : 0.2222222222222222
normalized distance of container 11 : 0.2222222222222222
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.4444444444444444
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.4444444444444444
normalized distance of container 20 : 0.2222222222222222
normalized distance of container 21 : 0.2222222222222222
normalized distance of container 22 : 0.4444444444444444
