Number of initial container : 0
Number of new container : 20
Total number of containers : 20
Level_num : 9
Container_level : [2, 6, 4, 8, 4, 5, 7, 8, 3, 3, 8, 6, 1, 1, 9, 5, 8, 1, 2, 5]
ideal_configuration : 
 [[5. 8. 0. 0. 0. 0.]
 [3. 5. 8. 0. 0. 0.]
 [2. 4. 6. 8. 0. 0.]
 [1. 2. 4. 6. 8. 0.]
 [1. 1. 3. 5. 7. 9.]]
Centroid : {2: (0.5, 1.5), 6: (2.5, 1.5), 4: (1.5, 1.5), 8: (2.5, 2.5), 5: (1.3333333333333333, 2.3333333333333335), 7: (4.0, 0.0), 3: (1.0, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 9: (5.0, 0.0)}
Repeat number : 14
Original weight : [8.63, 17.67, 13.4, 22.38, 12.45, 15.85, 19.86, 23.02, 10.25, 11.85, 21.8, 18.49, 6.8, 6.16, 23.17, 16.31, 21.43, 5.56, 7.87, 14.81]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Scroe : [8.63, 17.67, 13.4, 22.38, 12.45, 15.85, 19.86, 23.02, 10.25, 11.85, 21.8, 18.49, 6.8, 6.16, 23.17, 16.31, 21.43, 5.56, 7.87, 14.81]
Time taken to solve the MIP model : 80.0973 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 2
x_0_5_0=1
x_1_5_1=1
x_2_4_0=1
x_3_5_2=1
x_4_0_0=1
x_5_4_1=1
x_6_4_2=1
x_7_5_3=1
x_8_3_0=1
x_9_3_1=1
x_10_4_3=1
x_11_0_1=1
x_12_1_0=1
x_13_5_4=1
x_14_3_2=1
x_15_1_1=1
x_16_1_2=1
x_17_2_0=1
x_18_2_1=1
x_19_2_2=1
r_5_3=1
r_5_4=1
d_0=7.000
d_1=4.000
d_2=5.000
d_3=4.000
d_4=4.000
d_5=5.000
d_6=2.000
d_7=4.000
d_8=4.000
d_9=3.000
d_10=3.000
d_11=4.000
d_12=2.000
d_13=9.000
d_14=4.000
d_15=3.000
d_16=3.000
d_17=3.000
d_18=3.000
d_19=2.000
d_x_0=5.000
d_x_1=3.000
d_x_2=3.000
d_x_3=3.000
d_x_4=2.000
d_x_5=3.000
d_x_7=3.000
d_x_8=2.000
d_x_9=2.000
d_x_10=2.000
d_x_11=3.000
d_x_12=1.000
d_x_13=5.000
d_x_14=2.000
d_x_15=1.000
d_x_16=2.000
d_x_17=2.000
d_x_18=2.000
d_x_19=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=2.000
d_y_3=1.000
d_y_4=2.000
d_y_5=2.000
d_y_6=2.000
d_y_7=1.000
d_y_8=2.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=1.000
d_y_13=4.000
d_y_14=2.000
d_y_15=2.000
d_y_16=1.000
d_y_17=1.000
d_y_18=1.000
d_y_19=1.000
normalized distance of container 0 : 0.7777777777777778
normalized distance of container 1 : 0.4444444444444444
normalized distance of container 2 : 0.5555555555555556
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.4444444444444444
normalized distance of container 5 : 0.5555555555555556
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.4444444444444444
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.3333333333333333
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.2222222222222222
normalized distance of container 13 : 1.0
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.3333333333333333
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.3333333333333333
normalized distance of container 18 : 0.3333333333333333
normalized distance of container 19 : 0.2222222222222222
