Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [4, 1, 4, 8, 1, 2, 6, 5, 4, 4, 2, 6, 2, 3, 6, 5, 9, 5, 3, 4, 5, 4, 6, 3, 1, 5, 1]
ideal_configuration : 
 [[4. 4. 5. 6. 0. 0.]
 [2. 4. 5. 6. 8. 0.]
 [1. 3. 4. 5. 6. 9.]
 [1. 2. 3. 4. 5. 6.]
 [1. 1. 2. 3. 4. 5.]]
Centroid : {4: (1.8333333333333333, 2.3333333333333335), 1: (0.25, 0.75), 8: (4.0, 3.0), 2: (1.0, 1.3333333333333333), 6: (3.75, 2.5), 5: (3.2, 2.0), 3: (2.0, 1.0), 9: (5.0, 2.0)}
Repeat number : 18
Original weight : [13.98, 7.94, 13.0, 23.0, 5.91, 9.03, 18.96, 15.62, 14.58, 14.55, 9.42, 18.6, 10.26, 11.61, 17.59, 15.26, 23.84, 15.1, 10.4, 14.13, 15.49, 14.27, 18.83, 11.2, 7.77, 16.05, 7.43]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [13.98, 7.94, 13.0, 23.0, 5.91, 9.03, 18.96, 15.62, 14.58, 14.55, 9.42, 18.6, 10.26, 11.61, 17.59, 15.26, 23.84, 15.1, 10.4, 14.13, 15.49, 14.27, 18.83, 11.2, 7.77, 16.05, 7.43]
Time taken to solve the MIP model : 2261.8596 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5.9037
x_0_5_0=1
x_1_0_0=1
x_2_3_0=1
x_3_4_0=1
x_4_1_0=1
x_5_0_1=1
x_6_4_1=1
x_7_5_1=1
x_8_0_2=1
x_9_3_1=1
x_10_1_1=1
x_11_5_2=1
x_12_2_0=1
x_13_1_2=1
x_14_4_2=1
x_15_3_2=1
x_16_5_3=1
x_17_0_3=1
x_18_2_1=1
x_19_1_3=1
x_20_3_3=1
x_21_1_4=1
x_22_3_4=1
x_23_2_2=1
x_24_4_3=1
x_25_2_3=1
x_26_4_4=1
r_4_0=1
r_4_1=1
r_4_2=1
r_4_3=1
r_4_4=1
d_0=5.500
d_1=1.000
d_2=3.500
d_3=3.000
d_4=1.500
d_5=1.333
d_6=1.750
d_7=2.800
d_8=2.167
d_9=2.500
d_10=0.333
d_11=1.750
d_12=2.333
d_13=2.000
d_14=0.750
d_15=0.200
d_16=1.000
d_17=4.200
d_19=1.500
d_20=1.200
d_21=2.500
d_22=2.250
d_23=1.000
d_24=6.000
d_25=2.200
d_26=7.000
d_x_0=3.167
d_x_1=0.250
d_x_2=1.167
d_x_4=0.750
d_x_5=1.000
d_x_6=0.250
d_x_7=1.800
d_x_8=1.833
d_x_9=1.167
d_x_11=1.250
d_x_12=1.000
d_x_13=1.000
d_x_14=0.250
d_x_15=0.200
d_x_17=3.200
d_x_19=0.833
d_x_20=0.200
d_x_21=0.833
d_x_22=0.750
d_x_24=3.750
d_x_25=1.200
d_x_26=3.750
d_y_0=2.333
d_y_1=0.750
d_y_2=2.333
d_y_3=3.000
d_y_4=0.750
d_y_5=0.333
d_y_6=1.500
d_y_7=1.000
d_y_8=0.333
d_y_9=1.333
d_y_10=0.333
d_y_11=0.500
d_y_12=1.333
d_y_13=1.000
d_y_14=0.500
d_y_16=1.000
d_y_17=1.000
d_y_19=0.667
d_y_20=1.000
d_y_21=1.667
d_y_22=1.500
d_y_23=1.000
d_y_24=2.250
d_y_25=1.000
d_y_26=3.250
normalized distance of container 0 : 0.6111111111111109
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.3888888888888886
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.16666666666666508
normalized distance of container 5 : 0.14814814814814814
normalized distance of container 6 : 0.19444444444444425
normalized distance of container 7 : 0.3111111111111111
normalized distance of container 8 : 0.24074074074074078
normalized distance of container 9 : 0.2777777777777767
normalized distance of container 10 : 0.03703703703703703
normalized distance of container 11 : 0.19444444444444425
normalized distance of container 12 : 0.25925925925925924
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.08333333333333313
normalized distance of container 15 : 0.02222222222222224
normalized distance of container 16 : 0.1111111111111111
normalized distance of container 17 : 0.4666666666666661
normalized distance of container 18 : 0.0
normalized distance of container 19 : 0.16666666666666663
normalized distance of container 20 : 0.13333333333333286
normalized distance of container 21 : 0.27777777777777724
normalized distance of container 22 : 0.2499999999999997
normalized distance of container 23 : 0.1111111111111111
normalized distance of container 24 : 0.6666666666666666
normalized distance of container 25 : 0.24444444444444446
normalized distance of container 26 : 0.7777777777777778
