Number of initial container : 0
Number of new container : 27
Total number of containers : 27
Level_num : 9
Container_level : [3, 5, 7, 5, 2, 3, 4, 7, 1, 6, 1, 1, 2, 4, 3, 2, 8, 6, 5, 6, 2, 3, 2, 6, 9, 7, 7]
ideal_configuration : 
 [[3. 5. 6. 7. 0. 0.]
 [2. 3. 5. 7. 8. 0.]
 [2. 2. 4. 6. 7. 9.]
 [1. 2. 3. 4. 6. 7.]
 [1. 1. 2. 3. 5. 6.]]
Centroid : {3: (1.5, 2.0), 5: (2.3333333333333335, 2.3333333333333335), 7: (3.75, 2.5), 2: (0.8, 1.6), 4: (2.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 6: (3.5, 1.75), 8: (4.0, 3.0), 9: (5.0, 2.0)}
Repeat number : 15
Original weight : [10.04, 14.97, 19.97, 15.88, 8.55, 9.43, 11.95, 18.4, 6.47, 17.44, 5.03, 7.05, 8.51, 12.43, 9.69, 8.11, 20.45, 17.19, 13.84, 17.31, 8.83, 10.15, 9.26, 16.59, 22.41, 19.37, 18.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
Scroe : [10.04, 14.97, 19.97, 15.88, 8.55, 9.43, 11.95, 18.4, 6.47, 17.44, 5.03, 7.05, 8.51, 12.43, 9.69, 8.11, 20.45, 17.19, 13.84, 17.31, 8.83, 10.15, 9.26, 16.59, 22.41, 19.37, 18.89]
Time taken to solve the MIP model : 4971.4981 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.73704
x_0_3_0=1
x_1_3_1=1
x_2_5_0=1
x_3_3_2=1
x_4_2_0=1
x_5_2_1=1
x_6_4_0=1
x_7_3_3=1
x_8_0_0=1
x_9_3_4=1
x_10_1_0=1
x_11_0_1=1
x_12_0_2=1
x_13_4_1=1
x_14_2_2=1
x_15_1_1=1
x_16_5_1=1
x_17_4_2=1
x_18_2_3=1
x_19_4_3=1
x_20_1_2=1
x_21_1_3=1
x_22_0_3=1
x_23_2_4=1
x_24_5_2=1
x_25_4_4=1
x_26_1_4=1
r_3_3=1
r_3_4=1
d_0=3.500
d_1=2.000
d_2=3.750
d_3=1.000
d_4=2.800
d_5=1.500
d_6=3.000
d_7=1.250
d_8=0.667
d_9=2.750
d_10=1.000
d_11=1.000
d_12=1.200
d_13=2.000
d_14=0.500
d_15=0.800
d_16=3.000
d_17=0.750
d_18=1.000
d_19=1.750
d_20=0.600
d_21=1.500
d_22=2.200
d_23=3.750
d_25=1.750
d_26=4.250
d_x_0=1.500
d_x_1=0.667
d_x_2=1.250
d_x_3=0.667
d_x_4=1.200
d_x_5=0.500
d_x_6=1.500
d_x_7=0.750
d_x_8=0.333
d_x_9=0.500
d_x_10=0.667
d_x_11=0.333
d_x_12=0.800
d_x_13=1.500
d_x_14=0.500
d_x_15=0.200
d_x_16=1.000
d_x_17=0.500
d_x_18=0.333
d_x_19=0.500
d_x_20=0.200
d_x_21=0.500
d_x_22=0.800
d_x_23=1.500
d_x_25=0.250
d_x_26=2.750
d_y_0=2.000
d_y_1=1.333
d_y_2=2.500
d_y_3=0.333
d_y_4=1.600
d_y_5=1.000
d_y_6=1.500
d_y_7=0.500
d_y_8=0.333
d_y_9=2.250
d_y_10=0.333
d_y_11=0.667
d_y_12=0.400
d_y_13=0.500
d_y_15=0.600
d_y_16=2.000
d_y_17=0.250
d_y_18=0.667
d_y_19=1.250
d_y_20=0.400
d_y_21=1.000
d_y_22=1.400
d_y_23=2.250
d_y_25=1.500
d_y_26=1.500
normalized distance of container 0 : 0.3888888888888889
normalized distance of container 1 : 0.222222222222222
normalized distance of container 2 : 0.4166666666666667
normalized distance of container 3 : 0.11111111111111087
normalized distance of container 4 : 0.31111111111110984
normalized distance of container 5 : 0.16666666666666588
normalized distance of container 6 : 0.3333333333333329
normalized distance of container 7 : 0.1388888888888885
normalized distance of container 8 : 0.07407407407407407
normalized distance of container 9 : 0.3055555555555556
normalized distance of container 10 : 0.11111111111111005
normalized distance of container 11 : 0.1111111111111111
normalized distance of container 12 : 0.1333333333333324
normalized distance of container 13 : 0.22222222222222182
normalized distance of container 14 : 0.05555555555555477
normalized distance of container 15 : 0.08888888888888763
normalized distance of container 16 : 0.3333333333333333
normalized distance of container 17 : 0.08333333333333313
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.19444444444444386
normalized distance of container 20 : 0.06666666666666446
normalized distance of container 21 : 0.16666666666666508
normalized distance of container 22 : 0.24444444444444346
normalized distance of container 23 : 0.41666666666666624
normalized distance of container 24 : 0.0
normalized distance of container 25 : 0.1944444444444444
normalized distance of container 26 : 0.4722222222222218
