Number of initial container : 0
Number of new container : 23
Total number of containers : 23
Level_num : 9
Container_level : [5, 5, 7, 7, 2, 5, 8, 3, 3, 9, 3, 3, 3, 7, 2, 2, 4, 5, 1, 3, 2, 1, 6]
ideal_configuration : 
 [[3. 5. 7. 0. 0. 0.]
 [3. 3. 5. 8. 0. 0.]
 [2. 3. 4. 6. 9. 0.]
 [1. 2. 3. 5. 7. 0.]
 [1. 2. 2. 3. 5. 7.]]
Centroid : {5: (2.5, 2.0), 7: (3.6666666666666665, 1.6666666666666667), 2: (1.0, 0.75), 8: (3.0, 3.0), 3: (1.1666666666666667, 2.1666666666666665), 9: (4.0, 2.0), 4: (2.0, 2.0), 1: (0.0, 0.5), 6: (3.0, 2.0)}
Repeat number : 2
Original weight : [14.44, 14.62, 18.69, 19.16, 9.24, 15.15, 21.57, 10.38, 11.79, 22.25, 11.39, 10.03, 10.97, 19.89, 9.15, 9.95, 13.62, 16.04, 6.69, 11.95, 9.54, 5.92, 17.61]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Scroe : [14.44, 14.62, 18.69, 19.16, 9.24, 15.15, 21.57, 10.38, 11.79, 22.25, 11.39, 10.03, 10.97, 19.89, 9.15, 9.95, 13.62, 16.04, 6.69, 11.95, 9.54, 5.92, 17.61]
Time taken to solve the MIP model : 345.3272 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 3.74074
x_0_3_0=1
x_1_3_1=1
x_2_5_0=1
x_3_5_1=1
x_4_1_0=1
x_5_3_2=1
x_6_3_3=1
x_7_0_0=1
x_8_0_1=1
x_9_3_4=1
x_10_0_2=1
x_11_1_1=1
x_12_1_2=1
x_13_5_2=1
x_14_2_0=1
x_15_2_1=1
x_16_2_2=1
x_17_2_3=1
x_18_4_0=1
x_19_1_3=1
x_20_4_1=1
x_21_0_3=1
x_22_4_2=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=2.500
d_1=1.500
d_2=3.000
d_3=2.000
d_4=0.750
d_5=0.500
d_7=3.333
d_8=2.333
d_9=3.000
d_10=1.333
d_11=1.333
d_12=0.333
d_13=1.667
d_14=1.750
d_15=1.250
d_17=1.500
d_18=4.500
d_19=1.000
d_20=3.250
d_21=2.500
d_22=1.000
d_x_0=0.500
d_x_1=0.500
d_x_2=1.333
d_x_3=1.333
d_x_5=0.500
d_x_7=1.167
d_x_8=1.167
d_x_9=1.000
d_x_10=1.167
d_x_11=0.167
d_x_12=0.167
d_x_13=1.333
d_x_14=1.000
d_x_15=1.000
d_x_17=0.500
d_x_18=4.000
d_x_19=0.167
d_x_20=3.000
d_x_22=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=1.667
d_y_3=0.667
d_y_4=0.750
d_y_7=2.167
d_y_8=1.167
d_y_9=2.000
d_y_10=0.167
d_y_11=1.167
d_y_12=0.167
d_y_13=0.333
d_y_14=0.750
d_y_15=0.250
d_y_17=1.000
d_y_18=0.500
d_y_19=0.833
d_y_20=0.250
d_y_21=2.500
normalized distance of container 0 : 0.2777777777777777
normalized distance of container 1 : 0.16666666666666646
normalized distance of container 2 : 0.3333333333333333
normalized distance of container 3 : 0.22222222222222204
normalized distance of container 4 : 0.08333333333333333
normalized distance of container 5 : 0.05555555555555555
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.37037037037037035
normalized distance of container 8 : 0.25925925925925924
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.14814814814814814
normalized distance of container 11 : 0.14814814814814814
normalized distance of container 12 : 0.03703703703703703
normalized distance of container 13 : 0.18518518518518448
normalized distance of container 14 : 0.19444444444444445
normalized distance of container 15 : 0.1388888888888881
normalized distance of container 16 : 0.0
normalized distance of container 17 : 0.16666666666666666
normalized distance of container 18 : 0.5
normalized distance of container 19 : 0.11111111111111079
normalized distance of container 20 : 0.3611111111111111
normalized distance of container 21 : 0.2777777777777778
normalized distance of container 22 : 0.1111111111111111
