Number of initial container : 3
Number of new container : 12
Total number of containers : 15
Level_num : 9
Container_level : [4, 5, 1, 4, 3, 1, 4, 2, 1, 9, 4, 6, 3, 2, 5]
ideal_configuration : 
 [[4. 0. 0. 0. 0. 0.]
 [3. 5. 0. 0. 0. 0.]
 [2. 4. 5. 0. 0. 0.]
 [1. 2. 4. 6. 0. 0.]
 [1. 1. 3. 4. 9. 0.]]
Centroid : {4: (1.5, 1.75), 5: (1.5, 2.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.5), 2: (0.5, 1.5), 9: (4.0, 0.0), 6: (3.0, 1.0)}
Repeat number : 22
Original weight : [12.17, 13.48, 6.52, 12.03, 10.82, 6.74, 12.01, 9.32, 7.69, 20.29, 12.79, 15.44, 10.2, 9.32, 13.45]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Scroe : [12.17, 13.48, 6.52, 12.03, 10.82, 6.74, 12.01, 9.32, 7.69, 20.29, 12.79, 15.44, 10.2, 9.32, 13.45]
Time taken to solve the MIP model : 0.0780 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0
x_0_4_0=1
x_1_2_0=1
x_2_0_0=1
x_3_1_0=1
x_4_5_0=1
x_5_3_0=1
x_6_5_1=1
x_7_3_1=1
x_8_0_1=1
x_9_2_1=1
x_10_5_2=1
x_11_5_3=1
x_12_3_2=1
x_13_0_2=1
x_14_4_1=1
d_0=4.250
d_1=3.000
d_2=0.667
d_3=3.000
d_4=6.000
d_5=4.000
d_6=5.000
d_7=4.000
d_8=2.000
d_9=3.000
d_10=5.000
d_11=4.000
d_12=3.000
d_13=2.000
d_14=5.000
d_x_0=2.500
d_x_1=0.500
d_x_2=0.333
d_x_3=1.000
d_x_4=4.000
d_x_5=3.000
d_x_6=4.000
d_x_7=3.000
d_x_8=1.000
d_x_9=2.000
d_x_10=4.000
d_x_11=2.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_y_0=1.750
d_y_1=2.500
d_y_2=0.333
d_y_3=2.000
d_y_4=2.000
d_y_5=1.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=2.000
d_y_12=1.000
d_y_13=1.000
d_y_14=2.000
normalized distance of container 0 : 0.4722222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.3333333333333333
normalized distance of container 4 : 0.6666666666666666
normalized distance of container 5 : 0.4444444444444444
normalized distance of container 6 : 0.5555555555555556
normalized distance of container 7 : 0.4444444444444444
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.3333333333333333
normalized distance of container 13 : 0.2222222222222222
normalized distance of container 14 : 0.5555555555555556
