Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 3, 3, 8, 6, 3, 2, 7, 1, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [2. 3. 8. 0. 0. 0.]
 [1. 2. 3. 9. 0. 0.]]
Centroid : {2: (0.5, 0.5), 3: (1.0, 1.0), 8: (2.0, 1.0), 6: (0.0, 3.0), 7: (1.0, 2.0), 1: (0.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 21
Original weight : [12.76, 14.93, 15.29, 22.4, 19.79, 15.6, 13.57, 21.26, 11.05, 23.48]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [12.76, 14.93, 15.29, 22.4, 19.79, 15.6, 13.57, 21.26, 11.05, 23.48]
Time taken to solve the MIP model : 3.2908 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.888889
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_2_0=1
x_4_1_3=1
x_5_2_1=1
x_6_0_0=1
x_7_2_2=1
x_8_0_1=1
x_9_3_0=1
r_0_0=1
r_0_1=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=1.000
d_2=1.000
d_3=1.000
d_4=1.000
d_5=1.000
d_6=1.000
d_7=1.000
d_8=1.000
d_x_0=0.500
d_x_4=1.000
d_x_5=1.000
d_x_6=0.500
d_x_7=1.000
d_y_0=0.500
d_y_2=1.000
d_y_3=1.000
d_y_6=0.500
d_y_8=1.000
normalized distance of container 0 : 0.11111111111111072
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.1111111111111111
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.1111111111111111
normalized distance of container 8 : 0.1111111111111111
normalized distance of container 9 : 0.0
