Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [1, 2, 7, 2, 1, 6, 3, 5, 9, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [2. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 2. 5. 9. 0. 0.]]
Centroid : {1: (0.0, 0.5), 2: (0.5, 1.0), 7: (1.5, 1.5), 6: (0.0, 3.0), 3: (1.0, 1.0), 5: (2.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 23
Original weight : [5.45, 8.43, 18.29, 8.97, 6.78, 17.47, 11.62, 15.79, 22.24, 19.89]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [5.45, 8.43, 18.29, 8.97, 6.78, 17.47, 11.62, 15.79, 22.24, 19.89]
Time taken to solve the MIP model : 5.9573 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
x_0_0_0=1
x_1_0_1=1
x_2_1_0=1
x_3_1_1=1
x_4_0_2=1
x_5_0_3=1
x_6_1_2=1
x_7_2_0=1
x_8_3_0=1
x_9_2_1=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
d_0=0.500
d_1=0.500
d_2=2.000
d_3=0.500
d_4=1.500
d_6=1.000
d_9=1.000
d_x_1=0.500
d_x_2=0.500
d_x_3=0.500
d_x_9=0.500
d_y_0=0.500
d_y_2=1.500
d_y_4=1.500
d_y_6=1.000
d_y_9=0.500
normalized distance of container 0 : 0.05555555555555555
normalized distance of container 1 : 0.05555555555555477
normalized distance of container 2 : 0.2222222222222222
normalized distance of container 3 : 0.05555555555555555
normalized distance of container 4 : 0.16666666666666508
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.11111111111110954
