Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [5, 7, 1, 3, 3, 4, 1, 9, 2, 7]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [3. 7. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 2. 4. 9. 0. 0.]]
Centroid : {5: (0.0, 3.0), 7: (1.5, 1.5), 1: (0.0, 0.5), 3: (0.5, 1.5), 4: (2.0, 0.0), 9: (3.0, 0.0), 2: (1.0, 0.0)}
Repeat number : 7
Original weight : [14.87, 17.39, 6.3, 11.11, 9.9, 12.9, 6.2, 20.8, 8.97, 18.51]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [14.87, 17.39, 6.3, 11.11, 9.9, 12.9, 6.2, 20.8, 8.97, 18.51]
Time taken to solve the MIP model : 2.5847 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.33333
x_0_1_0=1
x_1_1_1=1
x_2_0_0=1
x_3_1_2=1
x_4_1_3=1
x_5_2_0=1
x_6_0_1=1
x_7_3_0=1
x_8_2_1=1
x_9_2_2=1
r_0_0=1
r_0_1=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=4.000
d_1=1.000
d_2=0.500
d_3=1.000
d_4=2.000
d_6=0.500
d_8=2.000
d_9=1.000
d_x_0=1.000
d_x_1=0.500
d_x_3=0.500
d_x_4=0.500
d_x_8=1.000
d_x_9=0.500
d_y_0=3.000
d_y_1=0.500
d_y_2=0.500
d_y_3=0.500
d_y_4=1.500
d_y_6=0.500
d_y_8=1.000
d_y_9=0.500
normalized distance of container 0 : 0.4444444444444444
normalized distance of container 1 : 0.1111111111111111
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.11111111111111072
normalized distance of container 4 : 0.2222222222222222
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.05555555555555555
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.2222222222222222
normalized distance of container 9 : 0.11111111111110954
