Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [7, 5, 1, 5, 4, 2, 9, 8, 8, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 5. 8. 0. 0. 0.]
 [1. 2. 5. 9. 0. 0.]]
Centroid : {7: (0.0, 3.0), 5: (1.5, 0.5), 1: (0.0, 0.5), 4: (0.0, 2.0), 2: (1.0, 0.0), 9: (3.0, 0.0), 8: (1.5, 1.5)}
Repeat number : 2
Original weight : [16.19, 13.91, 8.47, 13.56, 12.78, 10.66, 17.91, 17.01, 17.57, 9.63]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [16.19, 13.91, 8.47, 13.56, 12.78, 10.66, 17.91, 17.01, 17.57, 9.63]
Time taken to solve the MIP model : 2.2658 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_2_1=1
x_4_0_2=1
x_5_1_0=1
x_6_3_0=1
x_7_2_2=1
x_8_1_1=1
x_9_0_3=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=3.000
d_1=1.000
d_2=0.500
d_3=1.000
d_7=1.000
d_8=1.000
d_9=2.500
d_x_1=0.500
d_x_3=0.500
d_x_7=0.500
d_x_8=0.500
d_y_0=3.000
d_y_1=0.500
d_y_2=0.500
d_y_3=0.500
d_y_7=0.500
d_y_8=0.500
d_y_9=2.500
normalized distance of container 0 : 0.3333333333333333
normalized distance of container 1 : 0.11111111111111072
normalized distance of container 2 : 0.055555555555555164
normalized distance of container 3 : 0.11111111111111033
normalized distance of container 4 : 0.0
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.11111111111111033
normalized distance of container 9 : 0.2777777777777778
