Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 5, 5, 2, 1, 3, 9, 1, 2, 1]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 5. 0. 0. 0. 0.]
 [1. 2. 8. 0. 0. 0.]
 [1. 1. 3. 9. 0. 0.]]
Centroid : {8: (2.0, 1.0), 5: (0.5, 2.5), 2: (0.5, 1.5), 1: (0.3333333333333333, 0.3333333333333333), 3: (2.0, 0.0), 9: (3.0, 0.0)}
Repeat number : 1
Original weight : [21.64, 15.99, 16.59, 9.43, 6.73, 10.51, 23.5, 7.48, 8.83, 6.09]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [21.64, 15.99, 16.59, 9.43, 6.73, 10.51, 23.5, 7.48, 8.83, 6.09]
Time taken to solve the MIP model : 0.9905 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.33333
x_0_1_0=1
x_1_1_1=1
x_2_1_2=1
x_3_1_3=1
x_4_0_0=1
x_5_2_0=1
x_6_3_0=1
x_7_0_1=1
x_8_0_2=1
x_9_2_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_1_3=1
r_2_0=1
r_2_1=1
d_0=2.000
d_1=2.000
d_2=1.000
d_3=2.000
d_4=0.667
d_7=1.000
d_8=1.000
d_9=2.333
d_x_0=1.000
d_x_1=0.500
d_x_2=0.500
d_x_3=0.500
d_x_4=0.333
d_x_7=0.333
d_x_8=0.500
d_x_9=1.667
d_y_0=1.000
d_y_1=1.500
d_y_2=0.500
d_y_3=1.500
d_y_4=0.333
d_y_7=0.667
d_y_8=0.500
d_y_9=0.667
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.22222222222222174
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.2222222222222222
normalized distance of container 4 : 0.07407407407407407
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111111033
normalized distance of container 8 : 0.11111111111111072
normalized distance of container 9 : 0.25925925925925875
