Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [6, 4, 1, 3, 1, 7, 9, 1, 2, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [2. 6. 0. 0. 0. 0.]
 [1. 3. 7. 0. 0. 0.]
 [1. 1. 4. 9. 0. 0.]]
Centroid : {6: (1.0, 2.0), 4: (2.0, 0.0), 1: (0.3333333333333333, 0.3333333333333333), 3: (1.0, 1.0), 7: (2.0, 1.0), 9: (3.0, 0.0), 2: (0.0, 2.0), 5: (0.0, 3.0)}
Repeat number : 8
Original weight : [16.97, 13.23, 7.86, 11.63, 7.79, 19.23, 21.62, 9.33, 10.04, 14.87]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [16.97, 13.23, 7.86, 11.63, 7.79, 19.23, 21.62, 9.33, 10.04, 14.87]
Time taken to solve the MIP model : 0.0295 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.666667
x_0_1_0=1
x_1_2_0=1
x_2_0_0=1
x_3_1_1=1
x_4_1_2=1
x_5_2_1=1
x_6_3_0=1
x_7_0_1=1
x_8_0_2=1
x_9_0_3=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_1=1
d_0=2.000
d_2=0.667
d_4=2.333
d_7=1.000
d_x_2=0.333
d_x_4=0.667
d_x_7=0.333
d_y_0=2.000
d_y_2=0.333
d_y_4=1.667
d_y_7=0.667
normalized distance of container 0 : 0.2222222222222222
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.07407407407407407
normalized distance of container 3 : 0.0
normalized distance of container 4 : 0.25925925925925636
normalized distance of container 5 : 0.0
normalized distance of container 6 : 0.0
normalized distance of container 7 : 0.11111111111110716
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.0
