Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [4, 9, 1, 4, 3, 8, 1, 4, 8, 5]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [1. 4. 8. 0. 0. 0.]
 [1. 3. 4. 9. 0. 0.]]
Centroid : {4: (1.0, 1.0), 9: (3.0, 0.0), 1: (0.0, 0.5), 3: (1.0, 0.0), 8: (1.5, 1.5), 5: (0.0, 3.0)}
Repeat number : 27
Original weight : [13.57, 22.21, 5.91, 13.24, 10.02, 20.83, 6.35, 13.9, 21.3, 14.93]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [13.57, 22.21, 5.91, 13.24, 10.02, 20.83, 6.35, 13.9, 21.3, 14.93]
Time taken to solve the MIP model : 0.0351 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 0.777778
x_0_1_0=1
x_1_3_0=1
x_2_0_0=1
x_3_0_1=1
x_4_2_0=1
x_5_2_1=1
x_6_0_2=1
x_7_1_1=1
x_8_1_2=1
x_9_0_3=1
r_0_1=1
r_0_2=1
r_0_3=1
d_0=1.000
d_2=0.500
d_3=1.000
d_4=1.000
d_5=1.000
d_6=1.500
d_8=1.000
d_x_3=1.000
d_x_4=1.000
d_x_5=0.500
d_x_8=0.500
d_y_0=1.000
d_y_2=0.500
d_y_5=0.500
d_y_6=1.500
d_y_8=0.500
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.05555555555555555
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.11111111111111033
normalized distance of container 6 : 0.16666666666666588
normalized distance of container 7 : 0.0
normalized distance of container 8 : 0.1111111111111103
normalized distance of container 9 : 0.0
