Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 6, 7, 1, 5, 5, 8, 4, 9, 4]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [6. 0. 0. 0. 0. 0.]
 [4. 7. 0. 0. 0. 0.]
 [2. 5. 8. 0. 0. 0.]
 [1. 4. 5. 9. 0. 0.]]
Centroid : {2: (0.0, 1.0), 6: (0.0, 3.0), 7: (1.0, 2.0), 1: (0.0, 0.0), 5: (1.5, 0.5), 8: (2.0, 1.0), 4: (0.5, 1.0), 9: (3.0, 0.0)}
Repeat number : 25
Original weight : [11.4, 18.63, 19.91, 8.58, 16.9, 16.6, 22.13, 15.01, 22.42, 15.11]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [11.4, 18.63, 19.91, 8.58, 16.9, 16.6, 22.13, 15.01, 22.42, 15.11]
Time taken to solve the MIP model : 2.3653 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_0_0=1
x_1_0_1=1
x_2_0_2=1
x_3_1_0=1
x_4_2_0=1
x_5_2_1=1
x_6_2_2=1
x_7_1_1=1
x_8_3_0=1
x_9_1_2=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=1.000
d_1=2.000
d_2=1.000
d_3=1.000
d_4=1.000
d_5=1.000
d_6=1.000
d_7=0.500
d_9=1.500
d_x_2=1.000
d_x_3=1.000
d_x_4=0.500
d_x_5=0.500
d_x_7=0.500
d_x_9=0.500
d_y_0=1.000
d_y_1=2.000
d_y_4=0.500
d_y_5=0.500
d_y_6=1.000
d_y_9=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.2222222222222222
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.11111111111111072
normalized distance of container 5 : 0.11111111111111072
normalized distance of container 6 : 0.1111111111111111
normalized distance of container 7 : 0.05555555555555555
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.16666666666666508
