Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [2, 6, 1, 8, 7, 4, 4, 8, 9, 3]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [7. 0. 0. 0. 0. 0.]
 [4. 8. 0. 0. 0. 0.]
 [2. 4. 8. 0. 0. 0.]
 [1. 3. 6. 9. 0. 0.]]
Centroid : {2: (0.0, 1.0), 6: (2.0, 0.0), 1: (0.0, 0.0), 8: (1.5, 1.5), 7: (0.0, 3.0), 4: (0.5, 1.5), 9: (3.0, 0.0), 3: (1.0, 0.0)}
Repeat number : 18
Original weight : [8.45, 17.51, 5.7, 23.41, 20.08, 14.01, 14.61, 22.3, 23.72, 11.99]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [8.45, 17.51, 5.7, 23.41, 20.08, 14.01, 14.61, 22.3, 23.72, 11.99]
Time taken to solve the MIP model : 3.4099 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_0_0=1
x_1_2_0=1
x_2_0_1=1
x_3_2_1=1
x_4_0_2=1
x_5_0_3=1
x_6_1_0=1
x_7_2_2=1
x_8_3_0=1
x_9_1_1=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_1_0=1
r_1_1=1
r_2_0=1
r_2_1=1
r_2_2=1
d_0=1.000
d_2=1.000
d_3=1.000
d_4=1.000
d_5=2.000
d_6=2.000
d_7=1.000
d_9=1.000
d_x_3=0.500
d_x_5=0.500
d_x_6=0.500
d_x_7=0.500
d_y_0=1.000
d_y_2=1.000
d_y_3=0.500
d_y_4=1.000
d_y_5=1.500
d_y_6=1.500
d_y_7=0.500
d_y_9=1.000
normalized distance of container 0 : 0.1111111111111111
normalized distance of container 1 : 0.0
normalized distance of container 2 : 0.1111111111111111
normalized distance of container 3 : 0.11111111111110993
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.2222222222222222
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.11111111111110954
normalized distance of container 8 : 0.0
normalized distance of container 9 : 0.1111111111111111
