Number of initial container : 0
Number of new container : 10
Total number of containers : 10
Level_num : 9
Container_level : [8, 8, 5, 3, 1, 1, 1, 1, 5, 9]
ideal_configuration : 
 [[0. 0. 0. 0. 0. 0.]
 [5. 0. 0. 0. 0. 0.]
 [1. 8. 0. 0. 0. 0.]
 [1. 3. 8. 0. 0. 0.]
 [1. 1. 5. 9. 0. 0.]]
Centroid : {8: (1.5, 1.5), 5: (1.0, 1.5), 3: (1.0, 1.0), 1: (0.25, 0.75), 9: (3.0, 0.0)}
Repeat number : 13
Original weight : [23.28, 22.79, 17.61, 15.45, 12.2, 11.19, 12.42, 11.4, 18.57, 23.87]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Scroe : [23.28, 22.79, 17.61, 15.45, 12.2, 11.19, 12.42, 11.4, 18.57, 23.87]
Time taken to solve the MIP model : 1.9806 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 1.11111
x_0_2_0=1
x_1_2_1=1
x_2_2_2=1
x_3_1_0=1
x_4_0_0=1
x_5_0_1=1
x_6_1_1=1
x_7_0_2=1
x_8_1_2=1
x_9_3_0=1
r_0_0=1
r_0_1=1
r_0_2=1
r_1_0=1
r_1_1=1
r_1_2=1
r_2_0=1
r_2_1=1
r_2_2=1
r_3_0=1
d_0=2.000
d_1=1.000
d_2=1.500
d_3=1.000
d_4=1.000
d_5=0.500
d_6=1.000
d_7=1.500
d_8=0.500
d_x_0=0.500
d_x_1=0.500
d_x_2=1.000
d_x_4=0.250
d_x_5=0.250
d_x_6=0.750
d_x_7=0.250
d_y_0=1.500
d_y_1=0.500
d_y_2=0.500
d_y_3=1.000
d_y_4=0.750
d_y_5=0.250
d_y_6=0.250
d_y_7=1.250
d_y_8=0.500
normalized distance of container 0 : 0.22222222222222202
normalized distance of container 1 : 0.1111111111111105
normalized distance of container 2 : 0.16666666666666657
normalized distance of container 3 : 0.1111111111111111
normalized distance of container 4 : 0.1111111111111111
normalized distance of container 5 : 0.055555555555555164
normalized distance of container 6 : 0.11111111111111033
normalized distance of container 7 : 0.16666666666666627
normalized distance of container 8 : 0.055555555555555164
normalized distance of container 9 : 0.0
