Number of initial container : 3
Number of new container : 17
Total number of containers : 20
Level_num : 9
Container_level : [5, 2, 1, 6, 5, 9, 7, 1, 5, 8, 4, 6, 6, 4, 1, 5, 1, 3, 5, 1]
ideal_configuration : 
 [[5. 6. 0. 0. 0. 0.]
 [3. 5. 6. 0. 0. 0.]
 [1. 4. 5. 7. 0. 0.]
 [1. 1. 4. 5. 8. 0.]
 [1. 1. 2. 5. 6. 9.]]
Centroid : {5: (1.8, 2.0), 2: (2.0, 0.0), 1: (0.4, 0.8), 6: (2.3333333333333335, 2.3333333333333335), 9: (5.0, 0.0), 7: (3.0, 2.0), 8: (4.0, 1.0), 4: (1.5, 1.5), 3: (0.0, 3.0)}
Repeat number : 6
Original weight : [15.38, 8.73, 6.12, 18.9, 16.65, 23.86, 20.78, 6.4, 15.1, 22.25, 14.85, 18.15, 17.51, 13.19, 6.8, 15.04, 8.05, 11.43, 15.08, 7.33]
Group : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Sequence : [0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Scroe : [15.38, 8.73, 6.12, 18.9, 16.65, 23.86, 20.78, 6.4, 15.1, 22.25, 14.85, 18.15, 17.51, 13.19, 6.8, 15.04, 8.05, 11.43, 15.08, 7.33]
Time taken to solve the MIP model : 38.3242 seconds
min_d : 0, max_d : 9
---------------------------------
solution for: IP model
objective: 5
x_0_0_0=1
x_1_0_1=1
x_2_5_0=1
x_3_2_0=1
x_4_4_0=1
x_5_0_2=1
x_6_2_1=1
x_7_5_1=1
x_8_0_3=1
x_9_2_2=1
x_10_5_2=1
x_11_5_3=1
x_12_4_1=1
x_13_1_0=1
x_14_3_0=1
x_15_1_1=1
x_16_3_1=1
x_17_3_2=1
x_18_1_2=1
x_19_0_4=1
r_0_0=1
r_0_1=1
r_0_2=1
r_0_3=1
r_0_4=1
d_0=3.800
d_1=3.000
d_2=5.400
d_3=4.000
d_4=5.000
d_5=7.000
d_6=2.000
d_7=6.000
d_8=3.000
d_9=3.000
d_10=5.000
d_11=4.000
d_12=4.000
d_13=3.000
d_14=4.000
d_15=2.000
d_16=4.000
d_17=4.000
d_18=1.000
d_19=5.000
d_x_0=1.800
d_x_1=2.000
d_x_2=4.600
d_x_3=1.000
d_x_4=3.000
d_x_5=5.000
d_x_6=1.000
d_x_7=5.000
d_x_8=2.000
d_x_9=2.000
d_x_10=4.000
d_x_11=3.000
d_x_12=2.000
d_x_13=1.000
d_x_14=3.000
d_x_15=1.000
d_x_16=3.000
d_x_17=3.000
d_x_18=1.000
d_x_19=1.000
d_y_0=2.000
d_y_1=1.000
d_y_2=0.800
d_y_3=3.000
d_y_4=2.000
d_y_5=2.000
d_y_6=1.000
d_y_7=1.000
d_y_8=1.000
d_y_9=1.000
d_y_10=1.000
d_y_11=1.000
d_y_12=2.000
d_y_13=2.000
d_y_14=1.000
d_y_15=1.000
d_y_16=1.000
d_y_17=1.000
d_y_19=4.000
normalized distance of container 0 : 0.4222222222222222
normalized distance of container 1 : 0.3333333333333333
normalized distance of container 2 : 0.6
normalized distance of container 3 : 0.4444444444444444
normalized distance of container 4 : 0.5555555555555556
normalized distance of container 5 : 0.7777777777777778
normalized distance of container 6 : 0.2222222222222222
normalized distance of container 7 : 0.6666666666666666
normalized distance of container 8 : 0.3333333333333333
normalized distance of container 9 : 0.3333333333333333
normalized distance of container 10 : 0.5555555555555556
normalized distance of container 11 : 0.4444444444444444
normalized distance of container 12 : 0.4444444444444444
normalized distance of container 13 : 0.3333333333333333
normalized distance of container 14 : 0.4444444444444444
normalized distance of container 15 : 0.2222222222222222
normalized distance of container 16 : 0.4444444444444444
normalized distance of container 17 : 0.4444444444444444
normalized distance of container 18 : 0.1111111111111111
normalized distance of container 19 : 0.5555555555555556
